
;; Function read_nodes (read_nodes, funcdef_no=0, decl_uid=2276, cgraph_uid=0, symbol_order=1)


;; Generating RTL for gimple basic block 2

;; Generating RTL for gimple basic block 3

;; Generating RTL for gimple basic block 4

;; Generating RTL for gimple basic block 5

;; Generating RTL for gimple basic block 6


try_optimize_cfg iteration 1

Merging block 3 into block 2...
Merged blocks 2 and 3.
Merged 2 and 3 without moving.
Forwarding edge 6->7 to 8 failed.
Merging block 8 into block 7...
Merged blocks 7 and 8.
Merged 7 and 8 without moving.


try_optimize_cfg iteration 2



;;
;; Full RTL generated for this function:
;;
(note 1 0 4 NOTE_INSN_DELETED)
(note 4 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(insn 2 4 3 2 (set (mem/f/c:DI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -24 [0xffffffffffffffe8])) [2 file+0 S8 A64])
        (reg:DI 5 di [ file ])) "/home/parallels/Desktop/Parallels Shared Folders/Home/Desktop/path/src/file_management.c":7 -1
     (nil))
(note 3 2 6 2 NOTE_INSN_FUNCTION_BEG)
(insn 6 3 7 2 (set (reg:DI 99)
        (mem/f/c:DI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -24 [0xffffffffffffffe8])) [2 file+0 S8 A64])) "/home/parallels/Desktop/Parallels Shared Folders/Home/Desktop/path/src/file_management.c":8 -1
     (nil))
(insn 7 6 8 2 (set (reg:DI 5 di)
        (reg:DI 99)) "/home/parallels/Desktop/Parallels Shared Folders/Home/Desktop/path/src/file_management.c":8 -1
     (nil))
(call_insn 8 7 9 2 (call (mem:QI (symbol_ref:DI ("rewind") [flags 0x41] <function_decl 0x7f2f88b72d00 rewind>) [0 rewind S1 A8])
        (const_int 0 [0])) "/home/parallels/Desktop/Parallels Shared Folders/Home/Desktop/path/src/file_management.c":8 -1
     (nil)
    (expr_list:DI (use (reg:DI 5 di))
        (nil)))
(insn 9 8 10 2 (set (mem/c:SI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -4 [0xfffffffffffffffc])) [1 i+0 S4 A32])
        (const_int 0 [0])) "/home/parallels/Desktop/Parallels Shared Folders/Home/Desktop/path/src/file_management.c":10 -1
     (nil))
(jump_insn 10 9 11 2 (set (pc)
        (label_ref 63)) "/home/parallels/Desktop/Parallels Shared Folders/Home/Desktop/path/src/file_management.c":10 -1
     (nil)
 -> 63)
(barrier 11 10 71)
(code_label 71 11 12 4 3 (nil) [1 uses])
(note 12 71 13 4 [bb 4] NOTE_INSN_BASIC_BLOCK)
(insn 13 12 14 4 (set (reg:DI 4 si)
        (symbol_ref/f:DI ("*.LC0") [flags 0x2] <var_decl 0x7f2f88b8fbd0 *.LC0>)) "/home/parallels/Desktop/Parallels Shared Folders/Home/Desktop/path/src/file_management.c":12 -1
     (nil))
(insn 14 13 15 4 (set (reg:DI 5 di)
        (symbol_ref:DI ("line") [flags 0x2] <var_decl 0x7f2f88b20870 line>)) "/home/parallels/Desktop/Parallels Shared Folders/Home/Desktop/path/src/file_management.c":12 -1
     (nil))
(call_insn/i 15 14 16 4 (set (reg:DI 0 ax)
        (call (mem:QI (symbol_ref:DI ("strstr") [flags 0x41] <function_decl 0x7f2f88a76c00 strstr>) [0 __builtin_strstr S1 A8])
            (const_int 0 [0]))) "/home/parallels/Desktop/Parallels Shared Folders/Home/Desktop/path/src/file_management.c":12 -1
     (expr_list:REG_EH_REGION (const_int 0 [0])
        (nil))
    (expr_list:DI (use (reg:DI 5 di))
        (expr_list:DI (use (reg:DI 4 si))
            (nil))))
(insn 16 15 17 4 (set (reg/f:DI 87 [ _1 ])
        (reg:DI 0 ax)) "/home/parallels/Desktop/Parallels Shared Folders/Home/Desktop/path/src/file_management.c":12 -1
     (nil))
(insn 17 16 18 4 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg/f:DI 87 [ _1 ])
            (const_int 0 [0]))) "/home/parallels/Desktop/Parallels Shared Folders/Home/Desktop/path/src/file_management.c":12 -1
     (nil))
(jump_insn 18 17 19 4 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 63)
            (pc))) "/home/parallels/Desktop/Parallels Shared Folders/Home/Desktop/path/src/file_management.c":12 -1
     (nil)
 -> 63)
(note 19 18 20 5 [bb 5] NOTE_INSN_BASIC_BLOCK)
(insn 20 19 21 5 (set (reg:DI 5 di)
        (const_int 56 [0x38])) "/home/parallels/Desktop/Parallels Shared Folders/Home/Desktop/path/src/file_management.c":13 -1
     (nil))
(call_insn 21 20 22 5 (set (reg:DI 0 ax)
        (call (mem:QI (symbol_ref:DI ("malloc") [flags 0x41] <function_decl 0x7f2f88a94e00 malloc>) [0 __builtin_malloc S1 A8])
            (const_int 0 [0]))) "/home/parallels/Desktop/Parallels Shared Folders/Home/Desktop/path/src/file_management.c":13 -1
     (expr_list:REG_EH_REGION (const_int 0 [0])
        (nil))
    (expr_list:DI (use (reg:DI 5 di))
        (nil)))
(insn 22 21 23 5 (set (reg/f:DI 100)
        (reg:DI 0 ax)) "/home/parallels/Desktop/Parallels Shared Folders/Home/Desktop/path/src/file_management.c":13 -1
     (expr_list:REG_NOALIAS (reg/f:DI 100)
        (nil)))
(insn 23 22 24 5 (set (reg/f:DI 88 [ _2 ])
        (reg/f:DI 100)) "/home/parallels/Desktop/Parallels Shared Folders/Home/Desktop/path/src/file_management.c":13 -1
     (nil))
(insn 24 23 25 5 (set (reg:SI 102)
        (mem/c:SI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -4 [0xfffffffffffffffc])) [1 i+0 S4 A32])) "/home/parallels/Desktop/Parallels Shared Folders/Home/Desktop/path/src/file_management.c":13 -1
     (nil))
(insn 25 24 26 5 (set (reg:DI 101)
        (sign_extend:DI (reg:SI 102))) "/home/parallels/Desktop/Parallels Shared Folders/Home/Desktop/path/src/file_management.c":13 -1
     (nil))
(insn 26 25 27 5 (set (mem/f:DI (plus:DI (mult:DI (reg:DI 101)
                    (const_int 8 [0x8]))
                (symbol_ref:DI ("graph") [flags 0x40] <var_decl 0x7f2f88b207e0 graph>)) [3 graph S8 A64])
        (reg/f:DI 88 [ _2 ])) "/home/parallels/Desktop/Parallels Shared Folders/Home/Desktop/path/src/file_management.c":13 -1
     (nil))
(insn 27 26 28 5 (set (reg:SI 104)
        (mem/c:SI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -4 [0xfffffffffffffffc])) [1 i+0 S4 A32])) "/home/parallels/Desktop/Parallels Shared Folders/Home/Desktop/path/src/file_management.c":14 -1
     (nil))
(insn 28 27 29 5 (set (reg:DI 103)
        (sign_extend:DI (reg:SI 104))) "/home/parallels/Desktop/Parallels Shared Folders/Home/Desktop/path/src/file_management.c":14 -1
     (nil))
(insn 29 28 30 5 (set (reg/f:DI 89 [ _3 ])
        (mem/f:DI (plus:DI (mult:DI (reg:DI 103)
                    (const_int 8 [0x8]))
                (symbol_ref:DI ("graph") [flags 0x40] <var_decl 0x7f2f88b207e0 graph>)) [3 graph S8 A64])) "/home/parallels/Desktop/Parallels Shared Folders/Home/Desktop/path/src/file_management.c":14 -1
     (nil))
(insn 30 29 31 5 (set (reg:DI 1 dx)
        (const_int 56 [0x38])) "/home/parallels/Desktop/Parallels Shared Folders/Home/Desktop/path/src/file_management.c":14 -1
     (nil))
(insn 31 30 32 5 (set (reg:SI 4 si)
        (const_int 0 [0])) "/home/parallels/Desktop/Parallels Shared Folders/Home/Desktop/path/src/file_management.c":14 -1
     (nil))
(insn 32 31 33 5 (set (reg:DI 5 di)
        (reg/f:DI 89 [ _3 ])) "/home/parallels/Desktop/Parallels Shared Folders/Home/Desktop/path/src/file_management.c":14 -1
     (nil))
(call_insn 33 32 34 5 (set (reg:DI 0 ax)
        (call (mem:QI (symbol_ref:DI ("memset") [flags 0x41] <function_decl 0x7f2f88a6fb00 memset>) [0 __builtin_memset S1 A8])
            (const_int 0 [0]))) "/home/parallels/Desktop/Parallels Shared Folders/Home/Desktop/path/src/file_management.c":14 -1
     (expr_list:REG_EH_REGION (const_int 0 [0])
        (nil))
    (expr_list:DI (set (reg:DI 0 ax)
            (reg:DI 5 di))
        (expr_list:DI (use (reg:DI 5 di))
            (expr_list:SI (use (reg:SI 4 si))
                (expr_list:DI (use (reg:DI 1 dx))
                    (nil))))))
(insn 34 33 35 5 (set (reg:SI 106)
        (mem/c:SI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -4 [0xfffffffffffffffc])) [1 i+0 S4 A32])) "/home/parallels/Desktop/Parallels Shared Folders/Home/Desktop/path/src/file_management.c":15 -1
     (nil))
(insn 35 34 36 5 (set (reg:DI 105)
        (sign_extend:DI (reg:SI 106))) "/home/parallels/Desktop/Parallels Shared Folders/Home/Desktop/path/src/file_management.c":15 -1
     (nil))
(insn 36 35 37 5 (set (reg/f:DI 90 [ _4 ])
        (mem/f:DI (plus:DI (mult:DI (reg:DI 105)
                    (const_int 8 [0x8]))
                (symbol_ref:DI ("graph") [flags 0x40] <var_decl 0x7f2f88b207e0 graph>)) [3 graph S8 A64])) "/home/parallels/Desktop/Parallels Shared Folders/Home/Desktop/path/src/file_management.c":15 -1
     (nil))
(insn 37 36 38 5 (set (mem:QI (plus:DI (reg/f:DI 90 [ _4 ])
                (const_int 32 [0x20])) [8 _4->visited+0 S1 A64])
        (const_int 0 [0])) "/home/parallels/Desktop/Parallels Shared Folders/Home/Desktop/path/src/file_management.c":15 -1
     (nil))
(insn 38 37 39 5 (set (reg:SI 108)
        (mem/c:SI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -4 [0xfffffffffffffffc])) [1 i+0 S4 A32])) "/home/parallels/Desktop/Parallels Shared Folders/Home/Desktop/path/src/file_management.c":16 -1
     (nil))
(insn 39 38 40 5 (set (reg:DI 107)
        (sign_extend:DI (reg:SI 108))) "/home/parallels/Desktop/Parallels Shared Folders/Home/Desktop/path/src/file_management.c":16 -1
     (nil))
(insn 40 39 41 5 (set (reg/f:DI 91 [ _5 ])
        (mem/f:DI (plus:DI (mult:DI (reg:DI 107)
                    (const_int 8 [0x8]))
                (symbol_ref:DI ("graph") [flags 0x40] <var_decl 0x7f2f88b207e0 graph>)) [3 graph S8 A64])) "/home/parallels/Desktop/Parallels Shared Folders/Home/Desktop/path/src/file_management.c":16 -1
     (nil))
(insn 41 40 42 5 (set (reg:DF 109)
        (mem/u/c:DF (symbol_ref/u:DI ("*.LC1") [flags 0x2]) [0  S8 A64])) "/home/parallels/Desktop/Parallels Shared Folders/Home/Desktop/path/src/file_management.c":16 -1
     (nil))
(insn 42 41 43 5 (set (mem:DF (plus:DI (reg/f:DI 91 [ _5 ])
                (const_int 40 [0x28])) [6 _5->tot_dis+0 S8 A64])
        (reg:DF 109)) "/home/parallels/Desktop/Parallels Shared Folders/Home/Desktop/path/src/file_management.c":16 -1
     (nil))
(insn 43 42 44 5 (set (reg:SI 111)
        (mem/c:SI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -4 [0xfffffffffffffffc])) [1 i+0 S4 A32])) "/home/parallels/Desktop/Parallels Shared Folders/Home/Desktop/path/src/file_management.c":18 -1
     (nil))
(insn 44 43 45 5 (set (reg:DI 110)
        (sign_extend:DI (reg:SI 111))) "/home/parallels/Desktop/Parallels Shared Folders/Home/Desktop/path/src/file_management.c":18 -1
     (nil))
(insn 45 44 46 5 (set (reg/f:DI 92 [ _6 ])
        (mem/f:DI (plus:DI (mult:DI (reg:DI 110)
                    (const_int 8 [0x8]))
                (symbol_ref:DI ("graph") [flags 0x40] <var_decl 0x7f2f88b207e0 graph>)) [3 graph S8 A64])) "/home/parallels/Desktop/Parallels Shared Folders/Home/Desktop/path/src/file_management.c":18 -1
     (nil))
(insn 46 45 47 5 (parallel [
            (set (reg/f:DI 93 [ _7 ])
                (plus:DI (reg/f:DI 92 [ _6 ])
                    (const_int 16 [0x10])))
            (clobber (reg:CC 17 flags))
        ]) "/home/parallels/Desktop/Parallels Shared Folders/Home/Desktop/path/src/file_management.c":18 -1
     (nil))
(insn 47 46 48 5 (set (reg:SI 113)
        (mem/c:SI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -4 [0xfffffffffffffffc])) [1 i+0 S4 A32])) "/home/parallels/Desktop/Parallels Shared Folders/Home/Desktop/path/src/file_management.c":18 -1
     (nil))
(insn 48 47 49 5 (set (reg:DI 112)
        (sign_extend:DI (reg:SI 113))) "/home/parallels/Desktop/Parallels Shared Folders/Home/Desktop/path/src/file_management.c":18 -1
     (nil))
(insn 49 48 50 5 (set (reg/f:DI 94 [ _8 ])
        (mem/f:DI (plus:DI (mult:DI (reg:DI 112)
                    (const_int 8 [0x8]))
                (symbol_ref:DI ("graph") [flags 0x40] <var_decl 0x7f2f88b207e0 graph>)) [3 graph S8 A64])) "/home/parallels/Desktop/Parallels Shared Folders/Home/Desktop/path/src/file_management.c":18 -1
     (nil))
(insn 50 49 51 5 (parallel [
            (set (reg/f:DI 95 [ _9 ])
                (plus:DI (reg/f:DI 94 [ _8 ])
                    (const_int 8 [0x8])))
            (clobber (reg:CC 17 flags))
        ]) "/home/parallels/Desktop/Parallels Shared Folders/Home/Desktop/path/src/file_management.c":18 -1
     (nil))
(insn 51 50 52 5 (set (reg:SI 115)
        (mem/c:SI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -4 [0xfffffffffffffffc])) [1 i+0 S4 A32])) "/home/parallels/Desktop/Parallels Shared Folders/Home/Desktop/path/src/file_management.c":18 -1
     (nil))
(insn 52 51 53 5 (set (reg:DI 114)
        (sign_extend:DI (reg:SI 115))) "/home/parallels/Desktop/Parallels Shared Folders/Home/Desktop/path/src/file_management.c":18 -1
     (nil))
(insn 53 52 54 5 (set (reg/f:DI 96 [ _10 ])
        (mem/f:DI (plus:DI (mult:DI (reg:DI 114)
                    (const_int 8 [0x8]))
                (symbol_ref:DI ("graph") [flags 0x40] <var_decl 0x7f2f88b207e0 graph>)) [3 graph S8 A64])) "/home/parallels/Desktop/Parallels Shared Folders/Home/Desktop/path/src/file_management.c":18 -1
     (nil))
(insn 54 53 55 5 (set (reg/f:DI 97 [ _11 ])
        (reg/f:DI 96 [ _10 ])) "/home/parallels/Desktop/Parallels Shared Folders/Home/Desktop/path/src/file_management.c":18 -1
     (nil))
(insn 55 54 56 5 (set (reg:DI 37 r8)
        (reg/f:DI 93 [ _7 ])) "/home/parallels/Desktop/Parallels Shared Folders/Home/Desktop/path/src/file_management.c":18 -1
     (nil))
(insn 56 55 57 5 (set (reg:DI 2 cx)
        (reg/f:DI 95 [ _9 ])) "/home/parallels/Desktop/Parallels Shared Folders/Home/Desktop/path/src/file_management.c":18 -1
     (nil))
(insn 57 56 58 5 (set (reg:DI 1 dx)
        (reg/f:DI 97 [ _11 ])) "/home/parallels/Desktop/Parallels Shared Folders/Home/Desktop/path/src/file_management.c":18 -1
     (nil))
(insn 58 57 59 5 (set (reg:DI 4 si)
        (symbol_ref/f:DI ("*.LC2") [flags 0x2] <var_decl 0x7f2f88b8fcf0 *.LC2>)) "/home/parallels/Desktop/Parallels Shared Folders/Home/Desktop/path/src/file_management.c":18 -1
     (nil))
(insn 59 58 60 5 (set (reg:DI 5 di)
        (symbol_ref:DI ("line") [flags 0x2] <var_decl 0x7f2f88b20870 line>)) "/home/parallels/Desktop/Parallels Shared Folders/Home/Desktop/path/src/file_management.c":18 -1
     (nil))
(insn 60 59 61 5 (set (reg:QI 0 ax)
        (const_int 0 [0])) "/home/parallels/Desktop/Parallels Shared Folders/Home/Desktop/path/src/file_management.c":18 -1
     (nil))
(call_insn 61 60 62 5 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:DI ("*__isoc99_sscanf") [flags 0x41] <function_decl 0x7f2f88a7be00 sscanf>) [0 __builtin_sscanf S1 A8])
            (const_int 0 [0]))) "/home/parallels/Desktop/Parallels Shared Folders/Home/Desktop/path/src/file_management.c":18 -1
     (expr_list:REG_EH_REGION (const_int 0 [0])
        (nil))
    (expr_list (use (reg:QI 0 ax))
        (expr_list:DI (use (reg:DI 5 di))
            (expr_list:DI (use (reg:DI 4 si))
                (expr_list:DI (use (reg:DI 1 dx))
                    (expr_list:DI (use (reg:DI 2 cx))
                        (expr_list:DI (use (reg:DI 37 r8))
                            (nil))))))))
(insn 62 61 63 5 (parallel [
            (set (mem/c:SI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                        (const_int -4 [0xfffffffffffffffc])) [1 i+0 S4 A32])
                (plus:SI (mem/c:SI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                            (const_int -4 [0xfffffffffffffffc])) [1 i+0 S4 A32])
                    (const_int 1 [0x1])))
            (clobber (reg:CC 17 flags))
        ]) "/home/parallels/Desktop/Parallels Shared Folders/Home/Desktop/path/src/file_management.c":19 -1
     (nil))
(code_label 63 62 64 6 2 (nil) [2 uses])
(note 64 63 65 6 [bb 6] NOTE_INSN_BASIC_BLOCK)
(insn 65 64 66 6 (set (reg:DI 116)
        (mem/f/c:DI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -24 [0xffffffffffffffe8])) [2 file+0 S8 A64])) "/home/parallels/Desktop/Parallels Shared Folders/Home/Desktop/path/src/file_management.c":10 -1
     (nil))
(insn 66 65 67 6 (set (reg:DI 1 dx)
        (reg:DI 116)) "/home/parallels/Desktop/Parallels Shared Folders/Home/Desktop/path/src/file_management.c":10 -1
     (nil))
(insn 67 66 68 6 (set (reg:SI 4 si)
        (const_int 200 [0xc8])) "/home/parallels/Desktop/Parallels Shared Folders/Home/Desktop/path/src/file_management.c":10 -1
     (nil))
(insn 68 67 69 6 (set (reg:DI 5 di)
        (symbol_ref:DI ("line") [flags 0x2] <var_decl 0x7f2f88b20870 line>)) "/home/parallels/Desktop/Parallels Shared Folders/Home/Desktop/path/src/file_management.c":10 -1
     (nil))
(call_insn 69 68 70 6 (set (reg:DI 0 ax)
        (call (mem:QI (symbol_ref:DI ("fgets") [flags 0x41] <function_decl 0x7f2f88b72400 fgets>) [0 fgets S1 A8])
            (const_int 0 [0]))) "/home/parallels/Desktop/Parallels Shared Folders/Home/Desktop/path/src/file_management.c":10 -1
     (nil)
    (expr_list:DI (use (reg:DI 5 di))
        (expr_list:SI (use (reg:SI 4 si))
            (expr_list:DI (use (reg:DI 1 dx))
                (nil)))))
(insn 70 69 72 6 (set (reg/f:DI 98 [ _12 ])
        (reg:DI 0 ax)) "/home/parallels/Desktop/Parallels Shared Folders/Home/Desktop/path/src/file_management.c":10 -1
     (nil))
(insn 72 70 73 6 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg/f:DI 98 [ _12 ])
            (const_int 0 [0]))) "/home/parallels/Desktop/Parallels Shared Folders/Home/Desktop/path/src/file_management.c":10 -1
     (nil))
(jump_insn 73 72 74 6 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 71)
            (pc))) "/home/parallels/Desktop/Parallels Shared Folders/Home/Desktop/path/src/file_management.c":10 -1
     (nil)
 -> 71)
(note 74 73 77 7 [bb 7] NOTE_INSN_BASIC_BLOCK)
(insn 77 74 0 7 (const_int 0 [0]) "/home/parallels/Desktop/Parallels Shared Folders/Home/Desktop/path/src/file_management.c":22 -1
     (nil))

;; Function read_links (read_links, funcdef_no=1, decl_uid=2283, cgraph_uid=1, symbol_order=2)


;; Generating RTL for gimple basic block 2

;; Generating RTL for gimple basic block 3

;; Generating RTL for gimple basic block 4

;; Generating RTL for gimple basic block 5

;; Generating RTL for gimple basic block 6

;; Generating RTL for gimple basic block 7

;; Generating RTL for gimple basic block 8

;; Generating RTL for gimple basic block 9

;; Generating RTL for gimple basic block 10

;; Generating RTL for gimple basic block 11

;; Generating RTL for gimple basic block 12

;; Generating RTL for gimple basic block 13

;; Generating RTL for gimple basic block 14

;; Generating RTL for gimple basic block 15

;; Generating RTL for gimple basic block 16

;; Generating RTL for gimple basic block 17

;; Generating RTL for gimple basic block 18

;; Generating RTL for gimple basic block 19

;; Generating RTL for gimple basic block 20

;; Generating RTL for gimple basic block 21

;; Generating RTL for gimple basic block 22

;; Generating RTL for gimple basic block 23

;; Generating RTL for gimple basic block 24

;; Generating RTL for gimple basic block 25

;; Generating RTL for gimple basic block 26

;; Generating RTL for gimple basic block 27

;; Generating RTL for gimple basic block 28


try_optimize_cfg iteration 1

Merging block 3 into block 2...
Merged blocks 2 and 3.
Merged 2 and 3 without moving.
Redirecting jump 146 from 21 to 24.
Merging block 21 into block 20...
Merged blocks 20 and 21.
Merged 20 and 21 without moving.
Forwarding edge 23->24 to 27 failed.
Forwarding edge 28->29 to 30 failed.
Merging block 30 into block 29...
Merged blocks 29 and 30.
Merged 29 and 30 without moving.


try_optimize_cfg iteration 2

Forwarding edge 23->24 to 27 failed.


;;
;; Full RTL generated for this function:
;;
(note 1 0 4 NOTE_INSN_DELETED)
(note 4 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(insn 2 4 3 2 (set (mem/f/c:DI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -88 [0xffffffffffffffa8])) [2 file+0 S8 A64])
        (reg:DI 5 di [ file ])) "/home/parallels/Desktop/Parallels Shared Folders/Home/Desktop/path/src/file_management.c":24 -1
     (nil))
(note 3 2 6 2 NOTE_INSN_FUNCTION_BEG)
(insn 6 3 7 2 (set (reg:DI 111)
        (mem/f/c:DI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -88 [0xffffffffffffffa8])) [2 file+0 S8 A64])) "/home/parallels/Desktop/Parallels Shared Folders/Home/Desktop/path/src/file_management.c":25 -1
     (nil))
(insn 7 6 8 2 (set (reg:DI 5 di)
        (reg:DI 111)) "/home/parallels/Desktop/Parallels Shared Folders/Home/Desktop/path/src/file_management.c":25 -1
     (nil))
(call_insn 8 7 9 2 (call (mem:QI (symbol_ref:DI ("rewind") [flags 0x41] <function_decl 0x7f2f88b72d00 rewind>) [0 rewind S1 A8])
        (const_int 0 [0])) "/home/parallels/Desktop/Parallels Shared Folders/Home/Desktop/path/src/file_management.c":25 -1
     (nil)
    (expr_list:DI (use (reg:DI 5 di))
        (nil)))
(jump_insn 9 8 10 2 (set (pc)
        (label_ref 204)) "/home/parallels/Desktop/Parallels Shared Folders/Home/Desktop/path/src/file_management.c":27 -1
     (nil)
 -> 204)
(barrier 10 9 212)
(code_label 212 10 11 4 22 (nil) [1 uses])
(note 11 212 12 4 [bb 4] NOTE_INSN_BASIC_BLOCK)
(insn 12 11 13 4 (set (reg:DI 4 si)
        (symbol_ref/f:DI ("*.LC3") [flags 0x2] <var_decl 0x7f2f88bb6360 *.LC3>)) "/home/parallels/Desktop/Parallels Shared Folders/Home/Desktop/path/src/file_management.c":28 -1
     (nil))
(insn 13 12 14 4 (set (reg:DI 5 di)
        (symbol_ref:DI ("line") [flags 0x2] <var_decl 0x7f2f88b20870 line>)) "/home/parallels/Desktop/Parallels Shared Folders/Home/Desktop/path/src/file_management.c":28 -1
     (nil))
(call_insn/i 14 13 15 4 (set (reg:DI 0 ax)
        (call (mem:QI (symbol_ref:DI ("strstr") [flags 0x41] <function_decl 0x7f2f88a76c00 strstr>) [0 __builtin_strstr S1 A8])
            (const_int 0 [0]))) "/home/parallels/Desktop/Parallels Shared Folders/Home/Desktop/path/src/file_management.c":28 -1
     (expr_list:REG_EH_REGION (const_int 0 [0])
        (nil))
    (expr_list:DI (use (reg:DI 5 di))
        (expr_list:DI (use (reg:DI 4 si))
            (nil))))
(insn 15 14 16 4 (set (reg/f:DI 87 [ _1 ])
        (reg:DI 0 ax)) "/home/parallels/Desktop/Parallels Shared Folders/Home/Desktop/path/src/file_management.c":28 -1
     (nil))
(insn 16 15 17 4 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg/f:DI 87 [ _1 ])
            (const_int 0 [0]))) "/home/parallels/Desktop/Parallels Shared Folders/Home/Desktop/path/src/file_management.c":28 -1
     (nil))
(jump_insn 17 16 18 4 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 204)
            (pc))) "/home/parallels/Desktop/Parallels Shared Folders/Home/Desktop/path/src/file_management.c":28 -1
     (nil)
 -> 204)
(note 18 17 19 5 [bb 5] NOTE_INSN_BASIC_BLOCK)
(insn 19 18 20 5 (set (mem/c:DI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -56 [0xffffffffffffffc8])) [5 container1+0 S8 A64])
        (const_int 0 [0])) "/home/parallels/Desktop/Parallels Shared Folders/Home/Desktop/path/src/file_management.c":29 -1
     (nil))
(insn 20 19 21 5 (set (mem/c:DI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -64 [0xffffffffffffffc0])) [5 container2+0 S8 A64])
        (const_int 0 [0])) "/home/parallels/Desktop/Parallels Shared Folders/Home/Desktop/path/src/file_management.c":29 -1
     (nil))
(insn 21 20 22 5 (set (reg:DI 5 di)
        (const_int 32 [0x20])) "/home/parallels/Desktop/Parallels Shared Folders/Home/Desktop/path/src/file_management.c":31 -1
     (nil))
(call_insn 22 21 23 5 (set (reg:DI 0 ax)
        (call (mem:QI (symbol_ref:DI ("malloc") [flags 0x41] <function_decl 0x7f2f88a94e00 malloc>) [0 __builtin_malloc S1 A8])
            (const_int 0 [0]))) "/home/parallels/Desktop/Parallels Shared Folders/Home/Desktop/path/src/file_management.c":31 -1
     (expr_list:REG_EH_REGION (const_int 0 [0])
        (nil))
    (expr_list:DI (use (reg:DI 5 di))
        (nil)))
(insn 23 22 24 5 (set (reg/f:DI 112)
        (reg:DI 0 ax)) "/home/parallels/Desktop/Parallels Shared Folders/Home/Desktop/path/src/file_management.c":31 -1
     (expr_list:REG_NOALIAS (reg/f:DI 112)
        (nil)))
(insn 24 23 25 5 (set (mem/f/c:DI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -40 [0xffffffffffffffd8])) [7 new_neighbor1+0 S8 A64])
        (reg/f:DI 112)) "/home/parallels/Desktop/Parallels Shared Folders/Home/Desktop/path/src/file_management.c":31 -1
     (nil))
(insn 25 24 26 5 (set (reg:DI 113)
        (mem/f/c:DI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -40 [0xffffffffffffffd8])) [7 new_neighbor1+0 S8 A64])) "/home/parallels/Desktop/Parallels Shared Folders/Home/Desktop/path/src/file_management.c":32 -1
     (nil))
(insn 26 25 27 5 (set (reg:DI 1 dx)
        (const_int 32 [0x20])) "/home/parallels/Desktop/Parallels Shared Folders/Home/Desktop/path/src/file_management.c":32 -1
     (nil))
(insn 27 26 28 5 (set (reg:SI 4 si)
        (const_int 0 [0])) "/home/parallels/Desktop/Parallels Shared Folders/Home/Desktop/path/src/file_management.c":32 -1
     (nil))
(insn 28 27 29 5 (set (reg:DI 5 di)
        (reg:DI 113)) "/home/parallels/Desktop/Parallels Shared Folders/Home/Desktop/path/src/file_management.c":32 -1
     (nil))
(call_insn 29 28 30 5 (set (reg:DI 0 ax)
        (call (mem:QI (symbol_ref:DI ("memset") [flags 0x41] <function_decl 0x7f2f88a6fb00 memset>) [0 __builtin_memset S1 A8])
            (const_int 0 [0]))) "/home/parallels/Desktop/Parallels Shared Folders/Home/Desktop/path/src/file_management.c":32 -1
     (expr_list:REG_EH_REGION (const_int 0 [0])
        (nil))
    (expr_list:DI (set (reg:DI 0 ax)
            (reg:DI 5 di))
        (expr_list:DI (use (reg:DI 5 di))
            (expr_list:SI (use (reg:SI 4 si))
                (expr_list:DI (use (reg:DI 1 dx))
                    (nil))))))
(insn 30 29 31 5 (set (reg:DI 5 di)
        (const_int 32 [0x20])) "/home/parallels/Desktop/Parallels Shared Folders/Home/Desktop/path/src/file_management.c":33 -1
     (nil))
(call_insn 31 30 32 5 (set (reg:DI 0 ax)
        (call (mem:QI (symbol_ref:DI ("malloc") [flags 0x41] <function_decl 0x7f2f88a94e00 malloc>) [0 __builtin_malloc S1 A8])
            (const_int 0 [0]))) "/home/parallels/Desktop/Parallels Shared Folders/Home/Desktop/path/src/file_management.c":33 -1
     (expr_list:REG_EH_REGION (const_int 0 [0])
        (nil))
    (expr_list:DI (use (reg:DI 5 di))
        (nil)))
(insn 32 31 33 5 (set (reg/f:DI 114)
        (reg:DI 0 ax)) "/home/parallels/Desktop/Parallels Shared Folders/Home/Desktop/path/src/file_management.c":33 -1
     (expr_list:REG_NOALIAS (reg/f:DI 114)
        (nil)))
(insn 33 32 34 5 (set (mem/f/c:DI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -48 [0xffffffffffffffd0])) [7 new_neighbor2+0 S8 A64])
        (reg/f:DI 114)) "/home/parallels/Desktop/Parallels Shared Folders/Home/Desktop/path/src/file_management.c":33 -1
     (nil))
(insn 34 33 35 5 (set (reg:DI 115)
        (mem/f/c:DI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -48 [0xffffffffffffffd0])) [7 new_neighbor2+0 S8 A64])) "/home/parallels/Desktop/Parallels Shared Folders/Home/Desktop/path/src/file_management.c":34 -1
     (nil))
(insn 35 34 36 5 (set (reg:DI 1 dx)
        (const_int 32 [0x20])) "/home/parallels/Desktop/Parallels Shared Folders/Home/Desktop/path/src/file_management.c":34 -1
     (nil))
(insn 36 35 37 5 (set (reg:SI 4 si)
        (const_int 0 [0])) "/home/parallels/Desktop/Parallels Shared Folders/Home/Desktop/path/src/file_management.c":34 -1
     (nil))
(insn 37 36 38 5 (set (reg:DI 5 di)
        (reg:DI 115)) "/home/parallels/Desktop/Parallels Shared Folders/Home/Desktop/path/src/file_management.c":34 -1
     (nil))
(call_insn 38 37 39 5 (set (reg:DI 0 ax)
        (call (mem:QI (symbol_ref:DI ("memset") [flags 0x41] <function_decl 0x7f2f88a6fb00 memset>) [0 __builtin_memset S1 A8])
            (const_int 0 [0]))) "/home/parallels/Desktop/Parallels Shared Folders/Home/Desktop/path/src/file_management.c":34 -1
     (expr_list:REG_EH_REGION (const_int 0 [0])
        (nil))
    (expr_list:DI (set (reg:DI 0 ax)
            (reg:DI 5 di))
        (expr_list:DI (use (reg:DI 5 di))
            (expr_list:SI (use (reg:SI 4 si))
                (expr_list:DI (use (reg:DI 1 dx))
                    (nil))))))
(insn 39 38 40 5 (set (reg/f:DI 88 [ _2 ])
        (mem/f/c:DI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -48 [0xffffffffffffffd0])) [7 new_neighbor2+0 S8 A64])) "/home/parallels/Desktop/Parallels Shared Folders/Home/Desktop/path/src/file_management.c":36 -1
     (nil))
(insn 40 39 41 5 (set (reg/f:DI 89 [ _3 ])
        (mem/f/c:DI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -40 [0xffffffffffffffd8])) [7 new_neighbor1+0 S8 A64])) "/home/parallels/Desktop/Parallels Shared Folders/Home/Desktop/path/src/file_management.c":36 -1
     (nil))
(insn 41 40 42 5 (parallel [
            (set (reg:DI 116)
                (plus:DI (reg/f:DI 82 virtual-stack-vars)
                    (const_int -64 [0xffffffffffffffc0])))
            (clobber (reg:CC 17 flags))
        ]) "/home/parallels/Desktop/Parallels Shared Folders/Home/Desktop/path/src/file_management.c":36 -1
     (nil))
(insn 42 41 43 5 (parallel [
            (set (reg:DI 117)
                (plus:DI (reg/f:DI 82 virtual-stack-vars)
                    (const_int -56 [0xffffffffffffffc8])))
            (clobber (reg:CC 17 flags))
        ]) "/home/parallels/Desktop/Parallels Shared Folders/Home/Desktop/path/src/file_management.c":36 -1
     (nil))
(insn 43 42 44 5 (parallel [
            (set (reg/f:DI 7 sp)
                (plus:DI (reg/f:DI 7 sp)
                    (const_int -8 [0xfffffffffffffff8])))
            (clobber (reg:CC 17 flags))
        ]) "/home/parallels/Desktop/Parallels Shared Folders/Home/Desktop/path/src/file_management.c":36 -1
     (expr_list:REG_ARGS_SIZE (const_int 8 [0x8])
        (nil)))
(insn 44 43 45 5 (parallel [
            (set (reg:DI 118)
                (plus:DI (reg/f:DI 82 virtual-stack-vars)
                    (const_int -72 [0xffffffffffffffb8])))
            (clobber (reg:CC 17 flags))
        ]) "/home/parallels/Desktop/Parallels Shared Folders/Home/Desktop/path/src/file_management.c":36 -1
     (nil))
(insn 45 44 46 5 (set (mem/f:DI (pre_dec:DI (reg/f:DI 7 sp)) [9  S8 A64])
        (reg:DI 118)) "/home/parallels/Desktop/Parallels Shared Folders/Home/Desktop/path/src/file_management.c":36 -1
     (expr_list:REG_ARGS_SIZE (const_int 16 [0x10])
        (nil)))
(insn 46 45 47 5 (set (reg:DI 38 r9)
        (reg:DI 116)) "/home/parallels/Desktop/Parallels Shared Folders/Home/Desktop/path/src/file_management.c":36 -1
     (nil))
(insn 47 46 48 5 (set (reg:DI 37 r8)
        (reg/f:DI 88 [ _2 ])) "/home/parallels/Desktop/Parallels Shared Folders/Home/Desktop/path/src/file_management.c":36 -1
     (nil))
(insn 48 47 49 5 (set (reg:DI 2 cx)
        (reg/f:DI 89 [ _3 ])) "/home/parallels/Desktop/Parallels Shared Folders/Home/Desktop/path/src/file_management.c":36 -1
     (nil))
(insn 49 48 50 5 (set (reg:DI 1 dx)
        (reg:DI 117)) "/home/parallels/Desktop/Parallels Shared Folders/Home/Desktop/path/src/file_management.c":36 -1
     (nil))
(insn 50 49 51 5 (set (reg:DI 4 si)
        (symbol_ref/f:DI ("*.LC4") [flags 0x2] <var_decl 0x7f2f88bb63f0 *.LC4>)) "/home/parallels/Desktop/Parallels Shared Folders/Home/Desktop/path/src/file_management.c":36 -1
     (nil))
(insn 51 50 52 5 (set (reg:DI 5 di)
        (symbol_ref:DI ("line") [flags 0x2] <var_decl 0x7f2f88b20870 line>)) "/home/parallels/Desktop/Parallels Shared Folders/Home/Desktop/path/src/file_management.c":36 -1
     (nil))
(insn 52 51 53 5 (set (reg:QI 0 ax)
        (const_int 0 [0])) "/home/parallels/Desktop/Parallels Shared Folders/Home/Desktop/path/src/file_management.c":36 -1
     (nil))
(call_insn 53 52 54 5 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:DI ("*__isoc99_sscanf") [flags 0x41] <function_decl 0x7f2f88a7be00 sscanf>) [0 __builtin_sscanf S1 A8])
            (const_int 16 [0x10]))) "/home/parallels/Desktop/Parallels Shared Folders/Home/Desktop/path/src/file_management.c":36 -1
     (expr_list:REG_EH_REGION (const_int 0 [0])
        (nil))
    (expr_list (use (reg:QI 0 ax))
        (expr_list:DI (use (reg:DI 5 di))
            (expr_list:DI (use (reg:DI 4 si))
                (expr_list:DI (use (reg:DI 1 dx))
                    (expr_list:DI (use (reg:DI 2 cx))
                        (expr_list:DI (use (reg:DI 37 r8))
                            (expr_list:DI (use (reg:DI 38 r9))
                                (nil)))))))))
(insn 54 53 55 5 (parallel [
            (set (reg/f:DI 7 sp)
                (plus:DI (reg/f:DI 7 sp)
                    (const_int 16 [0x10])))
            (clobber (reg:CC 17 flags))
        ]) "/home/parallels/Desktop/Parallels Shared Folders/Home/Desktop/path/src/file_management.c":36 -1
     (expr_list:REG_ARGS_SIZE (const_int 0 [0])
        (nil)))
(insn 55 54 56 5 (set (mem/c:SI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -4 [0xfffffffffffffffc])) [1 i+0 S4 A32])
        (const_int 0 [0])) "/home/parallels/Desktop/Parallels Shared Folders/Home/Desktop/path/src/file_management.c":37 -1
     (nil))
(jump_insn 56 55 57 5 (set (pc)
        (label_ref 194)) "/home/parallels/Desktop/Parallels Shared Folders/Home/Desktop/path/src/file_management.c":37 -1
     (nil)
 -> 194)
(barrier 57 56 199)
(code_label 199 57 58 6 21 (nil) [1 uses])
(note 58 199 59 6 [bb 6] NOTE_INSN_BASIC_BLOCK)
(insn 59 58 60 6 (set (reg:SI 120)
        (mem/c:SI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -4 [0xfffffffffffffffc])) [1 i+0 S4 A32])) "/home/parallels/Desktop/Parallels Shared Folders/Home/Desktop/path/src/file_management.c":40 -1
     (nil))
(insn 60 59 61 6 (set (reg:DI 119)
        (sign_extend:DI (reg:SI 120))) "/home/parallels/Desktop/Parallels Shared Folders/Home/Desktop/path/src/file_management.c":40 -1
     (nil))
(insn 61 60 62 6 (set (reg/f:DI 90 [ _4 ])
        (mem/f:DI (plus:DI (mult:DI (reg:DI 119)
                    (const_int 8 [0x8]))
                (symbol_ref:DI ("graph") [flags 0x40] <var_decl 0x7f2f88b207e0 graph>)) [3 graph S8 A64])) "/home/parallels/Desktop/Parallels Shared Folders/Home/Desktop/path/src/file_management.c":40 -1
     (nil))
(insn 62 61 63 6 (set (reg:DI 91 [ _5 ])
        (mem:DI (reg/f:DI 90 [ _4 ]) [5 _4->id+0 S8 A64])) "/home/parallels/Desktop/Parallels Shared Folders/Home/Desktop/path/src/file_management.c":40 -1
     (nil))
(insn 63 62 64 6 (set (reg/f:DI 121)
        (mem/f/c:DI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -40 [0xffffffffffffffd8])) [7 new_neighbor1+0 S8 A64])) "/home/parallels/Desktop/Parallels Shared Folders/Home/Desktop/path/src/file_management.c":40 -1
     (nil))
(insn 64 63 65 6 (set (reg:DI 92 [ _6 ])
        (mem:DI (reg/f:DI 121) [5 new_neighbor1_41->id+0 S8 A64])) "/home/parallels/Desktop/Parallels Shared Folders/Home/Desktop/path/src/file_management.c":40 -1
     (nil))
(insn 65 64 66 6 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:DI 91 [ _5 ])
            (reg:DI 92 [ _6 ]))) "/home/parallels/Desktop/Parallels Shared Folders/Home/Desktop/path/src/file_management.c":40 -1
     (nil))
(jump_insn 66 65 67 6 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 191)
            (pc))) "/home/parallels/Desktop/Parallels Shared Folders/Home/Desktop/path/src/file_management.c":40 -1
     (nil)
 -> 191)
(note 67 66 68 7 [bb 7] NOTE_INSN_BASIC_BLOCK)
(insn 68 67 69 7 (set (reg:DF 93 [ dis.0_7 ])
        (mem/c:DF (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -72 [0xffffffffffffffb8])) [6 dis+0 S8 A64])) "/home/parallels/Desktop/Parallels Shared Folders/Home/Desktop/path/src/file_management.c":42 -1
     (nil))
(insn 69 68 70 7 (set (reg/f:DI 122)
        (mem/f/c:DI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -48 [0xffffffffffffffd0])) [7 new_neighbor2+0 S8 A64])) "/home/parallels/Desktop/Parallels Shared Folders/Home/Desktop/path/src/file_management.c":42 -1
     (nil))
(insn 70 69 71 7 (set (mem:DF (plus:DI (reg/f:DI 122)
                (const_int 8 [0x8])) [6 new_neighbor2_44->dis+0 S8 A64])
        (reg:DF 93 [ dis.0_7 ])) "/home/parallels/Desktop/Parallels Shared Folders/Home/Desktop/path/src/file_management.c":42 -1
     (nil))
(insn 71 70 72 7 (set (reg/f:DI 123)
        (mem/f/c:DI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -48 [0xffffffffffffffd0])) [7 new_neighbor2+0 S8 A64])) "/home/parallels/Desktop/Parallels Shared Folders/Home/Desktop/path/src/file_management.c":42 -1
     (nil))
(insn 72 71 73 7 (set (reg:DF 94 [ _8 ])
        (mem:DF (plus:DI (reg/f:DI 123)
                (const_int 8 [0x8])) [6 new_neighbor2_44->dis+0 S8 A64])) "/home/parallels/Desktop/Parallels Shared Folders/Home/Desktop/path/src/file_management.c":42 -1
     (nil))
(insn 73 72 74 7 (set (reg/f:DI 124)
        (mem/f/c:DI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -40 [0xffffffffffffffd8])) [7 new_neighbor1+0 S8 A64])) "/home/parallels/Desktop/Parallels Shared Folders/Home/Desktop/path/src/file_management.c":42 -1
     (nil))
(insn 74 73 75 7 (set (mem:DF (plus:DI (reg/f:DI 124)
                (const_int 8 [0x8])) [6 new_neighbor1_41->dis+0 S8 A64])
        (reg:DF 94 [ _8 ])) "/home/parallels/Desktop/Parallels Shared Folders/Home/Desktop/path/src/file_management.c":42 -1
     (nil))
(insn 75 74 76 7 (set (reg/f:DI 125)
        (mem/f/c:DI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -40 [0xffffffffffffffd8])) [7 new_neighbor1+0 S8 A64])) "/home/parallels/Desktop/Parallels Shared Folders/Home/Desktop/path/src/file_management.c":43 -1
     (nil))
(insn 76 75 77 7 (set (reg:SI 126)
        (mem/c:SI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -4 [0xfffffffffffffffc])) [1 i+0 S4 A32])) "/home/parallels/Desktop/Parallels Shared Folders/Home/Desktop/path/src/file_management.c":43 -1
     (nil))
(insn 77 76 78 7 (set (mem:SI (plus:DI (reg/f:DI 125)
                (const_int 16 [0x10])) [1 new_neighbor1_41->index+0 S4 A64])
        (reg:SI 126)) "/home/parallels/Desktop/Parallels Shared Folders/Home/Desktop/path/src/file_management.c":43 -1
     (nil))
(insn 78 77 79 7 (set (reg:SI 128)
        (mem/c:SI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -4 [0xfffffffffffffffc])) [1 i+0 S4 A32])) "/home/parallels/Desktop/Parallels Shared Folders/Home/Desktop/path/src/file_management.c":45 -1
     (nil))
(insn 79 78 80 7 (set (reg:DI 127)
        (sign_extend:DI (reg:SI 128))) "/home/parallels/Desktop/Parallels Shared Folders/Home/Desktop/path/src/file_management.c":45 -1
     (nil))
(insn 80 79 81 7 (set (reg/f:DI 95 [ _9 ])
        (mem/f:DI (plus:DI (mult:DI (reg:DI 127)
                    (const_int 8 [0x8]))
                (symbol_ref:DI ("graph") [flags 0x40] <var_decl 0x7f2f88b207e0 graph>)) [3 graph S8 A64])) "/home/parallels/Desktop/Parallels Shared Folders/Home/Desktop/path/src/file_management.c":45 -1
     (nil))
(insn 81 80 82 7 (set (reg/f:DI 96 [ _10 ])
        (mem/f:DI (plus:DI (reg/f:DI 95 [ _9 ])
                (const_int 24 [0x18])) [7 _9->near+0 S8 A64])) "/home/parallels/Desktop/Parallels Shared Folders/Home/Desktop/path/src/file_management.c":45 -1
     (nil))
(insn 82 81 83 7 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg/f:DI 96 [ _10 ])
            (const_int 0 [0]))) "/home/parallels/Desktop/Parallels Shared Folders/Home/Desktop/path/src/file_management.c":45 -1
     (nil))
(jump_insn 83 82 84 7 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 92)
            (pc))) "/home/parallels/Desktop/Parallels Shared Folders/Home/Desktop/path/src/file_management.c":45 -1
     (nil)
 -> 92)
(note 84 83 85 8 [bb 8] NOTE_INSN_BASIC_BLOCK)
(insn 85 84 86 8 (set (reg:SI 130)
        (mem/c:SI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -4 [0xfffffffffffffffc])) [1 i+0 S4 A32])) "/home/parallels/Desktop/Parallels Shared Folders/Home/Desktop/path/src/file_management.c":46 -1
     (nil))
(insn 86 85 87 8 (set (reg:DI 129)
        (sign_extend:DI (reg:SI 130))) "/home/parallels/Desktop/Parallels Shared Folders/Home/Desktop/path/src/file_management.c":46 -1
     (nil))
(insn 87 86 88 8 (set (reg/f:DI 97 [ _11 ])
        (mem/f:DI (plus:DI (mult:DI (reg:DI 129)
                    (const_int 8 [0x8]))
                (symbol_ref:DI ("graph") [flags 0x40] <var_decl 0x7f2f88b207e0 graph>)) [3 graph S8 A64])) "/home/parallels/Desktop/Parallels Shared Folders/Home/Desktop/path/src/file_management.c":46 -1
     (nil))
(insn 88 87 89 8 (set (reg/f:DI 131)
        (mem/f/c:DI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -48 [0xffffffffffffffd0])) [7 new_neighbor2+0 S8 A64])) "/home/parallels/Desktop/Parallels Shared Folders/Home/Desktop/path/src/file_management.c":46 -1
     (nil))
(insn 89 88 90 8 (set (mem/f:DI (plus:DI (reg/f:DI 97 [ _11 ])
                (const_int 24 [0x18])) [7 _11->near+0 S8 A64])
        (reg/f:DI 131)) "/home/parallels/Desktop/Parallels Shared Folders/Home/Desktop/path/src/file_management.c":46 -1
     (nil))
(jump_insn 90 89 91 8 (set (pc)
        (label_ref 116)) -1
     (nil)
 -> 116)
(barrier 91 90 92)
(code_label 92 91 93 9 8 (nil) [1 uses])
(note 93 92 94 9 [bb 9] NOTE_INSN_BASIC_BLOCK)
(insn 94 93 95 9 (set (reg:SI 133)
        (mem/c:SI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -4 [0xfffffffffffffffc])) [1 i+0 S4 A32])) "/home/parallels/Desktop/Parallels Shared Folders/Home/Desktop/path/src/file_management.c":48 -1
     (nil))
(insn 95 94 96 9 (set (reg:DI 132)
        (sign_extend:DI (reg:SI 133))) "/home/parallels/Desktop/Parallels Shared Folders/Home/Desktop/path/src/file_management.c":48 -1
     (nil))
(insn 96 95 97 9 (set (reg/f:DI 98 [ _12 ])
        (mem/f:DI (plus:DI (mult:DI (reg:DI 132)
                    (const_int 8 [0x8]))
                (symbol_ref:DI ("graph") [flags 0x40] <var_decl 0x7f2f88b207e0 graph>)) [3 graph S8 A64])) "/home/parallels/Desktop/Parallels Shared Folders/Home/Desktop/path/src/file_management.c":48 -1
     (nil))
(insn 97 96 98 9 (set (reg/f:DI 134)
        (mem/f:DI (plus:DI (reg/f:DI 98 [ _12 ])
                (const_int 24 [0x18])) [7 _12->near+0 S8 A64])) "/home/parallels/Desktop/Parallels Shared Folders/Home/Desktop/path/src/file_management.c":48 -1
     (nil))
(insn 98 97 99 9 (set (mem/f/c:DI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -16 [0xfffffffffffffff0])) [7 current+0 S8 A64])
        (reg/f:DI 134)) "/home/parallels/Desktop/Parallels Shared Folders/Home/Desktop/path/src/file_management.c":48 -1
     (nil))
(jump_insn 99 98 100 9 (set (pc)
        (label_ref 105)) "/home/parallels/Desktop/Parallels Shared Folders/Home/Desktop/path/src/file_management.c":49 -1
     (nil)
 -> 105)
(barrier 100 99 109)
(code_label 109 100 101 10 11 (nil) [1 uses])
(note 101 109 102 10 [bb 10] NOTE_INSN_BASIC_BLOCK)
(insn 102 101 103 10 (set (reg/f:DI 135)
        (mem/f/c:DI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -16 [0xfffffffffffffff0])) [7 current+0 S8 A64])) "/home/parallels/Desktop/Parallels Shared Folders/Home/Desktop/path/src/file_management.c":49 -1
     (nil))
(insn 103 102 104 10 (set (reg/f:DI 136)
        (mem/f:DI (plus:DI (reg/f:DI 135)
                (const_int 24 [0x18])) [7 current_26->next+0 S8 A64])) "/home/parallels/Desktop/Parallels Shared Folders/Home/Desktop/path/src/file_management.c":49 -1
     (nil))
(insn 104 103 105 10 (set (mem/f/c:DI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -16 [0xfffffffffffffff0])) [7 current+0 S8 A64])
        (reg/f:DI 136)) "/home/parallels/Desktop/Parallels Shared Folders/Home/Desktop/path/src/file_management.c":49 -1
     (nil))
(code_label 105 104 106 11 10 (nil) [1 uses])
(note 106 105 107 11 [bb 11] NOTE_INSN_BASIC_BLOCK)
(insn 107 106 108 11 (set (reg/f:DI 137)
        (mem/f/c:DI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -16 [0xfffffffffffffff0])) [7 current+0 S8 A64])) "/home/parallels/Desktop/Parallels Shared Folders/Home/Desktop/path/src/file_management.c":49 -1
     (nil))
(insn 108 107 110 11 (set (reg/f:DI 99 [ _13 ])
        (mem/f:DI (plus:DI (reg/f:DI 137)
                (const_int 24 [0x18])) [7 current_26->next+0 S8 A64])) "/home/parallels/Desktop/Parallels Shared Folders/Home/Desktop/path/src/file_management.c":49 -1
     (nil))
(insn 110 108 111 11 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg/f:DI 99 [ _13 ])
            (const_int 0 [0]))) "/home/parallels/Desktop/Parallels Shared Folders/Home/Desktop/path/src/file_management.c":49 -1
     (nil))
(jump_insn 111 110 112 11 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 109)
            (pc))) "/home/parallels/Desktop/Parallels Shared Folders/Home/Desktop/path/src/file_management.c":49 -1
     (nil)
 -> 109)
(note 112 111 113 12 [bb 12] NOTE_INSN_BASIC_BLOCK)
(insn 113 112 114 12 (set (reg/f:DI 138)
        (mem/f/c:DI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -16 [0xfffffffffffffff0])) [7 current+0 S8 A64])) "/home/parallels/Desktop/Parallels Shared Folders/Home/Desktop/path/src/file_management.c":50 -1
     (nil))
(insn 114 113 115 12 (set (reg/f:DI 139)
        (mem/f/c:DI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -48 [0xffffffffffffffd0])) [7 new_neighbor2+0 S8 A64])) "/home/parallels/Desktop/Parallels Shared Folders/Home/Desktop/path/src/file_management.c":50 -1
     (nil))
(insn 115 114 116 12 (set (mem/f:DI (plus:DI (reg/f:DI 138)
                (const_int 24 [0x18])) [7 current_26->next+0 S8 A64])
        (reg/f:DI 139)) "/home/parallels/Desktop/Parallels Shared Folders/Home/Desktop/path/src/file_management.c":50 -1
     (nil))
(code_label 116 115 117 13 9 (nil) [1 uses])
(note 117 116 118 13 [bb 13] NOTE_INSN_BASIC_BLOCK)
(insn 118 117 119 13 (set (mem/c:SI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -20 [0xffffffffffffffec])) [1 j+0 S4 A32])
        (const_int 0 [0])) "/home/parallels/Desktop/Parallels Shared Folders/Home/Desktop/path/src/file_management.c":55 -1
     (nil))
(jump_insn 119 118 120 13 (set (pc)
        (label_ref 179)) "/home/parallels/Desktop/Parallels Shared Folders/Home/Desktop/path/src/file_management.c":55 -1
     (nil)
 -> 179)
(barrier 120 119 184)
(code_label 184 120 121 14 19 (nil) [1 uses])
(note 121 184 122 14 [bb 14] NOTE_INSN_BASIC_BLOCK)
(insn 122 121 123 14 (set (reg:SI 141)
        (mem/c:SI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -20 [0xffffffffffffffec])) [1 j+0 S4 A32])) "/home/parallels/Desktop/Parallels Shared Folders/Home/Desktop/path/src/file_management.c":56 -1
     (nil))
(insn 123 122 124 14 (set (reg:DI 140)
        (sign_extend:DI (reg:SI 141))) "/home/parallels/Desktop/Parallels Shared Folders/Home/Desktop/path/src/file_management.c":56 -1
     (nil))
(insn 124 123 125 14 (set (reg/f:DI 100 [ _14 ])
        (mem/f:DI (plus:DI (mult:DI (reg:DI 140)
                    (const_int 8 [0x8]))
                (symbol_ref:DI ("graph") [flags 0x40] <var_decl 0x7f2f88b207e0 graph>)) [3 graph S8 A64])) "/home/parallels/Desktop/Parallels Shared Folders/Home/Desktop/path/src/file_management.c":56 -1
     (nil))
(insn 125 124 126 14 (set (reg:DI 101 [ _15 ])
        (mem:DI (reg/f:DI 100 [ _14 ]) [5 _14->id+0 S8 A64])) "/home/parallels/Desktop/Parallels Shared Folders/Home/Desktop/path/src/file_management.c":56 -1
     (nil))
(insn 126 125 127 14 (set (reg/f:DI 142)
        (mem/f/c:DI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -48 [0xffffffffffffffd0])) [7 new_neighbor2+0 S8 A64])) "/home/parallels/Desktop/Parallels Shared Folders/Home/Desktop/path/src/file_management.c":56 -1
     (nil))
(insn 127 126 128 14 (set (reg:DI 102 [ _16 ])
        (mem:DI (reg/f:DI 142) [5 new_neighbor2_44->id+0 S8 A64])) "/home/parallels/Desktop/Parallels Shared Folders/Home/Desktop/path/src/file_management.c":56 -1
     (nil))
(insn 128 127 129 14 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:DI 101 [ _15 ])
            (reg:DI 102 [ _16 ]))) "/home/parallels/Desktop/Parallels Shared Folders/Home/Desktop/path/src/file_management.c":56 -1
     (nil))
(jump_insn 129 128 130 14 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 176)
            (pc))) "/home/parallels/Desktop/Parallels Shared Folders/Home/Desktop/path/src/file_management.c":56 -1
     (nil)
 -> 176)
(note 130 129 131 15 [bb 15] NOTE_INSN_BASIC_BLOCK)
(insn 131 130 132 15 (set (reg/f:DI 143)
        (mem/f/c:DI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -48 [0xffffffffffffffd0])) [7 new_neighbor2+0 S8 A64])) "/home/parallels/Desktop/Parallels Shared Folders/Home/Desktop/path/src/file_management.c":57 -1
     (nil))
(insn 132 131 133 15 (set (reg:SI 144)
        (mem/c:SI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -20 [0xffffffffffffffec])) [1 j+0 S4 A32])) "/home/parallels/Desktop/Parallels Shared Folders/Home/Desktop/path/src/file_management.c":57 -1
     (nil))
(insn 133 132 134 15 (set (mem:SI (plus:DI (reg/f:DI 143)
                (const_int 16 [0x10])) [1 new_neighbor2_44->index+0 S4 A64])
        (reg:SI 144)) "/home/parallels/Desktop/Parallels Shared Folders/Home/Desktop/path/src/file_management.c":57 -1
     (nil))
(insn 134 133 135 15 (set (reg:SI 146)
        (mem/c:SI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -20 [0xffffffffffffffec])) [1 j+0 S4 A32])) "/home/parallels/Desktop/Parallels Shared Folders/Home/Desktop/path/src/file_management.c":58 -1
     (nil))
(insn 135 134 136 15 (set (reg:DI 145)
        (sign_extend:DI (reg:SI 146))) "/home/parallels/Desktop/Parallels Shared Folders/Home/Desktop/path/src/file_management.c":58 -1
     (nil))
(insn 136 135 137 15 (set (reg/f:DI 103 [ _17 ])
        (mem/f:DI (plus:DI (mult:DI (reg:DI 145)
                    (const_int 8 [0x8]))
                (symbol_ref:DI ("graph") [flags 0x40] <var_decl 0x7f2f88b207e0 graph>)) [3 graph S8 A64])) "/home/parallels/Desktop/Parallels Shared Folders/Home/Desktop/path/src/file_management.c":58 -1
     (nil))
(insn 137 136 138 15 (set (reg/f:DI 104 [ _18 ])
        (mem/f:DI (plus:DI (reg/f:DI 103 [ _17 ])
                (const_int 24 [0x18])) [7 _17->near+0 S8 A64])) "/home/parallels/Desktop/Parallels Shared Folders/Home/Desktop/path/src/file_management.c":58 -1
     (nil))
(insn 138 137 139 15 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg/f:DI 104 [ _18 ])
            (const_int 0 [0]))) "/home/parallels/Desktop/Parallels Shared Folders/Home/Desktop/path/src/file_management.c":58 -1
     (nil))
(jump_insn 139 138 140 15 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 148)
            (pc))) "/home/parallels/Desktop/Parallels Shared Folders/Home/Desktop/path/src/file_management.c":58 -1
     (nil)
 -> 148)
(note 140 139 141 16 [bb 16] NOTE_INSN_BASIC_BLOCK)
(insn 141 140 142 16 (set (reg:SI 148)
        (mem/c:SI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -20 [0xffffffffffffffec])) [1 j+0 S4 A32])) "/home/parallels/Desktop/Parallels Shared Folders/Home/Desktop/path/src/file_management.c":59 -1
     (nil))
(insn 142 141 143 16 (set (reg:DI 147)
        (sign_extend:DI (reg:SI 148))) "/home/parallels/Desktop/Parallels Shared Folders/Home/Desktop/path/src/file_management.c":59 -1
     (nil))
(insn 143 142 144 16 (set (reg/f:DI 105 [ _19 ])
        (mem/f:DI (plus:DI (mult:DI (reg:DI 147)
                    (const_int 8 [0x8]))
                (symbol_ref:DI ("graph") [flags 0x40] <var_decl 0x7f2f88b207e0 graph>)) [3 graph S8 A64])) "/home/parallels/Desktop/Parallels Shared Folders/Home/Desktop/path/src/file_management.c":59 -1
     (nil))
(insn 144 143 145 16 (set (reg/f:DI 149)
        (mem/f/c:DI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -40 [0xffffffffffffffd8])) [7 new_neighbor1+0 S8 A64])) "/home/parallels/Desktop/Parallels Shared Folders/Home/Desktop/path/src/file_management.c":59 -1
     (nil))
(insn 145 144 146 16 (set (mem/f:DI (plus:DI (reg/f:DI 105 [ _19 ])
                (const_int 24 [0x18])) [7 _19->near+0 S8 A64])
        (reg/f:DI 149)) "/home/parallels/Desktop/Parallels Shared Folders/Home/Desktop/path/src/file_management.c":59 -1
     (nil))
(jump_insn 146 145 147 16 (set (pc)
        (label_ref:DI 187)) 683 {jump}
     (nil)
 -> 187)
(barrier 147 146 148)
(code_label 148 147 149 17 14 (nil) [1 uses])
(note 149 148 150 17 [bb 17] NOTE_INSN_BASIC_BLOCK)
(insn 150 149 151 17 (set (reg:SI 151)
        (mem/c:SI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -20 [0xffffffffffffffec])) [1 j+0 S4 A32])) "/home/parallels/Desktop/Parallels Shared Folders/Home/Desktop/path/src/file_management.c":61 -1
     (nil))
(insn 151 150 152 17 (set (reg:DI 150)
        (sign_extend:DI (reg:SI 151))) "/home/parallels/Desktop/Parallels Shared Folders/Home/Desktop/path/src/file_management.c":61 -1
     (nil))
(insn 152 151 153 17 (set (reg/f:DI 106 [ _20 ])
        (mem/f:DI (plus:DI (mult:DI (reg:DI 150)
                    (const_int 8 [0x8]))
                (symbol_ref:DI ("graph") [flags 0x40] <var_decl 0x7f2f88b207e0 graph>)) [3 graph S8 A64])) "/home/parallels/Desktop/Parallels Shared Folders/Home/Desktop/path/src/file_management.c":61 -1
     (nil))
(insn 153 152 154 17 (set (reg/f:DI 152)
        (mem/f:DI (plus:DI (reg/f:DI 106 [ _20 ])
                (const_int 24 [0x18])) [7 _20->near+0 S8 A64])) "/home/parallels/Desktop/Parallels Shared Folders/Home/Desktop/path/src/file_management.c":61 -1
     (nil))
(insn 154 153 155 17 (set (mem/f/c:DI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -32 [0xffffffffffffffe0])) [7 current+0 S8 A64])
        (reg/f:DI 152)) "/home/parallels/Desktop/Parallels Shared Folders/Home/Desktop/path/src/file_management.c":61 -1
     (nil))
(jump_insn 155 154 156 17 (set (pc)
        (label_ref 161)) "/home/parallels/Desktop/Parallels Shared Folders/Home/Desktop/path/src/file_management.c":62 -1
     (nil)
 -> 161)
(barrier 156 155 165)
(code_label 165 156 157 18 17 (nil) [1 uses])
(note 157 165 158 18 [bb 18] NOTE_INSN_BASIC_BLOCK)
(insn 158 157 159 18 (set (reg/f:DI 153)
        (mem/f/c:DI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -32 [0xffffffffffffffe0])) [7 current+0 S8 A64])) "/home/parallels/Desktop/Parallels Shared Folders/Home/Desktop/path/src/file_management.c":62 -1
     (nil))
(insn 159 158 160 18 (set (reg/f:DI 154)
        (mem/f:DI (plus:DI (reg/f:DI 153)
                (const_int 24 [0x18])) [7 current_28->next+0 S8 A64])) "/home/parallels/Desktop/Parallels Shared Folders/Home/Desktop/path/src/file_management.c":62 -1
     (nil))
(insn 160 159 161 18 (set (mem/f/c:DI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -32 [0xffffffffffffffe0])) [7 current+0 S8 A64])
        (reg/f:DI 154)) "/home/parallels/Desktop/Parallels Shared Folders/Home/Desktop/path/src/file_management.c":62 -1
     (nil))
(code_label 161 160 162 19 16 (nil) [1 uses])
(note 162 161 163 19 [bb 19] NOTE_INSN_BASIC_BLOCK)
(insn 163 162 164 19 (set (reg/f:DI 155)
        (mem/f/c:DI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -32 [0xffffffffffffffe0])) [7 current+0 S8 A64])) "/home/parallels/Desktop/Parallels Shared Folders/Home/Desktop/path/src/file_management.c":62 -1
     (nil))
(insn 164 163 166 19 (set (reg/f:DI 107 [ _21 ])
        (mem/f:DI (plus:DI (reg/f:DI 155)
                (const_int 24 [0x18])) [7 current_28->next+0 S8 A64])) "/home/parallels/Desktop/Parallels Shared Folders/Home/Desktop/path/src/file_management.c":62 -1
     (nil))
(insn 166 164 167 19 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg/f:DI 107 [ _21 ])
            (const_int 0 [0]))) "/home/parallels/Desktop/Parallels Shared Folders/Home/Desktop/path/src/file_management.c":62 -1
     (nil))
(jump_insn 167 166 168 19 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 165)
            (pc))) "/home/parallels/Desktop/Parallels Shared Folders/Home/Desktop/path/src/file_management.c":62 -1
     (nil)
 -> 165)
(note 168 167 169 20 [bb 20] NOTE_INSN_BASIC_BLOCK)
(insn 169 168 170 20 (set (reg/f:DI 156)
        (mem/f/c:DI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -32 [0xffffffffffffffe0])) [7 current+0 S8 A64])) "/home/parallels/Desktop/Parallels Shared Folders/Home/Desktop/path/src/file_management.c":63 -1
     (nil))
(insn 170 169 171 20 (set (reg/f:DI 157)
        (mem/f/c:DI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -40 [0xffffffffffffffd8])) [7 new_neighbor1+0 S8 A64])) "/home/parallels/Desktop/Parallels Shared Folders/Home/Desktop/path/src/file_management.c":63 -1
     (nil))
(insn 171 170 174 20 (set (mem/f:DI (plus:DI (reg/f:DI 156)
                (const_int 24 [0x18])) [7 current_28->next+0 S8 A64])
        (reg/f:DI 157)) "/home/parallels/Desktop/Parallels Shared Folders/Home/Desktop/path/src/file_management.c":63 -1
     (nil))
(jump_insn 174 171 175 20 (set (pc)
        (label_ref 187)) "/home/parallels/Desktop/Parallels Shared Folders/Home/Desktop/path/src/file_management.c":65 -1
     (nil)
 -> 187)
(barrier 175 174 176)
(code_label 176 175 177 22 13 (nil) [1 uses])
(note 177 176 178 22 [bb 22] NOTE_INSN_BASIC_BLOCK)
(insn 178 177 179 22 (parallel [
            (set (mem/c:SI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                        (const_int -20 [0xffffffffffffffec])) [1 j+0 S4 A32])
                (plus:SI (mem/c:SI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                            (const_int -20 [0xffffffffffffffec])) [1 j+0 S4 A32])
                    (const_int 1 [0x1])))
            (clobber (reg:CC 17 flags))
        ]) "/home/parallels/Desktop/Parallels Shared Folders/Home/Desktop/path/src/file_management.c":55 -1
     (nil))
(code_label 179 178 180 23 12 (nil) [1 uses])
(note 180 179 181 23 [bb 23] NOTE_INSN_BASIC_BLOCK)
(insn 181 180 182 23 (set (reg:SI 159)
        (mem/c:SI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -20 [0xffffffffffffffec])) [1 j+0 S4 A32])) "/home/parallels/Desktop/Parallels Shared Folders/Home/Desktop/path/src/file_management.c":55 -1
     (nil))
(insn 182 181 183 23 (set (reg:DI 158)
        (sign_extend:DI (reg:SI 159))) "/home/parallels/Desktop/Parallels Shared Folders/Home/Desktop/path/src/file_management.c":55 -1
     (nil))
(insn 183 182 185 23 (set (reg/f:DI 108 [ _22 ])
        (mem/f:DI (plus:DI (mult:DI (reg:DI 158)
                    (const_int 8 [0x8]))
                (symbol_ref:DI ("graph") [flags 0x40] <var_decl 0x7f2f88b207e0 graph>)) [3 graph S8 A64])) "/home/parallels/Desktop/Parallels Shared Folders/Home/Desktop/path/src/file_management.c":55 -1
     (nil))
(insn 185 183 186 23 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg/f:DI 108 [ _22 ])
            (const_int 0 [0]))) "/home/parallels/Desktop/Parallels Shared Folders/Home/Desktop/path/src/file_management.c":55 -1
     (nil))
(jump_insn 186 185 187 23 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 184)
            (pc))) "/home/parallels/Desktop/Parallels Shared Folders/Home/Desktop/path/src/file_management.c":55 -1
     (nil)
 -> 184)
(code_label 187 186 188 24 18 (nil) [2 uses])
(note 188 187 189 24 [bb 24] NOTE_INSN_BASIC_BLOCK)
(jump_insn 189 188 190 24 (set (pc)
        (label_ref 202)) "/home/parallels/Desktop/Parallels Shared Folders/Home/Desktop/path/src/file_management.c":68 -1
     (nil)
 -> 202)
(barrier 190 189 191)
(code_label 191 190 192 25 7 (nil) [1 uses])
(note 192 191 193 25 [bb 25] NOTE_INSN_BASIC_BLOCK)
(insn 193 192 194 25 (parallel [
            (set (mem/c:SI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                        (const_int -4 [0xfffffffffffffffc])) [1 i+0 S4 A32])
                (plus:SI (mem/c:SI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                            (const_int -4 [0xfffffffffffffffc])) [1 i+0 S4 A32])
                    (const_int 1 [0x1])))
            (clobber (reg:CC 17 flags))
        ]) "/home/parallels/Desktop/Parallels Shared Folders/Home/Desktop/path/src/file_management.c":37 -1
     (nil))
(code_label 194 193 195 26 6 (nil) [1 uses])
(note 195 194 196 26 [bb 26] NOTE_INSN_BASIC_BLOCK)
(insn 196 195 197 26 (set (reg:SI 161)
        (mem/c:SI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -4 [0xfffffffffffffffc])) [1 i+0 S4 A32])) "/home/parallels/Desktop/Parallels Shared Folders/Home/Desktop/path/src/file_management.c":37 -1
     (nil))
(insn 197 196 198 26 (set (reg:DI 160)
        (sign_extend:DI (reg:SI 161))) "/home/parallels/Desktop/Parallels Shared Folders/Home/Desktop/path/src/file_management.c":37 -1
     (nil))
(insn 198 197 200 26 (set (reg/f:DI 109 [ _23 ])
        (mem/f:DI (plus:DI (mult:DI (reg:DI 160)
                    (const_int 8 [0x8]))
                (symbol_ref:DI ("graph") [flags 0x40] <var_decl 0x7f2f88b207e0 graph>)) [3 graph S8 A64])) "/home/parallels/Desktop/Parallels Shared Folders/Home/Desktop/path/src/file_management.c":37 -1
     (nil))
(insn 200 198 201 26 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg/f:DI 109 [ _23 ])
            (const_int 0 [0]))) "/home/parallels/Desktop/Parallels Shared Folders/Home/Desktop/path/src/file_management.c":37 -1
     (nil))
(jump_insn 201 200 202 26 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 199)
            (pc))) "/home/parallels/Desktop/Parallels Shared Folders/Home/Desktop/path/src/file_management.c":37 -1
     (nil)
 -> 199)
(code_label 202 201 203 27 20 (nil) [1 uses])
(note 203 202 204 27 [bb 27] NOTE_INSN_BASIC_BLOCK)
(code_label 204 203 205 28 5 (nil) [2 uses])
(note 205 204 206 28 [bb 28] NOTE_INSN_BASIC_BLOCK)
(insn 206 205 207 28 (set (reg:DI 162)
        (mem/f/c:DI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -88 [0xffffffffffffffa8])) [2 file+0 S8 A64])) "/home/parallels/Desktop/Parallels Shared Folders/Home/Desktop/path/src/file_management.c":27 -1
     (nil))
(insn 207 206 208 28 (set (reg:DI 1 dx)
        (reg:DI 162)) "/home/parallels/Desktop/Parallels Shared Folders/Home/Desktop/path/src/file_management.c":27 -1
     (nil))
(insn 208 207 209 28 (set (reg:SI 4 si)
        (const_int 200 [0xc8])) "/home/parallels/Desktop/Parallels Shared Folders/Home/Desktop/path/src/file_management.c":27 -1
     (nil))
(insn 209 208 210 28 (set (reg:DI 5 di)
        (symbol_ref:DI ("line") [flags 0x2] <var_decl 0x7f2f88b20870 line>)) "/home/parallels/Desktop/Parallels Shared Folders/Home/Desktop/path/src/file_management.c":27 -1
     (nil))
(call_insn 210 209 211 28 (set (reg:DI 0 ax)
        (call (mem:QI (symbol_ref:DI ("fgets") [flags 0x41] <function_decl 0x7f2f88b72400 fgets>) [0 fgets S1 A8])
            (const_int 0 [0]))) "/home/parallels/Desktop/Parallels Shared Folders/Home/Desktop/path/src/file_management.c":27 -1
     (nil)
    (expr_list:DI (use (reg:DI 5 di))
        (expr_list:SI (use (reg:SI 4 si))
            (expr_list:DI (use (reg:DI 1 dx))
                (nil)))))
(insn 211 210 213 28 (set (reg/f:DI 110 [ _24 ])
        (reg:DI 0 ax)) "/home/parallels/Desktop/Parallels Shared Folders/Home/Desktop/path/src/file_management.c":27 -1
     (nil))
(insn 213 211 214 28 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg/f:DI 110 [ _24 ])
            (const_int 0 [0]))) "/home/parallels/Desktop/Parallels Shared Folders/Home/Desktop/path/src/file_management.c":27 -1
     (nil))
(jump_insn 214 213 215 28 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 212)
            (pc))) "/home/parallels/Desktop/Parallels Shared Folders/Home/Desktop/path/src/file_management.c":27 -1
     (nil)
 -> 212)
(note 215 214 218 29 [bb 29] NOTE_INSN_BASIC_BLOCK)
(insn 218 215 0 29 (const_int 0 [0]) "/home/parallels/Desktop/Parallels Shared Folders/Home/Desktop/path/src/file_management.c":74 -1
     (nil))

;; Function load_map (load_map, funcdef_no=2, decl_uid=2270, cgraph_uid=2, symbol_order=3)


;; Generating RTL for gimple basic block 2

;; Generating RTL for gimple basic block 3

;; Generating RTL for gimple basic block 4

;; Generating RTL for gimple basic block 5

;; Generating RTL for gimple basic block 6


try_optimize_cfg iteration 1

Merging block 3 into block 2...
Merged blocks 2 and 3.
Merged 2 and 3 without moving.
Merging block 7 into block 6...
Merged blocks 6 and 7.
Merged 6 and 7 without moving.
Removing jump 35.
Merging block 8 into block 6...
Merged blocks 6 and 8.
Merged 6 and 8 without moving.


try_optimize_cfg iteration 2



;;
;; Full RTL generated for this function:
;;
(note 1 0 4 NOTE_INSN_DELETED)
(note 4 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(insn 2 4 3 2 (set (mem/f/c:DI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -24 [0xffffffffffffffe8])) [2 file+0 S8 A64])
        (reg:DI 5 di [ file ])) "/home/parallels/Desktop/Parallels Shared Folders/Home/Desktop/path/src/file_management.c":76 -1
     (nil))
(note 3 2 6 2 NOTE_INSN_FUNCTION_BEG)
(insn 6 3 7 2 (set (mem/c:SI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -4 [0xfffffffffffffffc])) [1 result+0 S4 A32])
        (const_int 1 [0x1])) "/home/parallels/Desktop/Parallels Shared Folders/Home/Desktop/path/src/file_management.c":77 -1
     (nil))
(insn 7 6 8 2 (set (reg:DI 1 dx)
        (const_int 56 [0x38])) "/home/parallels/Desktop/Parallels Shared Folders/Home/Desktop/path/src/file_management.c":78 -1
     (nil))
(insn 8 7 9 2 (set (reg:SI 4 si)
        (const_int 0 [0])) "/home/parallels/Desktop/Parallels Shared Folders/Home/Desktop/path/src/file_management.c":78 -1
     (nil))
(insn 9 8 10 2 (set (reg:DI 5 di)
        (symbol_ref:DI ("graph") [flags 0x40] <var_decl 0x7f2f88b207e0 graph>)) "/home/parallels/Desktop/Parallels Shared Folders/Home/Desktop/path/src/file_management.c":78 -1
     (nil))
(call_insn 10 9 11 2 (set (reg:DI 0 ax)
        (call (mem:QI (symbol_ref:DI ("memset") [flags 0x41] <function_decl 0x7f2f88a6fb00 memset>) [0 __builtin_memset S1 A8])
            (const_int 0 [0]))) "/home/parallels/Desktop/Parallels Shared Folders/Home/Desktop/path/src/file_management.c":78 -1
     (expr_list:REG_EH_REGION (const_int 0 [0])
        (nil))
    (expr_list:DI (set (reg:DI 0 ax)
            (reg:DI 5 di))
        (expr_list:DI (use (reg:DI 5 di))
            (expr_list:SI (use (reg:SI 4 si))
                (expr_list:DI (use (reg:DI 1 dx))
                    (nil))))))
(insn 11 10 12 2 (set (reg:CCZ 17 flags)
        (compare:CCZ (mem/f/c:DI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                    (const_int -24 [0xffffffffffffffe8])) [2 file+0 S8 A64])
            (const_int 0 [0]))) "/home/parallels/Desktop/Parallels Shared Folders/Home/Desktop/path/src/file_management.c":80 -1
     (nil))
(jump_insn 12 11 13 2 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 17)
            (pc))) "/home/parallels/Desktop/Parallels Shared Folders/Home/Desktop/path/src/file_management.c":80 -1
     (nil)
 -> 17)
(note 13 12 14 4 [bb 4] NOTE_INSN_BASIC_BLOCK)
(insn 14 13 15 4 (set (mem/c:SI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -4 [0xfffffffffffffffc])) [1 result+0 S4 A32])
        (const_int 1 [0x1])) "/home/parallels/Desktop/Parallels Shared Folders/Home/Desktop/path/src/file_management.c":81 -1
     (nil))
(jump_insn 15 14 16 4 (set (pc)
        (label_ref 26)) -1
     (nil)
 -> 26)
(barrier 16 15 17)
(code_label 17 16 18 5 24 (nil) [1 uses])
(note 18 17 19 5 [bb 5] NOTE_INSN_BASIC_BLOCK)
(insn 19 18 20 5 (set (reg:DI 89)
        (mem/f/c:DI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -24 [0xffffffffffffffe8])) [2 file+0 S8 A64])) "/home/parallels/Desktop/Parallels Shared Folders/Home/Desktop/path/src/file_management.c":83 -1
     (nil))
(insn 20 19 21 5 (set (reg:DI 5 di)
        (reg:DI 89)) "/home/parallels/Desktop/Parallels Shared Folders/Home/Desktop/path/src/file_management.c":83 -1
     (nil))
(call_insn 21 20 22 5 (call (mem:QI (symbol_ref:DI ("read_nodes") [flags 0x3] <function_decl 0x7f2f88b78300 read_nodes>) [0 read_nodes S1 A8])
        (const_int 0 [0])) "/home/parallels/Desktop/Parallels Shared Folders/Home/Desktop/path/src/file_management.c":83 -1
     (nil)
    (expr_list:DI (use (reg:DI 5 di))
        (nil)))
(insn 22 21 23 5 (set (reg:DI 90)
        (mem/f/c:DI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -24 [0xffffffffffffffe8])) [2 file+0 S8 A64])) "/home/parallels/Desktop/Parallels Shared Folders/Home/Desktop/path/src/file_management.c":84 -1
     (nil))
(insn 23 22 24 5 (set (reg:DI 5 di)
        (reg:DI 90)) "/home/parallels/Desktop/Parallels Shared Folders/Home/Desktop/path/src/file_management.c":84 -1
     (nil))
(call_insn 24 23 25 5 (call (mem:QI (symbol_ref:DI ("read_links") [flags 0x3] <function_decl 0x7f2f88b78500 read_links>) [0 read_links S1 A8])
        (const_int 0 [0])) "/home/parallels/Desktop/Parallels Shared Folders/Home/Desktop/path/src/file_management.c":84 -1
     (nil)
    (expr_list:DI (use (reg:DI 5 di))
        (nil)))
(insn 25 24 26 5 (set (mem/c:SI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -4 [0xfffffffffffffffc])) [1 result+0 S4 A32])
        (const_int 0 [0])) "/home/parallels/Desktop/Parallels Shared Folders/Home/Desktop/path/src/file_management.c":85 -1
     (nil))
(code_label 26 25 27 6 25 (nil) [1 uses])
(note 27 26 28 6 [bb 6] NOTE_INSN_BASIC_BLOCK)
(insn 28 27 29 6 (set (reg:DI 91)
        (mem/f/c:DI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -24 [0xffffffffffffffe8])) [2 file+0 S8 A64])) "/home/parallels/Desktop/Parallels Shared Folders/Home/Desktop/path/src/file_management.c":87 -1
     (nil))
(insn 29 28 30 6 (set (reg:DI 5 di)
        (reg:DI 91)) "/home/parallels/Desktop/Parallels Shared Folders/Home/Desktop/path/src/file_management.c":87 -1
     (nil))
(call_insn 30 29 31 6 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:DI ("fclose") [flags 0x41] <function_decl 0x7f2f88b67200 fclose>) [0 fclose S1 A8])
            (const_int 0 [0]))) "/home/parallels/Desktop/Parallels Shared Folders/Home/Desktop/path/src/file_management.c":87 -1
     (nil)
    (expr_list:DI (use (reg:DI 5 di))
        (nil)))
(insn 31 30 34 6 (set (reg:SI 87 [ _12 ])
        (mem/c:SI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -4 [0xfffffffffffffffc])) [1 result+0 S4 A32])) "/home/parallels/Desktop/Parallels Shared Folders/Home/Desktop/path/src/file_management.c":95 -1
     (nil))
(insn 34 31 38 6 (set (reg:SI 88 [ <retval> ])
        (reg:SI 87 [ _12 ])) "/home/parallels/Desktop/Parallels Shared Folders/Home/Desktop/path/src/file_management.c":95 -1
     (nil))
(insn 38 34 39 6 (set (reg/i:SI 0 ax)
        (reg:SI 88 [ <retval> ])) "/home/parallels/Desktop/Parallels Shared Folders/Home/Desktop/path/src/file_management.c":96 -1
     (nil))
(insn 39 38 0 6 (use (reg/i:SI 0 ax)) "/home/parallels/Desktop/Parallels Shared Folders/Home/Desktop/path/src/file_management.c":96 -1
     (nil))

;; Function store_map (store_map, funcdef_no=3, decl_uid=2272, cgraph_uid=3, symbol_order=4)


;; Generating RTL for gimple basic block 2

;; Generating RTL for gimple basic block 3

;; Generating RTL for gimple basic block 4

;; Generating RTL for gimple basic block 5

;; Generating RTL for gimple basic block 6

;; Generating RTL for gimple basic block 7

;; Generating RTL for gimple basic block 8

;; Generating RTL for gimple basic block 9

;; Generating RTL for gimple basic block 10

;; Generating RTL for gimple basic block 11

;; Generating RTL for gimple basic block 12

;; Generating RTL for gimple basic block 13


try_optimize_cfg iteration 1

Merging block 3 into block 2...
Merged blocks 2 and 3.
Merged 2 and 3 without moving.
Merging block 14 into block 13...
Merged blocks 13 and 14.
Merged 13 and 14 without moving.
Removing jump 100.
Merging block 15 into block 13...
Merged blocks 13 and 15.
Merged 13 and 15 without moving.


try_optimize_cfg iteration 2



;;
;; Full RTL generated for this function:
;;
(note 1 0 4 NOTE_INSN_DELETED)
(note 4 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(insn 2 4 3 2 (set (mem/f/c:DI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -24 [0xffffffffffffffe8])) [2 file+0 S8 A64])
        (reg:DI 5 di [ file ])) "/home/parallels/Desktop/Parallels Shared Folders/Home/Desktop/path/src/file_management.c":98 -1
     (nil))
(note 3 2 6 2 NOTE_INSN_FUNCTION_BEG)
(insn 6 3 7 2 (set (mem/c:SI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -4 [0xfffffffffffffffc])) [1 result+0 S4 A32])
        (const_int 1 [0x1])) "/home/parallels/Desktop/Parallels Shared Folders/Home/Desktop/path/src/file_management.c":99 -1
     (nil))
(insn 7 6 8 2 (set (reg/f:DI 87 [ _1 ])
        (mem/f/c:DI (symbol_ref:DI ("graph") [flags 0x40] <var_decl 0x7f2f88b207e0 graph>) [3 graph+0 S8 A64])) "/home/parallels/Desktop/Parallels Shared Folders/Home/Desktop/path/src/file_management.c":100 -1
     (nil))
(insn 8 7 9 2 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg/f:DI 87 [ _1 ])
            (const_int 0 [0]))) "/home/parallels/Desktop/Parallels Shared Folders/Home/Desktop/path/src/file_management.c":100 -1
     (nil))
(jump_insn 9 8 10 2 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 14)
            (pc))) "/home/parallels/Desktop/Parallels Shared Folders/Home/Desktop/path/src/file_management.c":100 -1
     (nil)
 -> 14)
(note 10 9 11 4 [bb 4] NOTE_INSN_BASIC_BLOCK)
(insn 11 10 12 4 (set (mem/c:SI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -4 [0xfffffffffffffffc])) [1 result+0 S4 A32])
        (const_int 1 [0x1])) "/home/parallels/Desktop/Parallels Shared Folders/Home/Desktop/path/src/file_management.c":101 -1
     (nil))
(jump_insn 12 11 13 4 (set (pc)
        (label_ref 91)) -1
     (nil)
 -> 91)
(barrier 13 12 14)
(code_label 14 13 15 5 28 (nil) [1 uses])
(note 15 14 16 5 [bb 5] NOTE_INSN_BASIC_BLOCK)
(insn 16 15 17 5 (set (reg:DI 104)
        (mem/f/c:DI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -24 [0xffffffffffffffe8])) [2 file+0 S8 A64])) "/home/parallels/Desktop/Parallels Shared Folders/Home/Desktop/path/src/file_management.c":104 -1
     (nil))
(insn 17 16 18 5 (set (reg:DI 5 di)
        (reg:DI 104)) "/home/parallels/Desktop/Parallels Shared Folders/Home/Desktop/path/src/file_management.c":104 -1
     (nil))
(call_insn 18 17 19 5 (call (mem:QI (symbol_ref:DI ("rewind") [flags 0x41] <function_decl 0x7f2f88b72d00 rewind>) [0 rewind S1 A8])
        (const_int 0 [0])) "/home/parallels/Desktop/Parallels Shared Folders/Home/Desktop/path/src/file_management.c":104 -1
     (nil)
    (expr_list:DI (use (reg:DI 5 di))
        (nil)))
(insn 19 18 20 5 (set (mem/c:SI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -8 [0xfffffffffffffff8])) [1 i+0 S4 A32])
        (const_int 0 [0])) "/home/parallels/Desktop/Parallels Shared Folders/Home/Desktop/path/src/file_management.c":106 -1
     (nil))
(jump_insn 20 19 21 5 (set (pc)
        (label_ref 81)) "/home/parallels/Desktop/Parallels Shared Folders/Home/Desktop/path/src/file_management.c":106 -1
     (nil)
 -> 81)
(barrier 21 20 86)
(code_label 86 21 22 6 34 (nil) [1 uses])
(note 22 86 23 6 [bb 6] NOTE_INSN_BASIC_BLOCK)
(insn 23 22 24 6 (set (reg:SI 106)
        (mem/c:SI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -8 [0xfffffffffffffff8])) [1 i+0 S4 A32])) "/home/parallels/Desktop/Parallels Shared Folders/Home/Desktop/path/src/file_management.c":107 -1
     (nil))
(insn 24 23 25 6 (set (reg:DI 105)
        (sign_extend:DI (reg:SI 106))) "/home/parallels/Desktop/Parallels Shared Folders/Home/Desktop/path/src/file_management.c":107 -1
     (nil))
(insn 25 24 26 6 (set (reg/f:DI 88 [ _2 ])
        (mem/f:DI (plus:DI (mult:DI (reg:DI 105)
                    (const_int 8 [0x8]))
                (symbol_ref:DI ("graph") [flags 0x40] <var_decl 0x7f2f88b207e0 graph>)) [3 graph S8 A64])) "/home/parallels/Desktop/Parallels Shared Folders/Home/Desktop/path/src/file_management.c":107 -1
     (nil))
(insn 26 25 27 6 (set (reg/f:DI 89 [ _3 ])
        (mem/f:DI (plus:DI (reg/f:DI 88 [ _2 ])
                (const_int 24 [0x18])) [7 _2->near+0 S8 A64])) "/home/parallels/Desktop/Parallels Shared Folders/Home/Desktop/path/src/file_management.c":107 -1
     (nil))
(insn 27 26 28 6 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg/f:DI 89 [ _3 ])
            (const_int 0 [0]))) "/home/parallels/Desktop/Parallels Shared Folders/Home/Desktop/path/src/file_management.c":107 -1
     (nil))
(jump_insn 28 27 29 6 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 78)
            (pc))) "/home/parallels/Desktop/Parallels Shared Folders/Home/Desktop/path/src/file_management.c":107 -1
     (nil)
 -> 78)
(note 29 28 30 7 [bb 7] NOTE_INSN_BASIC_BLOCK)
(insn 30 29 31 7 (set (reg:SI 108)
        (mem/c:SI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -8 [0xfffffffffffffff8])) [1 i+0 S4 A32])) "/home/parallels/Desktop/Parallels Shared Folders/Home/Desktop/path/src/file_management.c":108 -1
     (nil))
(insn 31 30 32 7 (set (reg:DI 107)
        (sign_extend:DI (reg:SI 108))) "/home/parallels/Desktop/Parallels Shared Folders/Home/Desktop/path/src/file_management.c":108 -1
     (nil))
(insn 32 31 33 7 (set (reg/f:DI 90 [ _4 ])
        (mem/f:DI (plus:DI (mult:DI (reg:DI 107)
                    (const_int 8 [0x8]))
                (symbol_ref:DI ("graph") [flags 0x40] <var_decl 0x7f2f88b207e0 graph>)) [3 graph S8 A64])) "/home/parallels/Desktop/Parallels Shared Folders/Home/Desktop/path/src/file_management.c":108 -1
     (nil))
(insn 33 32 34 7 (set (reg/f:DI 109)
        (mem/f:DI (plus:DI (reg/f:DI 90 [ _4 ])
                (const_int 24 [0x18])) [7 _4->near+0 S8 A64])) "/home/parallels/Desktop/Parallels Shared Folders/Home/Desktop/path/src/file_management.c":108 -1
     (nil))
(insn 34 33 35 7 (set (mem/f/c:DI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -16 [0xfffffffffffffff0])) [7 current+0 S8 A64])
        (reg/f:DI 109)) "/home/parallels/Desktop/Parallels Shared Folders/Home/Desktop/path/src/file_management.c":108 -1
     (nil))
(jump_insn 35 34 36 7 (set (pc)
        (label_ref 73)) "/home/parallels/Desktop/Parallels Shared Folders/Home/Desktop/path/src/file_management.c":109 -1
     (nil)
 -> 73)
(barrier 36 35 75)
(code_label 75 36 37 8 33 (nil) [1 uses])
(note 37 75 38 8 [bb 8] NOTE_INSN_BASIC_BLOCK)
(insn 38 37 39 8 (set (reg:SI 111)
        (mem/c:SI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -8 [0xfffffffffffffff8])) [1 i+0 S4 A32])) "/home/parallels/Desktop/Parallels Shared Folders/Home/Desktop/path/src/file_management.c":110 -1
     (nil))
(insn 39 38 40 8 (set (reg:DI 110)
        (sign_extend:DI (reg:SI 111))) "/home/parallels/Desktop/Parallels Shared Folders/Home/Desktop/path/src/file_management.c":110 -1
     (nil))
(insn 40 39 41 8 (set (reg/f:DI 91 [ _5 ])
        (mem/f:DI (plus:DI (mult:DI (reg:DI 110)
                    (const_int 8 [0x8]))
                (symbol_ref:DI ("graph") [flags 0x40] <var_decl 0x7f2f88b207e0 graph>)) [3 graph S8 A64])) "/home/parallels/Desktop/Parallels Shared Folders/Home/Desktop/path/src/file_management.c":110 -1
     (nil))
(insn 41 40 42 8 (set (reg:DF 92 [ _6 ])
        (mem:DF (plus:DI (reg/f:DI 91 [ _5 ])
                (const_int 8 [0x8])) [6 _5->lat+0 S8 A64])) "/home/parallels/Desktop/Parallels Shared Folders/Home/Desktop/path/src/file_management.c":110 -1
     (nil))
(insn 42 41 43 8 (set (reg:SI 113)
        (mem/c:SI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -8 [0xfffffffffffffff8])) [1 i+0 S4 A32])) "/home/parallels/Desktop/Parallels Shared Folders/Home/Desktop/path/src/file_management.c":110 -1
     (nil))
(insn 43 42 44 8 (set (reg:DI 112)
        (sign_extend:DI (reg:SI 113))) "/home/parallels/Desktop/Parallels Shared Folders/Home/Desktop/path/src/file_management.c":110 -1
     (nil))
(insn 44 43 45 8 (set (reg/f:DI 93 [ _7 ])
        (mem/f:DI (plus:DI (mult:DI (reg:DI 112)
                    (const_int 8 [0x8]))
                (symbol_ref:DI ("graph") [flags 0x40] <var_decl 0x7f2f88b207e0 graph>)) [3 graph S8 A64])) "/home/parallels/Desktop/Parallels Shared Folders/Home/Desktop/path/src/file_management.c":110 -1
     (nil))
(insn 45 44 46 8 (set (reg:DF 94 [ _8 ])
        (mem:DF (plus:DI (reg/f:DI 93 [ _7 ])
                (const_int 16 [0x10])) [6 _7->lon+0 S8 A64])) "/home/parallels/Desktop/Parallels Shared Folders/Home/Desktop/path/src/file_management.c":110 -1
     (nil))
(insn 46 45 47 8 (set (reg:DI 114)
        (mem/f/c:DI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -24 [0xffffffffffffffe8])) [2 file+0 S8 A64])) "/home/parallels/Desktop/Parallels Shared Folders/Home/Desktop/path/src/file_management.c":110 -1
     (nil))
(insn 47 46 48 8 (set (reg:DF 22 xmm1)
        (reg:DF 92 [ _6 ])) "/home/parallels/Desktop/Parallels Shared Folders/Home/Desktop/path/src/file_management.c":110 -1
     (nil))
(insn 48 47 49 8 (set (reg:DF 21 xmm0)
        (reg:DF 94 [ _8 ])) "/home/parallels/Desktop/Parallels Shared Folders/Home/Desktop/path/src/file_management.c":110 -1
     (nil))
(insn 49 48 50 8 (set (reg:DI 4 si)
        (symbol_ref/f:DI ("*.LC5") [flags 0x2] <var_decl 0x7f2f88bc5ea0 *.LC5>)) "/home/parallels/Desktop/Parallels Shared Folders/Home/Desktop/path/src/file_management.c":110 -1
     (nil))
(insn 50 49 51 8 (set (reg:DI 5 di)
        (reg:DI 114)) "/home/parallels/Desktop/Parallels Shared Folders/Home/Desktop/path/src/file_management.c":110 -1
     (nil))
(insn 51 50 52 8 (set (reg:QI 0 ax)
        (const_int 2 [0x2])) "/home/parallels/Desktop/Parallels Shared Folders/Home/Desktop/path/src/file_management.c":110 -1
     (nil))
(call_insn 52 51 53 8 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:DI ("fprintf") [flags 0x41] <function_decl 0x7f2f88a76e00 fprintf>) [0 __builtin_fprintf S1 A8])
            (const_int 0 [0]))) "/home/parallels/Desktop/Parallels Shared Folders/Home/Desktop/path/src/file_management.c":110 -1
     (nil)
    (expr_list (use (reg:QI 0 ax))
        (expr_list:DI (use (reg:DI 5 di))
            (expr_list:DI (use (reg:DI 4 si))
                (expr_list:DF (use (reg:DF 21 xmm0))
                    (expr_list:DF (use (reg:DF 22 xmm1))
                        (nil)))))))
(insn 53 52 54 8 (set (reg/f:DI 115)
        (mem/f/c:DI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -16 [0xfffffffffffffff0])) [7 current+0 S8 A64])) "/home/parallels/Desktop/Parallels Shared Folders/Home/Desktop/path/src/file_management.c":111 -1
     (nil))
(insn 54 53 55 8 (set (reg:SI 95 [ _9 ])
        (mem:SI (plus:DI (reg/f:DI 115)
                (const_int 16 [0x10])) [1 current_18->index+0 S4 A64])) "/home/parallels/Desktop/Parallels Shared Folders/Home/Desktop/path/src/file_management.c":111 -1
     (nil))
(insn 55 54 56 8 (set (reg:DI 116)
        (sign_extend:DI (reg:SI 95 [ _9 ]))) "/home/parallels/Desktop/Parallels Shared Folders/Home/Desktop/path/src/file_management.c":111 -1
     (nil))
(insn 56 55 57 8 (set (reg/f:DI 96 [ _10 ])
        (mem/f:DI (plus:DI (mult:DI (reg:DI 116)
                    (const_int 8 [0x8]))
                (symbol_ref:DI ("graph") [flags 0x40] <var_decl 0x7f2f88b207e0 graph>)) [3 graph S8 A64])) "/home/parallels/Desktop/Parallels Shared Folders/Home/Desktop/path/src/file_management.c":111 -1
     (nil))
(insn 57 56 58 8 (set (reg:DF 97 [ _11 ])
        (mem:DF (plus:DI (reg/f:DI 96 [ _10 ])
                (const_int 8 [0x8])) [6 _10->lat+0 S8 A64])) "/home/parallels/Desktop/Parallels Shared Folders/Home/Desktop/path/src/file_management.c":111 -1
     (nil))
(insn 58 57 59 8 (set (reg/f:DI 117)
        (mem/f/c:DI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -16 [0xfffffffffffffff0])) [7 current+0 S8 A64])) "/home/parallels/Desktop/Parallels Shared Folders/Home/Desktop/path/src/file_management.c":111 -1
     (nil))
(insn 59 58 60 8 (set (reg:SI 98 [ _12 ])
        (mem:SI (plus:DI (reg/f:DI 117)
                (const_int 16 [0x10])) [1 current_18->index+0 S4 A64])) "/home/parallels/Desktop/Parallels Shared Folders/Home/Desktop/path/src/file_management.c":111 -1
     (nil))
(insn 60 59 61 8 (set (reg:DI 118)
        (sign_extend:DI (reg:SI 98 [ _12 ]))) "/home/parallels/Desktop/Parallels Shared Folders/Home/Desktop/path/src/file_management.c":111 -1
     (nil))
(insn 61 60 62 8 (set (reg/f:DI 99 [ _13 ])
        (mem/f:DI (plus:DI (mult:DI (reg:DI 118)
                    (const_int 8 [0x8]))
                (symbol_ref:DI ("graph") [flags 0x40] <var_decl 0x7f2f88b207e0 graph>)) [3 graph S8 A64])) "/home/parallels/Desktop/Parallels Shared Folders/Home/Desktop/path/src/file_management.c":111 -1
     (nil))
(insn 62 61 63 8 (set (reg:DF 100 [ _14 ])
        (mem:DF (plus:DI (reg/f:DI 99 [ _13 ])
                (const_int 16 [0x10])) [6 _13->lon+0 S8 A64])) "/home/parallels/Desktop/Parallels Shared Folders/Home/Desktop/path/src/file_management.c":111 -1
     (nil))
(insn 63 62 64 8 (set (reg:DI 119)
        (mem/f/c:DI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -24 [0xffffffffffffffe8])) [2 file+0 S8 A64])) "/home/parallels/Desktop/Parallels Shared Folders/Home/Desktop/path/src/file_management.c":111 -1
     (nil))
(insn 64 63 65 8 (set (reg:DF 22 xmm1)
        (reg:DF 97 [ _11 ])) "/home/parallels/Desktop/Parallels Shared Folders/Home/Desktop/path/src/file_management.c":111 -1
     (nil))
(insn 65 64 66 8 (set (reg:DF 21 xmm0)
        (reg:DF 100 [ _14 ])) "/home/parallels/Desktop/Parallels Shared Folders/Home/Desktop/path/src/file_management.c":111 -1
     (nil))
(insn 66 65 67 8 (set (reg:DI 4 si)
        (symbol_ref/f:DI ("*.LC6") [flags 0x2] <var_decl 0x7f2f88bc5f30 *.LC6>)) "/home/parallels/Desktop/Parallels Shared Folders/Home/Desktop/path/src/file_management.c":111 -1
     (nil))
(insn 67 66 68 8 (set (reg:DI 5 di)
        (reg:DI 119)) "/home/parallels/Desktop/Parallels Shared Folders/Home/Desktop/path/src/file_management.c":111 -1
     (nil))
(insn 68 67 69 8 (set (reg:QI 0 ax)
        (const_int 2 [0x2])) "/home/parallels/Desktop/Parallels Shared Folders/Home/Desktop/path/src/file_management.c":111 -1
     (nil))
(call_insn 69 68 70 8 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:DI ("fprintf") [flags 0x41] <function_decl 0x7f2f88a76e00 fprintf>) [0 __builtin_fprintf S1 A8])
            (const_int 0 [0]))) "/home/parallels/Desktop/Parallels Shared Folders/Home/Desktop/path/src/file_management.c":111 -1
     (nil)
    (expr_list (use (reg:QI 0 ax))
        (expr_list:DI (use (reg:DI 5 di))
            (expr_list:DI (use (reg:DI 4 si))
                (expr_list:DF (use (reg:DF 21 xmm0))
                    (expr_list:DF (use (reg:DF 22 xmm1))
                        (nil)))))))
(insn 70 69 71 8 (set (reg/f:DI 120)
        (mem/f/c:DI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -16 [0xfffffffffffffff0])) [7 current+0 S8 A64])) "/home/parallels/Desktop/Parallels Shared Folders/Home/Desktop/path/src/file_management.c":109 -1
     (nil))
(insn 71 70 72 8 (set (reg/f:DI 121)
        (mem/f:DI (plus:DI (reg/f:DI 120)
                (const_int 24 [0x18])) [7 current_18->next+0 S8 A64])) "/home/parallels/Desktop/Parallels Shared Folders/Home/Desktop/path/src/file_management.c":109 -1
     (nil))
(insn 72 71 73 8 (set (mem/f/c:DI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -16 [0xfffffffffffffff0])) [7 current+0 S8 A64])
        (reg/f:DI 121)) "/home/parallels/Desktop/Parallels Shared Folders/Home/Desktop/path/src/file_management.c":109 -1
     (nil))
(code_label 73 72 74 9 32 (nil) [1 uses])
(note 74 73 76 9 [bb 9] NOTE_INSN_BASIC_BLOCK)
(insn 76 74 77 9 (set (reg:CCZ 17 flags)
        (compare:CCZ (mem/f/c:DI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                    (const_int -16 [0xfffffffffffffff0])) [7 current+0 S8 A64])
            (const_int 0 [0]))) "/home/parallels/Desktop/Parallels Shared Folders/Home/Desktop/path/src/file_management.c":109 -1
     (nil))
(jump_insn 77 76 78 9 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 75)
            (pc))) "/home/parallels/Desktop/Parallels Shared Folders/Home/Desktop/path/src/file_management.c":109 -1
     (nil)
 -> 75)
(code_label 78 77 79 10 31 (nil) [1 uses])
(note 79 78 80 10 [bb 10] NOTE_INSN_BASIC_BLOCK)
(insn 80 79 81 10 (parallel [
            (set (mem/c:SI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                        (const_int -8 [0xfffffffffffffff8])) [1 i+0 S4 A32])
                (plus:SI (mem/c:SI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                            (const_int -8 [0xfffffffffffffff8])) [1 i+0 S4 A32])
                    (const_int 1 [0x1])))
            (clobber (reg:CC 17 flags))
        ]) "/home/parallels/Desktop/Parallels Shared Folders/Home/Desktop/path/src/file_management.c":106 -1
     (nil))
(code_label 81 80 82 11 30 (nil) [1 uses])
(note 82 81 83 11 [bb 11] NOTE_INSN_BASIC_BLOCK)
(insn 83 82 84 11 (set (reg:SI 123)
        (mem/c:SI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -8 [0xfffffffffffffff8])) [1 i+0 S4 A32])) "/home/parallels/Desktop/Parallels Shared Folders/Home/Desktop/path/src/file_management.c":106 -1
     (nil))
(insn 84 83 85 11 (set (reg:DI 122)
        (sign_extend:DI (reg:SI 123))) "/home/parallels/Desktop/Parallels Shared Folders/Home/Desktop/path/src/file_management.c":106 -1
     (nil))
(insn 85 84 87 11 (set (reg/f:DI 101 [ _15 ])
        (mem/f:DI (plus:DI (mult:DI (reg:DI 122)
                    (const_int 8 [0x8]))
                (symbol_ref:DI ("graph") [flags 0x40] <var_decl 0x7f2f88b207e0 graph>)) [3 graph S8 A64])) "/home/parallels/Desktop/Parallels Shared Folders/Home/Desktop/path/src/file_management.c":106 -1
     (nil))
(insn 87 85 88 11 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg/f:DI 101 [ _15 ])
            (const_int 0 [0]))) "/home/parallels/Desktop/Parallels Shared Folders/Home/Desktop/path/src/file_management.c":106 -1
     (nil))
(jump_insn 88 87 89 11 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 86)
            (pc))) "/home/parallels/Desktop/Parallels Shared Folders/Home/Desktop/path/src/file_management.c":106 -1
     (nil)
 -> 86)
(note 89 88 90 12 [bb 12] NOTE_INSN_BASIC_BLOCK)
(insn 90 89 91 12 (set (mem/c:SI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -4 [0xfffffffffffffffc])) [1 result+0 S4 A32])
        (const_int 0 [0])) "/home/parallels/Desktop/Parallels Shared Folders/Home/Desktop/path/src/file_management.c":116 -1
     (nil))
(code_label 91 90 92 13 29 (nil) [1 uses])
(note 92 91 93 13 [bb 13] NOTE_INSN_BASIC_BLOCK)
(insn 93 92 94 13 (set (reg:DI 124)
        (mem/f/c:DI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -24 [0xffffffffffffffe8])) [2 file+0 S8 A64])) "/home/parallels/Desktop/Parallels Shared Folders/Home/Desktop/path/src/file_management.c":118 -1
     (nil))
(insn 94 93 95 13 (set (reg:DI 5 di)
        (reg:DI 124)) "/home/parallels/Desktop/Parallels Shared Folders/Home/Desktop/path/src/file_management.c":118 -1
     (nil))
(call_insn 95 94 96 13 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:DI ("fclose") [flags 0x41] <function_decl 0x7f2f88b67200 fclose>) [0 fclose S1 A8])
            (const_int 0 [0]))) "/home/parallels/Desktop/Parallels Shared Folders/Home/Desktop/path/src/file_management.c":118 -1
     (nil)
    (expr_list:DI (use (reg:DI 5 di))
        (nil)))
(insn 96 95 99 13 (set (reg:SI 102 [ _36 ])
        (mem/c:SI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -4 [0xfffffffffffffffc])) [1 result+0 S4 A32])) "/home/parallels/Desktop/Parallels Shared Folders/Home/Desktop/path/src/file_management.c":120 -1
     (nil))
(insn 99 96 103 13 (set (reg:SI 103 [ <retval> ])
        (reg:SI 102 [ _36 ])) "/home/parallels/Desktop/Parallels Shared Folders/Home/Desktop/path/src/file_management.c":120 -1
     (nil))
(insn 103 99 104 13 (set (reg/i:SI 0 ax)
        (reg:SI 103 [ <retval> ])) "/home/parallels/Desktop/Parallels Shared Folders/Home/Desktop/path/src/file_management.c":121 -1
     (nil))
(insn 104 103 0 13 (use (reg/i:SI 0 ax)) "/home/parallels/Desktop/Parallels Shared Folders/Home/Desktop/path/src/file_management.c":121 -1
     (nil))
