
;; Function find_shortest (find_shortest, funcdef_no=0, decl_uid=3051, cgraph_uid=0, symbol_order=0)


;; Generating RTL for gimple basic block 2

;; Generating RTL for gimple basic block 3

;; Generating RTL for gimple basic block 4

;; Generating RTL for gimple basic block 5

;; Generating RTL for gimple basic block 6

;; Generating RTL for gimple basic block 7

;; Generating RTL for gimple basic block 8

;; Generating RTL for gimple basic block 9

;; Generating RTL for gimple basic block 10

;; Generating RTL for gimple basic block 11

;; Generating RTL for gimple basic block 12

;; Generating RTL for gimple basic block 13

;; Generating RTL for gimple basic block 14

;; Generating RTL for gimple basic block 15

;; Generating RTL for gimple basic block 16

;; Generating RTL for gimple basic block 17

;; Generating RTL for gimple basic block 18

;; Generating RTL for gimple basic block 19

;; Generating RTL for gimple basic block 20

;; Generating RTL for gimple basic block 21

;; Generating RTL for gimple basic block 22

;; Generating RTL for gimple basic block 23

;; Generating RTL for gimple basic block 24

;; Generating RTL for gimple basic block 25

;; Generating RTL for gimple basic block 26

;; Generating RTL for gimple basic block 27

;; Generating RTL for gimple basic block 28

;; Generating RTL for gimple basic block 29

;; Generating RTL for gimple basic block 30

;; Generating RTL for gimple basic block 31

;; Generating RTL for gimple basic block 32

;; Generating RTL for gimple basic block 33

;; Generating RTL for gimple basic block 34

;; Generating RTL for gimple basic block 35

;; Generating RTL for gimple basic block 36

;; Generating RTL for gimple basic block 37

;; Generating RTL for gimple basic block 38
Purged non-fallthru edges from bb 43
Purged non-fallthru edges from bb 45
Purged non-fallthru edges from bb 47
Purged non-fallthru edges from bb 49


try_optimize_cfg iteration 1

Merging block 3 into block 2...
Merged blocks 2 and 3.
Merged 2 and 3 without moving.
Edge 20->22 redirected to 23
Forwarding edge 20->21 to 24 failed.
Forwarding edge 20->21 to 24 failed.
deleting block 22
Edge 24->26 redirected to 27
Forwarding edge 24->25 to 32 failed.
Forwarding edge 24->25 to 32 failed.
deleting block 26
Edge 28->30 redirected to 31
Forwarding edge 28->29 to 32 failed.
Forwarding edge 28->29 to 32 failed.
deleting block 30
Edge 36->38 redirected to 39
Forwarding edge 36->37 to 40 failed.
Forwarding edge 36->37 to 40 failed.
deleting block 38
Removing jump 272.
Merging block 49 into block 48...
Merged blocks 48 and 49.
Merged 48 and 49 without moving.


try_optimize_cfg iteration 2

Forwarding edge 20->21 to 24 failed.
Forwarding edge 24->25 to 32 failed.
Forwarding edge 28->29 to 32 failed.
Forwarding edge 36->37 to 40 failed.


;;
;; Full RTL generated for this function:
;;
(note 1 0 5 NOTE_INSN_DELETED)
(note 5 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(insn 2 5 3 2 (set (mem/c:DI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -72 [0xffffffffffffffb8])) [5 begin+0 S8 A64])
        (reg:DI 5 di [ begin ])) "/home/parallels/Desktop/Parallels Shared Folders/Home/Desktop/path/src/find_shortest.c":9 -1
     (nil))
(insn 3 2 4 2 (set (mem/c:DI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -80 [0xffffffffffffffb0])) [5 end+0 S8 A64])
        (reg:DI 4 si [ end ])) "/home/parallels/Desktop/Parallels Shared Folders/Home/Desktop/path/src/find_shortest.c":9 -1
     (nil))
(note 4 3 7 2 NOTE_INSN_FUNCTION_BEG)
(insn 7 4 8 2 (set (reg:DF 136)
        (mem/u/c:DF (symbol_ref/u:DI ("*.LC0") [flags 0x2]) [0  S8 A64])) "/home/parallels/Desktop/Parallels Shared Folders/Home/Desktop/path/src/find_shortest.c":10 -1
     (nil))
(insn 8 7 9 2 (set (mem/c:DF (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -48 [0xffffffffffffffd0])) [3 tolerance+0 S8 A64])
        (reg:DF 136)) "/home/parallels/Desktop/Parallels Shared Folders/Home/Desktop/path/src/find_shortest.c":10 -1
     (nil))
(insn 9 8 10 2 (set (mem/c:SI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -4 [0xfffffffffffffffc])) [1 result+0 S4 A32])
        (const_int 1 [0x1])) "/home/parallels/Desktop/Parallels Shared Folders/Home/Desktop/path/src/find_shortest.c":11 -1
     (nil))
(insn 10 9 11 2 (set (mem/c:SI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -8 [0xfffffffffffffff8])) [1 min+0 S4 A32])
        (const_int 20000 [0x4e20])) "/home/parallels/Desktop/Parallels Shared Folders/Home/Desktop/path/src/find_shortest.c":11 -1
     (nil))
(insn 11 10 12 2 (set (mem/c:SI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -12 [0xfffffffffffffff4])) [1 next_ture+0 S4 A32])
        (const_int -1 [0xffffffffffffffff])) "/home/parallels/Desktop/Parallels Shared Folders/Home/Desktop/path/src/find_shortest.c":11 -1
     (nil))
(insn 12 11 13 2 (set (mem/c:SI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -16 [0xfffffffffffffff0])) [1 jud+0 S4 A32])
        (const_int 0 [0])) "/home/parallels/Desktop/Parallels Shared Folders/Home/Desktop/path/src/find_shortest.c":12 -1
     (nil))
(insn 13 12 14 2 (set (reg:DI 137)
        (mem/c:DI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -72 [0xffffffffffffffb8])) [5 begin+0 S8 A64])) "/home/parallels/Desktop/Parallels Shared Folders/Home/Desktop/path/src/find_shortest.c":15 -1
     (nil))
(insn 14 13 15 2 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:DI 137)
            (mem/c:DI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                    (const_int -80 [0xffffffffffffffb0])) [5 end+0 S8 A64]))) "/home/parallels/Desktop/Parallels Shared Folders/Home/Desktop/path/src/find_shortest.c":15 -1
     (nil))
(jump_insn 15 14 16 2 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 20)
            (pc))) "/home/parallels/Desktop/Parallels Shared Folders/Home/Desktop/path/src/find_shortest.c":15 -1
     (nil)
 -> 20)
(note 16 15 17 4 [bb 4] NOTE_INSN_BASIC_BLOCK)
(insn 17 16 18 4 (set (reg:SI 134 [ _62 ])
        (const_int -1 [0xffffffffffffffff])) "/home/parallels/Desktop/Parallels Shared Folders/Home/Desktop/path/src/find_shortest.c":16 -1
     (nil))
(jump_insn 18 17 19 4 (set (pc)
        (label_ref 269)) "/home/parallels/Desktop/Parallels Shared Folders/Home/Desktop/path/src/find_shortest.c":16 -1
     (nil)
 -> 269)
(barrier 19 18 20)
(code_label 20 19 21 5 2 (nil) [1 uses])
(note 21 20 22 5 [bb 5] NOTE_INSN_BASIC_BLOCK)
(insn 22 21 23 5 (set (mem/c:SI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -20 [0xffffffffffffffec])) [1 i+0 S4 A32])
        (const_int 0 [0])) "/home/parallels/Desktop/Parallels Shared Folders/Home/Desktop/path/src/find_shortest.c":19 -1
     (nil))
(jump_insn 23 22 24 5 (set (pc)
        (label_ref 45)) "/home/parallels/Desktop/Parallels Shared Folders/Home/Desktop/path/src/find_shortest.c":19 -1
     (nil)
 -> 45)
(barrier 24 23 50)
(code_label 50 24 25 6 7 (nil) [1 uses])
(note 25 50 26 6 [bb 6] NOTE_INSN_BASIC_BLOCK)
(insn 26 25 27 6 (set (reg:SI 139)
        (mem/c:SI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -20 [0xffffffffffffffec])) [1 i+0 S4 A32])) "/home/parallels/Desktop/Parallels Shared Folders/Home/Desktop/path/src/find_shortest.c":20 -1
     (nil))
(insn 27 26 28 6 (set (reg:DI 138)
        (sign_extend:DI (reg:SI 139))) "/home/parallels/Desktop/Parallels Shared Folders/Home/Desktop/path/src/find_shortest.c":20 -1
     (nil))
(insn 28 27 29 6 (set (reg/f:DI 87 [ _1 ])
        (mem/f:DI (plus:DI (mult:DI (reg:DI 138)
                    (const_int 8 [0x8]))
                (symbol_ref:DI ("graph") [flags 0x40] <var_decl 0x7f049355c090 graph>)) [4 graph S8 A64])) "/home/parallels/Desktop/Parallels Shared Folders/Home/Desktop/path/src/find_shortest.c":20 -1
     (nil))
(insn 29 28 30 6 (set (reg:DI 88 [ _2 ])
        (mem:DI (reg/f:DI 87 [ _1 ]) [5 _1->id+0 S8 A64])) "/home/parallels/Desktop/Parallels Shared Folders/Home/Desktop/path/src/find_shortest.c":20 -1
     (nil))
(insn 30 29 31 6 (set (reg:CCZ 17 flags)
        (compare:CCZ (mem/c:DI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                    (const_int -72 [0xffffffffffffffb8])) [5 begin+0 S8 A64])
            (reg:DI 88 [ _2 ]))) "/home/parallels/Desktop/Parallels Shared Folders/Home/Desktop/path/src/find_shortest.c":20 -1
     (nil))
(jump_insn 31 30 32 6 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 39)
            (pc))) "/home/parallels/Desktop/Parallels Shared Folders/Home/Desktop/path/src/find_shortest.c":20 -1
     (nil)
 -> 39)
(note 32 31 33 7 [bb 7] NOTE_INSN_BASIC_BLOCK)
(insn 33 32 34 7 (set (reg:SI 141)
        (mem/c:SI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -20 [0xffffffffffffffec])) [1 i+0 S4 A32])) "/home/parallels/Desktop/Parallels Shared Folders/Home/Desktop/path/src/find_shortest.c":20 -1
     (nil))
(insn 34 33 35 7 (set (reg:DI 140)
        (sign_extend:DI (reg:SI 141))) "/home/parallels/Desktop/Parallels Shared Folders/Home/Desktop/path/src/find_shortest.c":20 -1
     (nil))
(insn 35 34 36 7 (set (reg/f:DI 89 [ _3 ])
        (mem/f:DI (plus:DI (mult:DI (reg:DI 140)
                    (const_int 8 [0x8]))
                (symbol_ref:DI ("graph") [flags 0x40] <var_decl 0x7f049355c090 graph>)) [4 graph S8 A64])) "/home/parallels/Desktop/Parallels Shared Folders/Home/Desktop/path/src/find_shortest.c":20 -1
     (nil))
(insn 36 35 37 7 (set (reg:DI 90 [ _4 ])
        (mem:DI (reg/f:DI 89 [ _3 ]) [5 _3->id+0 S8 A64])) "/home/parallels/Desktop/Parallels Shared Folders/Home/Desktop/path/src/find_shortest.c":20 -1
     (nil))
(insn 37 36 38 7 (set (reg:CCZ 17 flags)
        (compare:CCZ (mem/c:DI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                    (const_int -80 [0xffffffffffffffb0])) [5 end+0 S8 A64])
            (reg:DI 90 [ _4 ]))) "/home/parallels/Desktop/Parallels Shared Folders/Home/Desktop/path/src/find_shortest.c":20 -1
     (nil))
(jump_insn 38 37 39 7 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 42)
            (pc))) "/home/parallels/Desktop/Parallels Shared Folders/Home/Desktop/path/src/find_shortest.c":20 -1
     (nil)
 -> 42)
(code_label 39 38 40 8 5 (nil) [1 uses])
(note 40 39 41 8 [bb 8] NOTE_INSN_BASIC_BLOCK)
(insn 41 40 42 8 (parallel [
            (set (mem/c:SI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                        (const_int -16 [0xfffffffffffffff0])) [1 jud+0 S4 A32])
                (plus:SI (mem/c:SI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                            (const_int -16 [0xfffffffffffffff0])) [1 jud+0 S4 A32])
                    (const_int 1 [0x1])))
            (clobber (reg:CC 17 flags))
        ]) "/home/parallels/Desktop/Parallels Shared Folders/Home/Desktop/path/src/find_shortest.c":21 -1
     (nil))
(code_label 42 41 43 9 6 (nil) [1 uses])
(note 43 42 44 9 [bb 9] NOTE_INSN_BASIC_BLOCK)
(insn 44 43 45 9 (parallel [
            (set (mem/c:SI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                        (const_int -20 [0xffffffffffffffec])) [1 i+0 S4 A32])
                (plus:SI (mem/c:SI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                            (const_int -20 [0xffffffffffffffec])) [1 i+0 S4 A32])
                    (const_int 1 [0x1])))
            (clobber (reg:CC 17 flags))
        ]) "/home/parallels/Desktop/Parallels Shared Folders/Home/Desktop/path/src/find_shortest.c":19 -1
     (nil))
(code_label 45 44 46 10 4 (nil) [1 uses])
(note 46 45 47 10 [bb 10] NOTE_INSN_BASIC_BLOCK)
(insn 47 46 48 10 (set (reg:SI 143)
        (mem/c:SI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -20 [0xffffffffffffffec])) [1 i+0 S4 A32])) "/home/parallels/Desktop/Parallels Shared Folders/Home/Desktop/path/src/find_shortest.c":19 -1
     (nil))
(insn 48 47 49 10 (set (reg:DI 142)
        (sign_extend:DI (reg:SI 143))) "/home/parallels/Desktop/Parallels Shared Folders/Home/Desktop/path/src/find_shortest.c":19 -1
     (nil))
(insn 49 48 51 10 (set (reg/f:DI 91 [ _5 ])
        (mem/f:DI (plus:DI (mult:DI (reg:DI 142)
                    (const_int 8 [0x8]))
                (symbol_ref:DI ("graph") [flags 0x40] <var_decl 0x7f049355c090 graph>)) [4 graph S8 A64])) "/home/parallels/Desktop/Parallels Shared Folders/Home/Desktop/path/src/find_shortest.c":19 -1
     (nil))
(insn 51 49 52 10 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg/f:DI 91 [ _5 ])
            (const_int 0 [0]))) "/home/parallels/Desktop/Parallels Shared Folders/Home/Desktop/path/src/find_shortest.c":19 -1
     (nil))
(jump_insn 52 51 53 10 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 50)
            (pc))) "/home/parallels/Desktop/Parallels Shared Folders/Home/Desktop/path/src/find_shortest.c":19 -1
     (nil)
 -> 50)
(note 53 52 54 11 [bb 11] NOTE_INSN_BASIC_BLOCK)
(insn 54 53 55 11 (set (reg/f:DI 92 [ _6 ])
        (mem/f/c:DI (symbol_ref:DI ("graph") [flags 0x40] <var_decl 0x7f049355c090 graph>) [4 graph+0 S8 A64])) "/home/parallels/Desktop/Parallels Shared Folders/Home/Desktop/path/src/find_shortest.c":23 -1
     (nil))
(insn 55 54 56 11 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg/f:DI 92 [ _6 ])
            (const_int 0 [0]))) "/home/parallels/Desktop/Parallels Shared Folders/Home/Desktop/path/src/find_shortest.c":23 -1
     (nil))
(jump_insn 56 55 57 11 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 61)
            (pc))) "/home/parallels/Desktop/Parallels Shared Folders/Home/Desktop/path/src/find_shortest.c":23 -1
     (nil)
 -> 61)
(note 57 56 58 12 [bb 12] NOTE_INSN_BASIC_BLOCK)
(insn 58 57 59 12 (set (reg:SI 134 [ _62 ])
        (const_int 1 [0x1])) "/home/parallels/Desktop/Parallels Shared Folders/Home/Desktop/path/src/find_shortest.c":24 -1
     (nil))
(jump_insn 59 58 60 12 (set (pc)
        (label_ref 269)) "/home/parallels/Desktop/Parallels Shared Folders/Home/Desktop/path/src/find_shortest.c":24 -1
     (nil)
 -> 269)
(barrier 60 59 61)
(code_label 61 60 62 13 8 (nil) [1 uses])
(note 62 61 63 13 [bb 13] NOTE_INSN_BASIC_BLOCK)
(insn 63 62 64 13 (set (reg:CCZ 17 flags)
        (compare:CCZ (mem/c:SI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                    (const_int -16 [0xfffffffffffffff0])) [1 jud+0 S4 A32])
            (const_int 2 [0x2]))) "/home/parallels/Desktop/Parallels Shared Folders/Home/Desktop/path/src/find_shortest.c":26 -1
     (nil))
(jump_insn 64 63 65 13 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 69)
            (pc))) "/home/parallels/Desktop/Parallels Shared Folders/Home/Desktop/path/src/find_shortest.c":26 -1
     (nil)
 -> 69)
(note 65 64 66 14 [bb 14] NOTE_INSN_BASIC_BLOCK)
(insn 66 65 67 14 (set (reg:SI 134 [ _62 ])
        (const_int -1 [0xffffffffffffffff])) "/home/parallels/Desktop/Parallels Shared Folders/Home/Desktop/path/src/find_shortest.c":27 -1
     (nil))
(jump_insn 67 66 68 14 (set (pc)
        (label_ref 269)) "/home/parallels/Desktop/Parallels Shared Folders/Home/Desktop/path/src/find_shortest.c":27 -1
     (nil)
 -> 269)
(barrier 68 67 69)
(code_label 69 68 70 15 9 (nil) [1 uses])
(note 70 69 71 15 [bb 15] NOTE_INSN_BASIC_BLOCK)
(insn 71 70 72 15 (set (mem/c:SI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -24 [0xffffffffffffffe8])) [1 i+0 S4 A32])
        (const_int 0 [0])) "/home/parallels/Desktop/Parallels Shared Folders/Home/Desktop/path/src/find_shortest.c":34 -1
     (nil))
(jump_insn 72 71 73 15 (set (pc)
        (label_ref 258)) "/home/parallels/Desktop/Parallels Shared Folders/Home/Desktop/path/src/find_shortest.c":34 -1
     (nil)
 -> 258)
(barrier 73 72 263)
(code_label 263 73 74 16 26 (nil) [1 uses])
(note 74 263 75 16 [bb 16] NOTE_INSN_BASIC_BLOCK)
(insn 75 74 76 16 (set (reg:SI 145)
        (mem/c:SI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -24 [0xffffffffffffffe8])) [1 i+0 S4 A32])) "/home/parallels/Desktop/Parallels Shared Folders/Home/Desktop/path/src/find_shortest.c":35 -1
     (nil))
(insn 76 75 77 16 (set (reg:DI 144)
        (sign_extend:DI (reg:SI 145))) "/home/parallels/Desktop/Parallels Shared Folders/Home/Desktop/path/src/find_shortest.c":35 -1
     (nil))
(insn 77 76 78 16 (set (reg/f:DI 93 [ _7 ])
        (mem/f:DI (plus:DI (mult:DI (reg:DI 144)
                    (const_int 8 [0x8]))
                (symbol_ref:DI ("graph") [flags 0x40] <var_decl 0x7f049355c090 graph>)) [4 graph S8 A64])) "/home/parallels/Desktop/Parallels Shared Folders/Home/Desktop/path/src/find_shortest.c":35 -1
     (nil))
(insn 78 77 79 16 (set (reg:DI 94 [ _8 ])
        (mem:DI (reg/f:DI 93 [ _7 ]) [5 _7->id+0 S8 A64])) "/home/parallels/Desktop/Parallels Shared Folders/Home/Desktop/path/src/find_shortest.c":35 -1
     (nil))
(insn 79 78 80 16 (set (reg:CCZ 17 flags)
        (compare:CCZ (mem/c:DI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                    (const_int -72 [0xffffffffffffffb8])) [5 begin+0 S8 A64])
            (reg:DI 94 [ _8 ]))) "/home/parallels/Desktop/Parallels Shared Folders/Home/Desktop/path/src/find_shortest.c":35 -1
     (nil))
(jump_insn 80 79 81 16 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 255)
            (pc))) "/home/parallels/Desktop/Parallels Shared Folders/Home/Desktop/path/src/find_shortest.c":35 -1
     (nil)
 -> 255)
(note 81 80 82 17 [bb 17] NOTE_INSN_BASIC_BLOCK)
(insn 82 81 83 17 (set (reg:SI 147)
        (mem/c:SI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -24 [0xffffffffffffffe8])) [1 i+0 S4 A32])) "/home/parallels/Desktop/Parallels Shared Folders/Home/Desktop/path/src/find_shortest.c":37 -1
     (nil))
(insn 83 82 84 17 (set (reg:DI 146)
        (sign_extend:DI (reg:SI 147))) "/home/parallels/Desktop/Parallels Shared Folders/Home/Desktop/path/src/find_shortest.c":37 -1
     (nil))
(insn 84 83 85 17 (set (reg/f:DI 95 [ _9 ])
        (mem/f:DI (plus:DI (mult:DI (reg:DI 146)
                    (const_int 8 [0x8]))
                (symbol_ref:DI ("graph") [flags 0x40] <var_decl 0x7f049355c090 graph>)) [4 graph S8 A64])) "/home/parallels/Desktop/Parallels Shared Folders/Home/Desktop/path/src/find_shortest.c":37 -1
     (nil))
(insn 85 84 86 17 (set (mem:QI (plus:DI (reg/f:DI 95 [ _9 ])
                (const_int 32 [0x20])) [7 _9->visited+0 S1 A64])
        (const_int 1 [0x1])) "/home/parallels/Desktop/Parallels Shared Folders/Home/Desktop/path/src/find_shortest.c":37 -1
     (nil))
(insn 86 85 87 17 (set (reg:SI 149)
        (mem/c:SI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -24 [0xffffffffffffffe8])) [1 i+0 S4 A32])) "/home/parallels/Desktop/Parallels Shared Folders/Home/Desktop/path/src/find_shortest.c":38 -1
     (nil))
(insn 87 86 88 17 (set (reg:DI 148)
        (sign_extend:DI (reg:SI 149))) "/home/parallels/Desktop/Parallels Shared Folders/Home/Desktop/path/src/find_shortest.c":38 -1
     (nil))
(insn 88 87 89 17 (set (reg/f:DI 96 [ _10 ])
        (mem/f:DI (plus:DI (mult:DI (reg:DI 148)
                    (const_int 8 [0x8]))
                (symbol_ref:DI ("graph") [flags 0x40] <var_decl 0x7f049355c090 graph>)) [4 graph S8 A64])) "/home/parallels/Desktop/Parallels Shared Folders/Home/Desktop/path/src/find_shortest.c":38 -1
     (nil))
(insn 89 88 90 17 (set (reg:DF 150)
        (mem/u/c:DF (symbol_ref/u:DI ("*.LC1") [flags 0x2]) [0  S8 A64])) "/home/parallels/Desktop/Parallels Shared Folders/Home/Desktop/path/src/find_shortest.c":38 -1
     (nil))
(insn 90 89 91 17 (set (mem:DF (plus:DI (reg/f:DI 96 [ _10 ])
                (const_int 40 [0x28])) [3 _10->tot_dis+0 S8 A64])
        (reg:DF 150)) "/home/parallels/Desktop/Parallels Shared Folders/Home/Desktop/path/src/find_shortest.c":38 -1
     (nil))
(insn 91 90 92 17 (set (reg:SI 152)
        (mem/c:SI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -24 [0xffffffffffffffe8])) [1 i+0 S4 A32])) "/home/parallels/Desktop/Parallels Shared Folders/Home/Desktop/path/src/find_shortest.c":39 -1
     (nil))
(insn 92 91 93 17 (set (reg:DI 151)
        (sign_extend:DI (reg:SI 152))) "/home/parallels/Desktop/Parallels Shared Folders/Home/Desktop/path/src/find_shortest.c":39 -1
     (nil))
(insn 93 92 94 17 (set (reg/f:DI 97 [ _11 ])
        (mem/f:DI (plus:DI (mult:DI (reg:DI 151)
                    (const_int 8 [0x8]))
                (symbol_ref:DI ("graph") [flags 0x40] <var_decl 0x7f049355c090 graph>)) [4 graph S8 A64])) "/home/parallels/Desktop/Parallels Shared Folders/Home/Desktop/path/src/find_shortest.c":39 -1
     (nil))
(insn 94 93 95 17 (set (mem:SI (plus:DI (reg/f:DI 97 [ _11 ])
                (const_int 48 [0x30])) [1 _11->par_id+0 S4 A64])
        (const_int -1 [0xffffffffffffffff])) "/home/parallels/Desktop/Parallels Shared Folders/Home/Desktop/path/src/find_shortest.c":39 -1
     (nil))
(jump_insn 95 94 96 17 (set (pc)
        (label_ref 242)) "/home/parallels/Desktop/Parallels Shared Folders/Home/Desktop/path/src/find_shortest.c":40 -1
     (nil)
 -> 242)
(barrier 96 95 248)
(code_label 248 96 97 18 24 (nil) [1 uses])
(note 97 248 98 18 [bb 18] NOTE_INSN_BASIC_BLOCK)
(insn 98 97 99 18 (set (reg:SI 154)
        (mem/c:SI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -24 [0xffffffffffffffe8])) [1 i+0 S4 A32])) "/home/parallels/Desktop/Parallels Shared Folders/Home/Desktop/path/src/find_shortest.c":42 -1
     (nil))
(insn 99 98 100 18 (set (reg:DI 153)
        (sign_extend:DI (reg:SI 154))) "/home/parallels/Desktop/Parallels Shared Folders/Home/Desktop/path/src/find_shortest.c":42 -1
     (nil))
(insn 100 99 101 18 (set (reg/f:DI 98 [ _12 ])
        (mem/f:DI (plus:DI (mult:DI (reg:DI 153)
                    (const_int 8 [0x8]))
                (symbol_ref:DI ("graph") [flags 0x40] <var_decl 0x7f049355c090 graph>)) [4 graph S8 A64])) "/home/parallels/Desktop/Parallels Shared Folders/Home/Desktop/path/src/find_shortest.c":42 -1
     (nil))
(insn 101 100 102 18 (set (reg/f:DI 155)
        (mem/f:DI (plus:DI (reg/f:DI 98 [ _12 ])
                (const_int 24 [0x18])) [2 _12->near+0 S8 A64])) "/home/parallels/Desktop/Parallels Shared Folders/Home/Desktop/path/src/find_shortest.c":42 -1
     (nil))
(insn 102 101 103 18 (set (mem/f/c:DI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -32 [0xffffffffffffffe0])) [2 current+0 S8 A64])
        (reg/f:DI 155)) "/home/parallels/Desktop/Parallels Shared Folders/Home/Desktop/path/src/find_shortest.c":42 -1
     (nil))
(jump_insn 103 102 104 18 (set (pc)
        (label_ref 186)) "/home/parallels/Desktop/Parallels Shared Folders/Home/Desktop/path/src/find_shortest.c":43 -1
     (nil)
 -> 186)
(barrier 104 103 188)
(code_label 188 104 105 19 19 (nil) [1 uses])
(note 105 188 106 19 [bb 19] NOTE_INSN_BASIC_BLOCK)
(insn 106 105 107 19 (set (reg/f:DI 156)
        (mem/f/c:DI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -32 [0xffffffffffffffe0])) [2 current+0 S8 A64])) "/home/parallels/Desktop/Parallels Shared Folders/Home/Desktop/path/src/find_shortest.c":44 -1
     (nil))
(insn 107 106 108 19 (set (reg:SI 99 [ _13 ])
        (mem:SI (plus:DI (reg/f:DI 156)
                (const_int 16 [0x10])) [1 current_60->index+0 S4 A64])) "/home/parallels/Desktop/Parallels Shared Folders/Home/Desktop/path/src/find_shortest.c":44 -1
     (nil))
(insn 108 107 109 19 (set (reg:DI 157)
        (sign_extend:DI (reg:SI 99 [ _13 ]))) "/home/parallels/Desktop/Parallels Shared Folders/Home/Desktop/path/src/find_shortest.c":44 -1
     (nil))
(insn 109 108 110 19 (set (reg/f:DI 158)
        (mem/f:DI (plus:DI (mult:DI (reg:DI 157)
                    (const_int 8 [0x8]))
                (symbol_ref:DI ("graph") [flags 0x40] <var_decl 0x7f049355c090 graph>)) [4 graph S8 A64])) "/home/parallels/Desktop/Parallels Shared Folders/Home/Desktop/path/src/find_shortest.c":44 -1
     (nil))
(insn 110 109 111 19 (set (mem/f/c:DI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -56 [0xffffffffffffffc8])) [4 target+0 S8 A64])
        (reg/f:DI 158)) "/home/parallels/Desktop/Parallels Shared Folders/Home/Desktop/path/src/find_shortest.c":44 -1
     (nil))
(insn 111 110 112 19 (set (reg:SI 160)
        (mem/c:SI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -24 [0xffffffffffffffe8])) [1 i+0 S4 A32])) "/home/parallels/Desktop/Parallels Shared Folders/Home/Desktop/path/src/find_shortest.c":45 -1
     (nil))
(insn 112 111 113 19 (set (reg:DI 159)
        (sign_extend:DI (reg:SI 160))) "/home/parallels/Desktop/Parallels Shared Folders/Home/Desktop/path/src/find_shortest.c":45 -1
     (nil))
(insn 113 112 114 19 (set (reg/f:DI 100 [ _14 ])
        (mem/f:DI (plus:DI (mult:DI (reg:DI 159)
                    (const_int 8 [0x8]))
                (symbol_ref:DI ("graph") [flags 0x40] <var_decl 0x7f049355c090 graph>)) [4 graph S8 A64])) "/home/parallels/Desktop/Parallels Shared Folders/Home/Desktop/path/src/find_shortest.c":45 -1
     (nil))
(insn 114 113 115 19 (set (reg:DF 101 [ _15 ])
        (mem:DF (plus:DI (reg/f:DI 100 [ _14 ])
                (const_int 40 [0x28])) [3 _14->tot_dis+0 S8 A64])) "/home/parallels/Desktop/Parallels Shared Folders/Home/Desktop/path/src/find_shortest.c":45 -1
     (nil))
(insn 115 114 116 19 (set (reg:CCFP 17 flags)
        (unspec:CCFP [
                (compare:CCFP (reg:DF 101 [ _15 ])
                    (mem/u/c:DF (symbol_ref/u:DI ("*.LC2") [flags 0x2]) [0  S8 A64]))
            ] UNSPEC_NOTRAP)) "/home/parallels/Desktop/Parallels Shared Folders/Home/Desktop/path/src/find_shortest.c":45 -1
     (nil))
(jump_insn 116 115 278 19 (set (pc)
        (if_then_else (unordered (reg:CCFP 17 flags)
                (const_int 0 [0]))
            (label_ref 128)
            (pc))) "/home/parallels/Desktop/Parallels Shared Folders/Home/Desktop/path/src/find_shortest.c":45 -1
     (nil)
 -> 128)
(note 278 116 117 20 [bb 20] NOTE_INSN_BASIC_BLOCK)
(insn 117 278 118 20 (set (reg:CCFP 17 flags)
        (unspec:CCFP [
                (compare:CCFP (reg:DF 101 [ _15 ])
                    (mem/u/c:DF (symbol_ref/u:DI ("*.LC2") [flags 0x2]) [0  S8 A64]))
            ] UNSPEC_NOTRAP)) "/home/parallels/Desktop/Parallels Shared Folders/Home/Desktop/path/src/find_shortest.c":45 -1
     (nil))
(jump_insn 118 117 279 20 (set (pc)
        (if_then_else (uneq (reg:CCFP 17 flags)
                (const_int 0 [0]))
            (label_ref:DI 287)
            (pc))) "/home/parallels/Desktop/Parallels Shared Folders/Home/Desktop/path/src/find_shortest.c":45 682 {*jcc}
     (nil)
 -> 287)
(note 279 118 119 21 [bb 21] NOTE_INSN_BASIC_BLOCK)
(jump_insn 119 279 120 21 (set (pc)
        (label_ref 128)) "/home/parallels/Desktop/Parallels Shared Folders/Home/Desktop/path/src/find_shortest.c":45 -1
     (nil)
 -> 128)
(barrier 120 119 287)
(code_label 287 120 122 23 27 (nil) [1 uses])
(note 122 287 123 23 [bb 23] NOTE_INSN_BASIC_BLOCK)
(insn 123 122 124 23 (set (reg:SI 162)
        (mem/c:SI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -24 [0xffffffffffffffe8])) [1 i+0 S4 A32])) "/home/parallels/Desktop/Parallels Shared Folders/Home/Desktop/path/src/find_shortest.c":46 -1
     (nil))
(insn 124 123 125 23 (set (reg:DI 161)
        (sign_extend:DI (reg:SI 162))) "/home/parallels/Desktop/Parallels Shared Folders/Home/Desktop/path/src/find_shortest.c":46 -1
     (nil))
(insn 125 124 126 23 (set (reg/f:DI 102 [ _16 ])
        (mem/f:DI (plus:DI (mult:DI (reg:DI 161)
                    (const_int 8 [0x8]))
                (symbol_ref:DI ("graph") [flags 0x40] <var_decl 0x7f049355c090 graph>)) [4 graph S8 A64])) "/home/parallels/Desktop/Parallels Shared Folders/Home/Desktop/path/src/find_shortest.c":46 -1
     (nil))
(insn 126 125 127 23 (set (reg:DF 163)
        (mem/u/c:DF (symbol_ref/u:DI ("*.LC1") [flags 0x2]) [0  S8 A64])) "/home/parallels/Desktop/Parallels Shared Folders/Home/Desktop/path/src/find_shortest.c":46 -1
     (nil))
(insn 127 126 128 23 (set (mem:DF (plus:DI (reg/f:DI 102 [ _16 ])
                (const_int 40 [0x28])) [3 _16->tot_dis+0 S8 A64])
        (reg:DF 163)) "/home/parallels/Desktop/Parallels Shared Folders/Home/Desktop/path/src/find_shortest.c":46 -1
     (nil))
(code_label 128 127 129 24 14 (nil) [2 uses])
(note 129 128 130 24 [bb 24] NOTE_INSN_BASIC_BLOCK)
(insn 130 129 131 24 (set (reg/f:DI 164)
        (mem/f/c:DI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -32 [0xffffffffffffffe0])) [2 current+0 S8 A64])) "/home/parallels/Desktop/Parallels Shared Folders/Home/Desktop/path/src/find_shortest.c":48 -1
     (nil))
(insn 131 130 132 24 (set (reg:DF 103 [ _17 ])
        (mem:DF (plus:DI (reg/f:DI 164)
                (const_int 8 [0x8])) [3 current_60->dis+0 S8 A64])) "/home/parallels/Desktop/Parallels Shared Folders/Home/Desktop/path/src/find_shortest.c":48 -1
     (nil))
(insn 132 131 133 24 (set (reg:SI 166)
        (mem/c:SI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -24 [0xffffffffffffffe8])) [1 i+0 S4 A32])) "/home/parallels/Desktop/Parallels Shared Folders/Home/Desktop/path/src/find_shortest.c":48 -1
     (nil))
(insn 133 132 134 24 (set (reg:DI 165)
        (sign_extend:DI (reg:SI 166))) "/home/parallels/Desktop/Parallels Shared Folders/Home/Desktop/path/src/find_shortest.c":48 -1
     (nil))
(insn 134 133 135 24 (set (reg/f:DI 104 [ _18 ])
        (mem/f:DI (plus:DI (mult:DI (reg:DI 165)
                    (const_int 8 [0x8]))
                (symbol_ref:DI ("graph") [flags 0x40] <var_decl 0x7f049355c090 graph>)) [4 graph S8 A64])) "/home/parallels/Desktop/Parallels Shared Folders/Home/Desktop/path/src/find_shortest.c":48 -1
     (nil))
(insn 135 134 136 24 (set (reg:DF 105 [ _19 ])
        (mem:DF (plus:DI (reg/f:DI 104 [ _18 ])
                (const_int 40 [0x28])) [3 _18->tot_dis+0 S8 A64])) "/home/parallels/Desktop/Parallels Shared Folders/Home/Desktop/path/src/find_shortest.c":48 -1
     (nil))
(insn 136 135 137 24 (set (reg:DF 106 [ _20 ])
        (plus:DF (reg:DF 103 [ _17 ])
            (reg:DF 105 [ _19 ]))) "/home/parallels/Desktop/Parallels Shared Folders/Home/Desktop/path/src/find_shortest.c":48 -1
     (nil))
(insn 137 136 138 24 (set (reg/f:DI 167)
        (mem/f/c:DI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -56 [0xffffffffffffffc8])) [4 target+0 S8 A64])) "/home/parallels/Desktop/Parallels Shared Folders/Home/Desktop/path/src/find_shortest.c":48 -1
     (nil))
(insn 138 137 139 24 (set (reg:DF 107 [ _21 ])
        (mem:DF (plus:DI (reg/f:DI 167)
                (const_int 40 [0x28])) [3 target_88->tot_dis+0 S8 A64])) "/home/parallels/Desktop/Parallels Shared Folders/Home/Desktop/path/src/find_shortest.c":48 -1
     (nil))
(insn 139 138 140 24 (set (reg:CCFP 17 flags)
        (compare:CCFP (reg:DF 107 [ _21 ])
            (reg:DF 106 [ _20 ]))) "/home/parallels/Desktop/Parallels Shared Folders/Home/Desktop/path/src/find_shortest.c":48 -1
     (nil))
(jump_insn 140 139 281 24 (set (pc)
        (if_then_else (gt (reg:CCFP 17 flags)
                (const_int 0 [0]))
            (label_ref:DI 288)
            (pc))) "/home/parallels/Desktop/Parallels Shared Folders/Home/Desktop/path/src/find_shortest.c":48 682 {*jcc}
     (nil)
 -> 288)
(note 281 140 141 25 [bb 25] NOTE_INSN_BASIC_BLOCK)
(jump_insn 141 281 142 25 (set (pc)
        (label_ref 181)) "/home/parallels/Desktop/Parallels Shared Folders/Home/Desktop/path/src/find_shortest.c":48 -1
     (nil)
 -> 181)
(barrier 142 141 288)
(code_label 288 142 144 27 28 (nil) [1 uses])
(note 144 288 145 27 [bb 27] NOTE_INSN_BASIC_BLOCK)
(insn 145 144 146 27 (set (reg/f:DI 168)
        (mem/f/c:DI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -56 [0xffffffffffffffc8])) [4 target+0 S8 A64])) "/home/parallels/Desktop/Parallels Shared Folders/Home/Desktop/path/src/find_shortest.c":48 -1
     (nil))
(insn 146 145 147 27 (set (reg:QI 108 [ _22 ])
        (mem:QI (plus:DI (reg/f:DI 168)
                (const_int 32 [0x20])) [7 target_88->visited+0 S1 A64])) "/home/parallels/Desktop/Parallels Shared Folders/Home/Desktop/path/src/find_shortest.c":48 -1
     (nil))
(insn 147 146 148 27 (parallel [
            (set (reg:QI 109 [ _23 ])
                (xor:QI (reg:QI 108 [ _22 ])
                    (const_int 1 [0x1])))
            (clobber (reg:CC 17 flags))
        ]) "/home/parallels/Desktop/Parallels Shared Folders/Home/Desktop/path/src/find_shortest.c":48 -1
     (nil))
(insn 148 147 149 27 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:QI 109 [ _23 ])
            (const_int 0 [0]))) "/home/parallels/Desktop/Parallels Shared Folders/Home/Desktop/path/src/find_shortest.c":48 -1
     (nil))
(jump_insn 149 148 150 27 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 181)
            (pc))) "/home/parallels/Desktop/Parallels Shared Folders/Home/Desktop/path/src/find_shortest.c":48 -1
     (nil)
 -> 181)
(note 150 149 151 28 [bb 28] NOTE_INSN_BASIC_BLOCK)
(insn 151 150 152 28 (set (reg/f:DI 169)
        (mem/f/c:DI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -32 [0xffffffffffffffe0])) [2 current+0 S8 A64])) "/home/parallels/Desktop/Parallels Shared Folders/Home/Desktop/path/src/find_shortest.c":48 -1
     (nil))
(insn 152 151 153 28 (set (reg:DF 110 [ _24 ])
        (mem:DF (plus:DI (reg/f:DI 169)
                (const_int 8 [0x8])) [3 current_60->dis+0 S8 A64])) "/home/parallels/Desktop/Parallels Shared Folders/Home/Desktop/path/src/find_shortest.c":48 -1
     (nil))
(insn 153 152 154 28 (set (reg:SI 171)
        (mem/c:SI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -24 [0xffffffffffffffe8])) [1 i+0 S4 A32])) "/home/parallels/Desktop/Parallels Shared Folders/Home/Desktop/path/src/find_shortest.c":48 -1
     (nil))
(insn 154 153 155 28 (set (reg:DI 170)
        (sign_extend:DI (reg:SI 171))) "/home/parallels/Desktop/Parallels Shared Folders/Home/Desktop/path/src/find_shortest.c":48 -1
     (nil))
(insn 155 154 156 28 (set (reg/f:DI 111 [ _25 ])
        (mem/f:DI (plus:DI (mult:DI (reg:DI 170)
                    (const_int 8 [0x8]))
                (symbol_ref:DI ("graph") [flags 0x40] <var_decl 0x7f049355c090 graph>)) [4 graph S8 A64])) "/home/parallels/Desktop/Parallels Shared Folders/Home/Desktop/path/src/find_shortest.c":48 -1
     (nil))
(insn 156 155 157 28 (set (reg:DF 112 [ _26 ])
        (mem:DF (plus:DI (reg/f:DI 111 [ _25 ])
                (const_int 40 [0x28])) [3 _25->tot_dis+0 S8 A64])) "/home/parallels/Desktop/Parallels Shared Folders/Home/Desktop/path/src/find_shortest.c":48 -1
     (nil))
(insn 157 156 158 28 (set (reg:DF 113 [ _27 ])
        (plus:DF (reg:DF 110 [ _24 ])
            (reg:DF 112 [ _26 ]))) "/home/parallels/Desktop/Parallels Shared Folders/Home/Desktop/path/src/find_shortest.c":48 -1
     (nil))
(insn 158 157 159 28 (set (reg/f:DI 172)
        (mem/f/c:DI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -56 [0xffffffffffffffc8])) [4 target+0 S8 A64])) "/home/parallels/Desktop/Parallels Shared Folders/Home/Desktop/path/src/find_shortest.c":48 -1
     (nil))
(insn 159 158 160 28 (set (reg:DF 114 [ _28 ])
        (mem:DF (plus:DI (reg/f:DI 172)
                (const_int 40 [0x28])) [3 target_88->tot_dis+0 S8 A64])) "/home/parallels/Desktop/Parallels Shared Folders/Home/Desktop/path/src/find_shortest.c":48 -1
     (nil))
(insn 160 159 161 28 (set (reg:DF 115 [ _29 ])
        (minus:DF (reg:DF 113 [ _27 ])
            (reg:DF 114 [ _28 ]))) "/home/parallels/Desktop/Parallels Shared Folders/Home/Desktop/path/src/find_shortest.c":48 -1
     (nil))
(insn 161 160 162 28 (set (reg:V2DF 173)
        (mem/u/c:V2DF (symbol_ref/u:DI ("*.LC3") [flags 0x2]) [0  S16 A128])) "/home/parallels/Desktop/Parallels Shared Folders/Home/Desktop/path/src/find_shortest.c":48 -1
     (expr_list:REG_EQUAL (const_vector:V2DF [
                (const_double:DF +QNaN [+QNaN])
                (const_double:DF 0.0 [0x0.0p+0])
            ])
        (nil)))
(insn 162 161 163 28 (parallel [
            (set (reg:DF 116 [ _30 ])
                (abs:DF (reg:DF 115 [ _29 ])))
            (use (reg:V2DF 173))
            (clobber (reg:CC 17 flags))
        ]) "/home/parallels/Desktop/Parallels Shared Folders/Home/Desktop/path/src/find_shortest.c":48 -1
     (expr_list:REG_EQUAL (abs:DF (reg:DF 115 [ _29 ]))
        (nil)))
(insn 163 162 164 28 (set (reg:CCFP 17 flags)
        (compare:CCFP (reg:DF 116 [ _30 ])
            (mem/c:DF (plus:DI (reg/f:DI 82 virtual-stack-vars)
                    (const_int -48 [0xffffffffffffffd0])) [3 tolerance+0 S8 A64]))) "/home/parallels/Desktop/Parallels Shared Folders/Home/Desktop/path/src/find_shortest.c":48 -1
     (nil))
(jump_insn 164 163 283 28 (set (pc)
        (if_then_else (gt (reg:CCFP 17 flags)
                (const_int 0 [0]))
            (label_ref:DI 289)
            (pc))) "/home/parallels/Desktop/Parallels Shared Folders/Home/Desktop/path/src/find_shortest.c":48 682 {*jcc}
     (nil)
 -> 289)
(note 283 164 165 29 [bb 29] NOTE_INSN_BASIC_BLOCK)
(jump_insn 165 283 166 29 (set (pc)
        (label_ref 181)) "/home/parallels/Desktop/Parallels Shared Folders/Home/Desktop/path/src/find_shortest.c":48 -1
     (nil)
 -> 181)
(barrier 166 165 289)
(code_label 289 166 168 31 29 (nil) [1 uses])
(note 168 289 169 31 [bb 31] NOTE_INSN_BASIC_BLOCK)
(insn 169 168 170 31 (set (reg/f:DI 174)
        (mem/f/c:DI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -32 [0xffffffffffffffe0])) [2 current+0 S8 A64])) "/home/parallels/Desktop/Parallels Shared Folders/Home/Desktop/path/src/find_shortest.c":50 -1
     (nil))
(insn 170 169 171 31 (set (reg:DF 117 [ _31 ])
        (mem:DF (plus:DI (reg/f:DI 174)
                (const_int 8 [0x8])) [3 current_60->dis+0 S8 A64])) "/home/parallels/Desktop/Parallels Shared Folders/Home/Desktop/path/src/find_shortest.c":50 -1
     (nil))
(insn 171 170 172 31 (set (reg:SI 176)
        (mem/c:SI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -24 [0xffffffffffffffe8])) [1 i+0 S4 A32])) "/home/parallels/Desktop/Parallels Shared Folders/Home/Desktop/path/src/find_shortest.c":50 -1
     (nil))
(insn 172 171 173 31 (set (reg:DI 175)
        (sign_extend:DI (reg:SI 176))) "/home/parallels/Desktop/Parallels Shared Folders/Home/Desktop/path/src/find_shortest.c":50 -1
     (nil))
(insn 173 172 174 31 (set (reg/f:DI 118 [ _32 ])
        (mem/f:DI (plus:DI (mult:DI (reg:DI 175)
                    (const_int 8 [0x8]))
                (symbol_ref:DI ("graph") [flags 0x40] <var_decl 0x7f049355c090 graph>)) [4 graph S8 A64])) "/home/parallels/Desktop/Parallels Shared Folders/Home/Desktop/path/src/find_shortest.c":50 -1
     (nil))
(insn 174 173 175 31 (set (reg:DF 119 [ _33 ])
        (mem:DF (plus:DI (reg/f:DI 118 [ _32 ])
                (const_int 40 [0x28])) [3 _32->tot_dis+0 S8 A64])) "/home/parallels/Desktop/Parallels Shared Folders/Home/Desktop/path/src/find_shortest.c":50 -1
     (nil))
(insn 175 174 176 31 (set (reg:DF 120 [ _34 ])
        (plus:DF (reg:DF 117 [ _31 ])
            (reg:DF 119 [ _33 ]))) "/home/parallels/Desktop/Parallels Shared Folders/Home/Desktop/path/src/find_shortest.c":50 -1
     (nil))
(insn 176 175 177 31 (set (reg/f:DI 177)
        (mem/f/c:DI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -56 [0xffffffffffffffc8])) [4 target+0 S8 A64])) "/home/parallels/Desktop/Parallels Shared Folders/Home/Desktop/path/src/find_shortest.c":50 -1
     (nil))
(insn 177 176 178 31 (set (mem:DF (plus:DI (reg/f:DI 177)
                (const_int 40 [0x28])) [3 target_88->tot_dis+0 S8 A64])
        (reg:DF 120 [ _34 ])) "/home/parallels/Desktop/Parallels Shared Folders/Home/Desktop/path/src/find_shortest.c":50 -1
     (nil))
(insn 178 177 179 31 (set (reg/f:DI 178)
        (mem/f/c:DI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -56 [0xffffffffffffffc8])) [4 target+0 S8 A64])) "/home/parallels/Desktop/Parallels Shared Folders/Home/Desktop/path/src/find_shortest.c":51 -1
     (nil))
(insn 179 178 180 31 (set (reg:SI 179)
        (mem/c:SI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -24 [0xffffffffffffffe8])) [1 i+0 S4 A32])) "/home/parallels/Desktop/Parallels Shared Folders/Home/Desktop/path/src/find_shortest.c":51 -1
     (nil))
(insn 180 179 181 31 (set (mem:SI (plus:DI (reg/f:DI 178)
                (const_int 48 [0x30])) [1 target_88->par_id+0 S4 A64])
        (reg:SI 179)) "/home/parallels/Desktop/Parallels Shared Folders/Home/Desktop/path/src/find_shortest.c":51 -1
     (nil))
(code_label 181 180 182 32 16 (nil) [3 uses])
(note 182 181 183 32 [bb 32] NOTE_INSN_BASIC_BLOCK)
(insn 183 182 184 32 (set (reg/f:DI 180)
        (mem/f/c:DI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -32 [0xffffffffffffffe0])) [2 current+0 S8 A64])) "/home/parallels/Desktop/Parallels Shared Folders/Home/Desktop/path/src/find_shortest.c":43 -1
     (nil))
(insn 184 183 185 32 (set (reg/f:DI 181)
        (mem/f:DI (plus:DI (reg/f:DI 180)
                (const_int 24 [0x18])) [2 current_60->next+0 S8 A64])) "/home/parallels/Desktop/Parallels Shared Folders/Home/Desktop/path/src/find_shortest.c":43 -1
     (nil))
(insn 185 184 186 32 (set (mem/f/c:DI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -32 [0xffffffffffffffe0])) [2 current+0 S8 A64])
        (reg/f:DI 181)) "/home/parallels/Desktop/Parallels Shared Folders/Home/Desktop/path/src/find_shortest.c":43 -1
     (nil))
(code_label 186 185 187 33 13 (nil) [1 uses])
(note 187 186 189 33 [bb 33] NOTE_INSN_BASIC_BLOCK)
(insn 189 187 190 33 (set (reg:CCZ 17 flags)
        (compare:CCZ (mem/f/c:DI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                    (const_int -32 [0xffffffffffffffe0])) [2 current+0 S8 A64])
            (const_int 0 [0]))) "/home/parallels/Desktop/Parallels Shared Folders/Home/Desktop/path/src/find_shortest.c":43 -1
     (nil))
(jump_insn 190 189 191 33 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 188)
            (pc))) "/home/parallels/Desktop/Parallels Shared Folders/Home/Desktop/path/src/find_shortest.c":43 -1
     (nil)
 -> 188)
(note 191 190 192 34 [bb 34] NOTE_INSN_BASIC_BLOCK)
(insn 192 191 193 34 (set (mem/c:SI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -36 [0xffffffffffffffdc])) [1 j+0 S4 A32])
        (const_int 0 [0])) "/home/parallels/Desktop/Parallels Shared Folders/Home/Desktop/path/src/find_shortest.c":59 -1
     (nil))
(jump_insn 193 192 194 34 (set (pc)
        (label_ref 226)) "/home/parallels/Desktop/Parallels Shared Folders/Home/Desktop/path/src/find_shortest.c":59 -1
     (nil)
 -> 226)
(barrier 194 193 231)
(code_label 231 194 195 35 23 (nil) [1 uses])
(note 195 231 196 35 [bb 35] NOTE_INSN_BASIC_BLOCK)
(insn 196 195 197 35 (set (reg:SI 183)
        (mem/c:SI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -36 [0xffffffffffffffdc])) [1 j+0 S4 A32])) "/home/parallels/Desktop/Parallels Shared Folders/Home/Desktop/path/src/find_shortest.c":60 -1
     (nil))
(insn 197 196 198 35 (set (reg:DI 182)
        (sign_extend:DI (reg:SI 183))) "/home/parallels/Desktop/Parallels Shared Folders/Home/Desktop/path/src/find_shortest.c":60 -1
     (nil))
(insn 198 197 199 35 (set (reg/f:DI 121 [ _35 ])
        (mem/f:DI (plus:DI (mult:DI (reg:DI 182)
                    (const_int 8 [0x8]))
                (symbol_ref:DI ("graph") [flags 0x40] <var_decl 0x7f049355c090 graph>)) [4 graph S8 A64])) "/home/parallels/Desktop/Parallels Shared Folders/Home/Desktop/path/src/find_shortest.c":60 -1
     (nil))
(insn 199 198 200 35 (set (reg:QI 122 [ _36 ])
        (mem:QI (plus:DI (reg/f:DI 121 [ _35 ])
                (const_int 32 [0x20])) [7 _35->visited+0 S1 A64])) "/home/parallels/Desktop/Parallels Shared Folders/Home/Desktop/path/src/find_shortest.c":60 -1
     (nil))
(insn 200 199 201 35 (parallel [
            (set (reg:QI 123 [ _37 ])
                (xor:QI (reg:QI 122 [ _36 ])
                    (const_int 1 [0x1])))
            (clobber (reg:CC 17 flags))
        ]) "/home/parallels/Desktop/Parallels Shared Folders/Home/Desktop/path/src/find_shortest.c":60 -1
     (nil))
(insn 201 200 202 35 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:QI 123 [ _37 ])
            (const_int 0 [0]))) "/home/parallels/Desktop/Parallels Shared Folders/Home/Desktop/path/src/find_shortest.c":60 -1
     (nil))
(jump_insn 202 201 203 35 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 223)
            (pc))) "/home/parallels/Desktop/Parallels Shared Folders/Home/Desktop/path/src/find_shortest.c":60 -1
     (nil)
 -> 223)
(note 203 202 204 36 [bb 36] NOTE_INSN_BASIC_BLOCK)
(insn 204 203 205 36 (set (reg:SI 185)
        (mem/c:SI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -36 [0xffffffffffffffdc])) [1 j+0 S4 A32])) "/home/parallels/Desktop/Parallels Shared Folders/Home/Desktop/path/src/find_shortest.c":61 -1
     (nil))
(insn 205 204 206 36 (set (reg:DI 184)
        (sign_extend:DI (reg:SI 185))) "/home/parallels/Desktop/Parallels Shared Folders/Home/Desktop/path/src/find_shortest.c":61 -1
     (nil))
(insn 206 205 207 36 (set (reg/f:DI 124 [ _38 ])
        (mem/f:DI (plus:DI (mult:DI (reg:DI 184)
                    (const_int 8 [0x8]))
                (symbol_ref:DI ("graph") [flags 0x40] <var_decl 0x7f049355c090 graph>)) [4 graph S8 A64])) "/home/parallels/Desktop/Parallels Shared Folders/Home/Desktop/path/src/find_shortest.c":61 -1
     (nil))
(insn 207 206 208 36 (set (reg:DF 125 [ _39 ])
        (mem:DF (plus:DI (reg/f:DI 124 [ _38 ])
                (const_int 40 [0x28])) [3 _38->tot_dis+0 S8 A64])) "/home/parallels/Desktop/Parallels Shared Folders/Home/Desktop/path/src/find_shortest.c":61 -1
     (nil))
(insn 208 207 209 36 (set (reg:DF 126 [ _40 ])
        (float:DF (mem/c:SI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                    (const_int -8 [0xfffffffffffffff8])) [1 min+0 S4 A32]))) "/home/parallels/Desktop/Parallels Shared Folders/Home/Desktop/path/src/find_shortest.c":61 -1
     (nil))
(insn 209 208 210 36 (set (reg:CCFP 17 flags)
        (compare:CCFP (reg:DF 126 [ _40 ])
            (reg:DF 125 [ _39 ]))) "/home/parallels/Desktop/Parallels Shared Folders/Home/Desktop/path/src/find_shortest.c":61 -1
     (nil))
(jump_insn 210 209 285 36 (set (pc)
        (if_then_else (gt (reg:CCFP 17 flags)
                (const_int 0 [0]))
            (label_ref:DI 290)
            (pc))) "/home/parallels/Desktop/Parallels Shared Folders/Home/Desktop/path/src/find_shortest.c":61 682 {*jcc}
     (nil)
 -> 290)
(note 285 210 211 37 [bb 37] NOTE_INSN_BASIC_BLOCK)
(jump_insn 211 285 212 37 (set (pc)
        (label_ref 223)) "/home/parallels/Desktop/Parallels Shared Folders/Home/Desktop/path/src/find_shortest.c":61 -1
     (nil)
 -> 223)
(barrier 212 211 290)
(code_label 290 212 214 39 30 (nil) [1 uses])
(note 214 290 215 39 [bb 39] NOTE_INSN_BASIC_BLOCK)
(insn 215 214 216 39 (set (reg:SI 187)
        (mem/c:SI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -36 [0xffffffffffffffdc])) [1 j+0 S4 A32])) "/home/parallels/Desktop/Parallels Shared Folders/Home/Desktop/path/src/find_shortest.c":62 -1
     (nil))
(insn 216 215 217 39 (set (reg:DI 186)
        (sign_extend:DI (reg:SI 187))) "/home/parallels/Desktop/Parallels Shared Folders/Home/Desktop/path/src/find_shortest.c":62 -1
     (nil))
(insn 217 216 218 39 (set (reg/f:DI 127 [ _41 ])
        (mem/f:DI (plus:DI (mult:DI (reg:DI 186)
                    (const_int 8 [0x8]))
                (symbol_ref:DI ("graph") [flags 0x40] <var_decl 0x7f049355c090 graph>)) [4 graph S8 A64])) "/home/parallels/Desktop/Parallels Shared Folders/Home/Desktop/path/src/find_shortest.c":62 -1
     (nil))
(insn 218 217 219 39 (set (reg:DF 128 [ _42 ])
        (mem:DF (plus:DI (reg/f:DI 127 [ _41 ])
                (const_int 40 [0x28])) [3 _41->tot_dis+0 S8 A64])) "/home/parallels/Desktop/Parallels Shared Folders/Home/Desktop/path/src/find_shortest.c":62 -1
     (nil))
(insn 219 218 220 39 (set (reg:SI 188)
        (fix:SI (reg:DF 128 [ _42 ]))) "/home/parallels/Desktop/Parallels Shared Folders/Home/Desktop/path/src/find_shortest.c":62 -1
     (nil))
(insn 220 219 221 39 (set (mem/c:SI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -8 [0xfffffffffffffff8])) [1 min+0 S4 A32])
        (reg:SI 188)) "/home/parallels/Desktop/Parallels Shared Folders/Home/Desktop/path/src/find_shortest.c":62 -1
     (nil))
(insn 221 220 222 39 (set (reg:SI 189)
        (mem/c:SI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -36 [0xffffffffffffffdc])) [1 j+0 S4 A32])) "/home/parallels/Desktop/Parallels Shared Folders/Home/Desktop/path/src/find_shortest.c":63 -1
     (nil))
(insn 222 221 223 39 (set (mem/c:SI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -12 [0xfffffffffffffff4])) [1 next_ture+0 S4 A32])
        (reg:SI 189)) "/home/parallels/Desktop/Parallels Shared Folders/Home/Desktop/path/src/find_shortest.c":63 -1
     (nil))
(code_label 223 222 224 40 21 (nil) [2 uses])
(note 224 223 225 40 [bb 40] NOTE_INSN_BASIC_BLOCK)
(insn 225 224 226 40 (parallel [
            (set (mem/c:SI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                        (const_int -36 [0xffffffffffffffdc])) [1 j+0 S4 A32])
                (plus:SI (mem/c:SI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                            (const_int -36 [0xffffffffffffffdc])) [1 j+0 S4 A32])
                    (const_int 1 [0x1])))
            (clobber (reg:CC 17 flags))
        ]) "/home/parallels/Desktop/Parallels Shared Folders/Home/Desktop/path/src/find_shortest.c":59 -1
     (nil))
(code_label 226 225 227 41 20 (nil) [1 uses])
(note 227 226 228 41 [bb 41] NOTE_INSN_BASIC_BLOCK)
(insn 228 227 229 41 (set (reg:SI 191)
        (mem/c:SI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -36 [0xffffffffffffffdc])) [1 j+0 S4 A32])) "/home/parallels/Desktop/Parallels Shared Folders/Home/Desktop/path/src/find_shortest.c":59 -1
     (nil))
(insn 229 228 230 41 (set (reg:DI 190)
        (sign_extend:DI (reg:SI 191))) "/home/parallels/Desktop/Parallels Shared Folders/Home/Desktop/path/src/find_shortest.c":59 -1
     (nil))
(insn 230 229 232 41 (set (reg/f:DI 129 [ _43 ])
        (mem/f:DI (plus:DI (mult:DI (reg:DI 190)
                    (const_int 8 [0x8]))
                (symbol_ref:DI ("graph") [flags 0x40] <var_decl 0x7f049355c090 graph>)) [4 graph S8 A64])) "/home/parallels/Desktop/Parallels Shared Folders/Home/Desktop/path/src/find_shortest.c":59 -1
     (nil))
(insn 232 230 233 41 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg/f:DI 129 [ _43 ])
            (const_int 0 [0]))) "/home/parallels/Desktop/Parallels Shared Folders/Home/Desktop/path/src/find_shortest.c":59 -1
     (nil))
(jump_insn 233 232 234 41 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 231)
            (pc))) "/home/parallels/Desktop/Parallels Shared Folders/Home/Desktop/path/src/find_shortest.c":59 -1
     (nil)
 -> 231)
(note 234 233 235 42 [bb 42] NOTE_INSN_BASIC_BLOCK)
(insn 235 234 236 42 (set (mem/c:SI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -8 [0xfffffffffffffff8])) [1 min+0 S4 A32])
        (const_int 20000 [0x4e20])) "/home/parallels/Desktop/Parallels Shared Folders/Home/Desktop/path/src/find_shortest.c":66 -1
     (nil))
(insn 236 235 237 42 (set (reg:SI 193)
        (mem/c:SI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -12 [0xfffffffffffffff4])) [1 next_ture+0 S4 A32])) "/home/parallels/Desktop/Parallels Shared Folders/Home/Desktop/path/src/find_shortest.c":67 -1
     (nil))
(insn 237 236 238 42 (set (reg:DI 192)
        (sign_extend:DI (reg:SI 193))) "/home/parallels/Desktop/Parallels Shared Folders/Home/Desktop/path/src/find_shortest.c":67 -1
     (nil))
(insn 238 237 239 42 (set (reg/f:DI 130 [ _44 ])
        (mem/f:DI (plus:DI (mult:DI (reg:DI 192)
                    (const_int 8 [0x8]))
                (symbol_ref:DI ("graph") [flags 0x40] <var_decl 0x7f049355c090 graph>)) [4 graph S8 A64])) "/home/parallels/Desktop/Parallels Shared Folders/Home/Desktop/path/src/find_shortest.c":67 -1
     (nil))
(insn 239 238 240 42 (set (mem:QI (plus:DI (reg/f:DI 130 [ _44 ])
                (const_int 32 [0x20])) [7 _44->visited+0 S1 A64])
        (const_int 1 [0x1])) "/home/parallels/Desktop/Parallels Shared Folders/Home/Desktop/path/src/find_shortest.c":67 -1
     (nil))
(insn 240 239 241 42 (set (reg:SI 194)
        (mem/c:SI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -12 [0xfffffffffffffff4])) [1 next_ture+0 S4 A32])) "/home/parallels/Desktop/Parallels Shared Folders/Home/Desktop/path/src/find_shortest.c":70 -1
     (nil))
(insn 241 240 242 42 (set (mem/c:SI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -24 [0xffffffffffffffe8])) [1 i+0 S4 A32])
        (reg:SI 194)) "/home/parallels/Desktop/Parallels Shared Folders/Home/Desktop/path/src/find_shortest.c":70 -1
     (nil))
(code_label 242 241 243 43 12 (nil) [1 uses])
(note 243 242 244 43 [bb 43] NOTE_INSN_BASIC_BLOCK)
(insn 244 243 245 43 (set (reg:SI 196)
        (mem/c:SI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -24 [0xffffffffffffffe8])) [1 i+0 S4 A32])) "/home/parallels/Desktop/Parallels Shared Folders/Home/Desktop/path/src/find_shortest.c":40 -1
     (nil))
(insn 245 244 246 43 (set (reg:DI 195)
        (sign_extend:DI (reg:SI 196))) "/home/parallels/Desktop/Parallels Shared Folders/Home/Desktop/path/src/find_shortest.c":40 -1
     (nil))
(insn 246 245 247 43 (set (reg/f:DI 131 [ _45 ])
        (mem/f:DI (plus:DI (mult:DI (reg:DI 195)
                    (const_int 8 [0x8]))
                (symbol_ref:DI ("graph") [flags 0x40] <var_decl 0x7f049355c090 graph>)) [4 graph S8 A64])) "/home/parallels/Desktop/Parallels Shared Folders/Home/Desktop/path/src/find_shortest.c":40 -1
     (nil))
(insn 247 246 249 43 (set (reg:DI 132 [ _46 ])
        (mem:DI (reg/f:DI 131 [ _45 ]) [5 _45->id+0 S8 A64])) "/home/parallels/Desktop/Parallels Shared Folders/Home/Desktop/path/src/find_shortest.c":40 -1
     (nil))
(insn 249 247 250 43 (set (reg:CCZ 17 flags)
        (compare:CCZ (mem/c:DI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                    (const_int -80 [0xffffffffffffffb0])) [5 end+0 S8 A64])
            (reg:DI 132 [ _46 ]))) "/home/parallels/Desktop/Parallels Shared Folders/Home/Desktop/path/src/find_shortest.c":40 -1
     (nil))
(jump_insn 250 249 251 43 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 248)
            (pc))) "/home/parallels/Desktop/Parallels Shared Folders/Home/Desktop/path/src/find_shortest.c":40 -1
     (nil)
 -> 248)
(note 251 250 252 44 [bb 44] NOTE_INSN_BASIC_BLOCK)
(insn 252 251 253 44 (set (mem/c:SI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -4 [0xfffffffffffffffc])) [1 result+0 S4 A32])
        (const_int 0 [0])) "/home/parallels/Desktop/Parallels Shared Folders/Home/Desktop/path/src/find_shortest.c":72 -1
     (nil))
(jump_insn 253 252 254 44 (set (pc)
        (label_ref 266)) "/home/parallels/Desktop/Parallels Shared Folders/Home/Desktop/path/src/find_shortest.c":73 -1
     (nil)
 -> 266)
(barrier 254 253 255)
(code_label 255 254 256 45 11 (nil) [1 uses])
(note 256 255 257 45 [bb 45] NOTE_INSN_BASIC_BLOCK)
(insn 257 256 258 45 (parallel [
            (set (mem/c:SI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                        (const_int -24 [0xffffffffffffffe8])) [1 i+0 S4 A32])
                (plus:SI (mem/c:SI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                            (const_int -24 [0xffffffffffffffe8])) [1 i+0 S4 A32])
                    (const_int 1 [0x1])))
            (clobber (reg:CC 17 flags))
        ]) "/home/parallels/Desktop/Parallels Shared Folders/Home/Desktop/path/src/find_shortest.c":34 -1
     (nil))
(code_label 258 257 259 46 10 (nil) [1 uses])
(note 259 258 260 46 [bb 46] NOTE_INSN_BASIC_BLOCK)
(insn 260 259 261 46 (set (reg:SI 198)
        (mem/c:SI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -24 [0xffffffffffffffe8])) [1 i+0 S4 A32])) "/home/parallels/Desktop/Parallels Shared Folders/Home/Desktop/path/src/find_shortest.c":34 -1
     (nil))
(insn 261 260 262 46 (set (reg:DI 197)
        (sign_extend:DI (reg:SI 198))) "/home/parallels/Desktop/Parallels Shared Folders/Home/Desktop/path/src/find_shortest.c":34 -1
     (nil))
(insn 262 261 264 46 (set (reg/f:DI 133 [ _47 ])
        (mem/f:DI (plus:DI (mult:DI (reg:DI 197)
                    (const_int 8 [0x8]))
                (symbol_ref:DI ("graph") [flags 0x40] <var_decl 0x7f049355c090 graph>)) [4 graph S8 A64])) "/home/parallels/Desktop/Parallels Shared Folders/Home/Desktop/path/src/find_shortest.c":34 -1
     (nil))
(insn 264 262 265 46 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg/f:DI 133 [ _47 ])
            (const_int 0 [0]))) "/home/parallels/Desktop/Parallels Shared Folders/Home/Desktop/path/src/find_shortest.c":34 -1
     (nil))
(jump_insn 265 264 266 46 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 263)
            (pc))) "/home/parallels/Desktop/Parallels Shared Folders/Home/Desktop/path/src/find_shortest.c":34 -1
     (nil)
 -> 263)
(code_label 266 265 267 47 25 (nil) [1 uses])
(note 267 266 268 47 [bb 47] NOTE_INSN_BASIC_BLOCK)
(insn 268 267 269 47 (set (reg:SI 134 [ _62 ])
        (mem/c:SI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -4 [0xfffffffffffffffc])) [1 result+0 S4 A32])) "/home/parallels/Desktop/Parallels Shared Folders/Home/Desktop/path/src/find_shortest.c":77 -1
     (nil))
(code_label 269 268 270 48 3 (nil) [3 uses])
(note 270 269 271 48 [bb 48] NOTE_INSN_BASIC_BLOCK)
(insn 271 270 275 48 (set (reg:SI 135 [ <retval> ])
        (reg:SI 134 [ _62 ])) -1
     (nil))
(insn 275 271 276 48 (set (reg/i:SI 0 ax)
        (reg:SI 135 [ <retval> ])) "/home/parallels/Desktop/Parallels Shared Folders/Home/Desktop/path/src/find_shortest.c":78 -1
     (nil))
(insn 276 275 0 48 (use (reg/i:SI 0 ax)) "/home/parallels/Desktop/Parallels Shared Folders/Home/Desktop/path/src/find_shortest.c":78 -1
     (nil))

;; Function store_shortest (store_shortest, funcdef_no=1, decl_uid=3054, cgraph_uid=1, symbol_order=1)


;; Generating RTL for gimple basic block 2

;; Generating RTL for gimple basic block 3

;; Generating RTL for gimple basic block 4

;; Generating RTL for gimple basic block 5

;; Generating RTL for gimple basic block 6

;; Generating RTL for gimple basic block 7

;; Generating RTL for gimple basic block 8

;; Generating RTL for gimple basic block 9

;; Generating RTL for gimple basic block 10

;; Generating RTL for gimple basic block 11

;; Generating RTL for gimple basic block 12

;; Generating RTL for gimple basic block 13

;; Generating RTL for gimple basic block 14

;; Generating RTL for gimple basic block 15


try_optimize_cfg iteration 1

Merging block 3 into block 2...
Merged blocks 2 and 3.
Merged 2 and 3 without moving.
Edge 8->10 redirected to 12
deleting block 10
Removing jump 69.
Merging block 16 into block 15...
Merged blocks 15 and 16.
Merged 15 and 16 without moving.
Removing jump 105.
Merging block 17 into block 15...
Merged blocks 15 and 17.
Merged 15 and 17 without moving.


try_optimize_cfg iteration 2



;;
;; Full RTL generated for this function:
;;
(note 1 0 5 NOTE_INSN_DELETED)
(note 5 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(insn 2 5 3 2 (set (mem/f/c:DI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -24 [0xffffffffffffffe8])) [9 file+0 S8 A64])
        (reg:DI 5 di [ file ])) "/home/parallels/Desktop/Parallels Shared Folders/Home/Desktop/path/src/find_shortest.c":80 -1
     (nil))
(insn 3 2 4 2 (set (mem/c:DI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -32 [0xffffffffffffffe0])) [5 end+0 S8 A64])
        (reg:DI 4 si [ end ])) "/home/parallels/Desktop/Parallels Shared Folders/Home/Desktop/path/src/find_shortest.c":80 -1
     (nil))
(note 4 3 7 2 NOTE_INSN_FUNCTION_BEG)
(insn 7 4 8 2 (set (mem/c:SI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -4 [0xfffffffffffffffc])) [1 result+0 S4 A32])
        (const_int 1 [0x1])) "/home/parallels/Desktop/Parallels Shared Folders/Home/Desktop/path/src/find_shortest.c":81 -1
     (nil))
(insn 8 7 9 2 (set (reg/f:DI 87 [ _1 ])
        (mem/f/c:DI (symbol_ref:DI ("graph") [flags 0x40] <var_decl 0x7f049355c090 graph>) [4 graph+0 S8 A64])) "/home/parallels/Desktop/Parallels Shared Folders/Home/Desktop/path/src/find_shortest.c":83 -1
     (nil))
(insn 9 8 10 2 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg/f:DI 87 [ _1 ])
            (const_int 0 [0]))) "/home/parallels/Desktop/Parallels Shared Folders/Home/Desktop/path/src/find_shortest.c":83 -1
     (nil))
(jump_insn 10 9 11 2 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 15)
            (pc))) "/home/parallels/Desktop/Parallels Shared Folders/Home/Desktop/path/src/find_shortest.c":83 -1
     (nil)
 -> 15)
(note 11 10 12 4 [bb 4] NOTE_INSN_BASIC_BLOCK)
(insn 12 11 13 4 (set (mem/c:SI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -4 [0xfffffffffffffffc])) [1 result+0 S4 A32])
        (const_int 1 [0x1])) "/home/parallels/Desktop/Parallels Shared Folders/Home/Desktop/path/src/find_shortest.c":84 -1
     (nil))
(jump_insn 13 12 14 4 (set (pc)
        (label_ref 96)) -1
     (nil)
 -> 96)
(barrier 14 13 15)
(code_label 15 14 16 5 32 (nil) [1 uses])
(note 16 15 17 5 [bb 5] NOTE_INSN_BASIC_BLOCK)
(insn 17 16 18 5 (set (mem/c:SI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -8 [0xfffffffffffffff8])) [1 i+0 S4 A32])
        (const_int 0 [0])) "/home/parallels/Desktop/Parallels Shared Folders/Home/Desktop/path/src/find_shortest.c":86 -1
     (nil))
(jump_insn 18 17 19 5 (set (pc)
        (label_ref 88)) "/home/parallels/Desktop/Parallels Shared Folders/Home/Desktop/path/src/find_shortest.c":86 -1
     (nil)
 -> 88)
(barrier 19 18 93)
(code_label 93 19 20 6 40 (nil) [1 uses])
(note 20 93 21 6 [bb 6] NOTE_INSN_BASIC_BLOCK)
(insn 21 20 22 6 (set (reg:SI 103)
        (mem/c:SI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -8 [0xfffffffffffffff8])) [1 i+0 S4 A32])) "/home/parallels/Desktop/Parallels Shared Folders/Home/Desktop/path/src/find_shortest.c":87 -1
     (nil))
(insn 22 21 23 6 (set (reg:DI 102)
        (sign_extend:DI (reg:SI 103))) "/home/parallels/Desktop/Parallels Shared Folders/Home/Desktop/path/src/find_shortest.c":87 -1
     (nil))
(insn 23 22 24 6 (set (reg/f:DI 88 [ _2 ])
        (mem/f:DI (plus:DI (mult:DI (reg:DI 102)
                    (const_int 8 [0x8]))
                (symbol_ref:DI ("graph") [flags 0x40] <var_decl 0x7f049355c090 graph>)) [4 graph S8 A64])) "/home/parallels/Desktop/Parallels Shared Folders/Home/Desktop/path/src/find_shortest.c":87 -1
     (nil))
(insn 24 23 25 6 (set (reg:DI 89 [ _3 ])
        (mem:DI (reg/f:DI 88 [ _2 ]) [5 _2->id+0 S8 A64])) "/home/parallels/Desktop/Parallels Shared Folders/Home/Desktop/path/src/find_shortest.c":87 -1
     (nil))
(insn 25 24 26 6 (set (reg:CCZ 17 flags)
        (compare:CCZ (mem/c:DI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                    (const_int -32 [0xffffffffffffffe0])) [5 end+0 S8 A64])
            (reg:DI 89 [ _3 ]))) "/home/parallels/Desktop/Parallels Shared Folders/Home/Desktop/path/src/find_shortest.c":87 -1
     (nil))
(jump_insn 26 25 27 6 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 85)
            (pc))) "/home/parallels/Desktop/Parallels Shared Folders/Home/Desktop/path/src/find_shortest.c":87 -1
     (nil)
 -> 85)
(note 27 26 28 7 [bb 7] NOTE_INSN_BASIC_BLOCK)
(jump_insn 28 27 29 7 (set (pc)
        (label_ref 75)) "/home/parallels/Desktop/Parallels Shared Folders/Home/Desktop/path/src/find_shortest.c":88 -1
     (nil)
 -> 75)
(barrier 29 28 77)
(code_label 77 29 30 8 39 (nil) [1 uses])
(note 30 77 31 8 [bb 8] NOTE_INSN_BASIC_BLOCK)
(insn 31 30 32 8 (set (reg:SI 105)
        (mem/c:SI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -8 [0xfffffffffffffff8])) [1 i+0 S4 A32])) "/home/parallels/Desktop/Parallels Shared Folders/Home/Desktop/path/src/find_shortest.c":89 -1
     (nil))
(insn 32 31 33 8 (set (reg:DI 104)
        (sign_extend:DI (reg:SI 105))) "/home/parallels/Desktop/Parallels Shared Folders/Home/Desktop/path/src/find_shortest.c":89 -1
     (nil))
(insn 33 32 34 8 (set (reg/f:DI 90 [ _4 ])
        (mem/f:DI (plus:DI (mult:DI (reg:DI 104)
                    (const_int 8 [0x8]))
                (symbol_ref:DI ("graph") [flags 0x40] <var_decl 0x7f049355c090 graph>)) [4 graph S8 A64])) "/home/parallels/Desktop/Parallels Shared Folders/Home/Desktop/path/src/find_shortest.c":89 -1
     (nil))
(insn 34 33 35 8 (set (reg:DF 91 [ _5 ])
        (mem:DF (plus:DI (reg/f:DI 90 [ _4 ])
                (const_int 8 [0x8])) [3 _4->lat+0 S8 A64])) "/home/parallels/Desktop/Parallels Shared Folders/Home/Desktop/path/src/find_shortest.c":89 -1
     (nil))
(insn 35 34 36 8 (set (reg:SI 107)
        (mem/c:SI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -8 [0xfffffffffffffff8])) [1 i+0 S4 A32])) "/home/parallels/Desktop/Parallels Shared Folders/Home/Desktop/path/src/find_shortest.c":89 -1
     (nil))
(insn 36 35 37 8 (set (reg:DI 106)
        (sign_extend:DI (reg:SI 107))) "/home/parallels/Desktop/Parallels Shared Folders/Home/Desktop/path/src/find_shortest.c":89 -1
     (nil))
(insn 37 36 38 8 (set (reg/f:DI 92 [ _6 ])
        (mem/f:DI (plus:DI (mult:DI (reg:DI 106)
                    (const_int 8 [0x8]))
                (symbol_ref:DI ("graph") [flags 0x40] <var_decl 0x7f049355c090 graph>)) [4 graph S8 A64])) "/home/parallels/Desktop/Parallels Shared Folders/Home/Desktop/path/src/find_shortest.c":89 -1
     (nil))
(insn 38 37 39 8 (set (reg:DF 93 [ _7 ])
        (mem:DF (plus:DI (reg/f:DI 92 [ _6 ])
                (const_int 16 [0x10])) [3 _6->lon+0 S8 A64])) "/home/parallels/Desktop/Parallels Shared Folders/Home/Desktop/path/src/find_shortest.c":89 -1
     (nil))
(insn 39 38 40 8 (set (reg:DI 108)
        (mem/f/c:DI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -24 [0xffffffffffffffe8])) [9 file+0 S8 A64])) "/home/parallels/Desktop/Parallels Shared Folders/Home/Desktop/path/src/find_shortest.c":89 -1
     (nil))
(insn 40 39 41 8 (set (reg:DF 22 xmm1)
        (reg:DF 91 [ _5 ])) "/home/parallels/Desktop/Parallels Shared Folders/Home/Desktop/path/src/find_shortest.c":89 -1
     (nil))
(insn 41 40 42 8 (set (reg:DF 21 xmm0)
        (reg:DF 93 [ _7 ])) "/home/parallels/Desktop/Parallels Shared Folders/Home/Desktop/path/src/find_shortest.c":89 -1
     (nil))
(insn 42 41 43 8 (set (reg:DI 4 si)
        (symbol_ref/f:DI ("*.LC4") [flags 0x2] <var_decl 0x7f04935a17e0 *.LC4>)) "/home/parallels/Desktop/Parallels Shared Folders/Home/Desktop/path/src/find_shortest.c":89 -1
     (nil))
(insn 43 42 44 8 (set (reg:DI 5 di)
        (reg:DI 108)) "/home/parallels/Desktop/Parallels Shared Folders/Home/Desktop/path/src/find_shortest.c":89 -1
     (nil))
(insn 44 43 45 8 (set (reg:QI 0 ax)
        (const_int 2 [0x2])) "/home/parallels/Desktop/Parallels Shared Folders/Home/Desktop/path/src/find_shortest.c":89 -1
     (nil))
(call_insn 45 44 46 8 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:DI ("fprintf") [flags 0x41] <function_decl 0x7f04937c2e00 fprintf>) [0 __builtin_fprintf S1 A8])
            (const_int 0 [0]))) "/home/parallels/Desktop/Parallels Shared Folders/Home/Desktop/path/src/find_shortest.c":89 -1
     (nil)
    (expr_list (use (reg:QI 0 ax))
        (expr_list:DI (use (reg:DI 5 di))
            (expr_list:DI (use (reg:DI 4 si))
                (expr_list:DF (use (reg:DF 21 xmm0))
                    (expr_list:DF (use (reg:DF 22 xmm1))
                        (nil)))))))
(insn 46 45 47 8 (set (reg:SI 110)
        (mem/c:SI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -8 [0xfffffffffffffff8])) [1 i+0 S4 A32])) "/home/parallels/Desktop/Parallels Shared Folders/Home/Desktop/path/src/find_shortest.c":90 -1
     (nil))
(insn 47 46 48 8 (set (reg:DI 109)
        (sign_extend:DI (reg:SI 110))) "/home/parallels/Desktop/Parallels Shared Folders/Home/Desktop/path/src/find_shortest.c":90 -1
     (nil))
(insn 48 47 49 8 (set (reg/f:DI 94 [ _8 ])
        (mem/f:DI (plus:DI (mult:DI (reg:DI 109)
                    (const_int 8 [0x8]))
                (symbol_ref:DI ("graph") [flags 0x40] <var_decl 0x7f049355c090 graph>)) [4 graph S8 A64])) "/home/parallels/Desktop/Parallels Shared Folders/Home/Desktop/path/src/find_shortest.c":90 -1
     (nil))
(insn 49 48 50 8 (set (reg:SI 111)
        (mem:SI (plus:DI (reg/f:DI 94 [ _8 ])
                (const_int 48 [0x30])) [1 _8->par_id+0 S4 A64])) "/home/parallels/Desktop/Parallels Shared Folders/Home/Desktop/path/src/find_shortest.c":90 -1
     (nil))
(insn 50 49 51 8 (set (mem/c:SI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -8 [0xfffffffffffffff8])) [1 i+0 S4 A32])
        (reg:SI 111)) "/home/parallels/Desktop/Parallels Shared Folders/Home/Desktop/path/src/find_shortest.c":90 -1
     (nil))
(insn 51 50 52 8 (set (reg:CCZ 17 flags)
        (compare:CCZ (mem/c:SI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                    (const_int -8 [0xfffffffffffffff8])) [1 i+0 S4 A32])
            (const_int -1 [0xffffffffffffffff]))) "/home/parallels/Desktop/Parallels Shared Folders/Home/Desktop/path/src/find_shortest.c":91 -1
     (nil))
(jump_insn 52 51 53 8 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref:DI 80)
            (pc))) "/home/parallels/Desktop/Parallels Shared Folders/Home/Desktop/path/src/find_shortest.c":91 682 {*jcc}
     (nil)
 -> 80)
(note 53 52 54 9 [bb 9] NOTE_INSN_BASIC_BLOCK)
(insn 54 53 55 9 (set (reg:SI 113)
        (mem/c:SI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -8 [0xfffffffffffffff8])) [1 i+0 S4 A32])) "/home/parallels/Desktop/Parallels Shared Folders/Home/Desktop/path/src/find_shortest.c":92 -1
     (nil))
(insn 55 54 56 9 (set (reg:DI 112)
        (sign_extend:DI (reg:SI 113))) "/home/parallels/Desktop/Parallels Shared Folders/Home/Desktop/path/src/find_shortest.c":92 -1
     (nil))
(insn 56 55 57 9 (set (reg/f:DI 95 [ _9 ])
        (mem/f:DI (plus:DI (mult:DI (reg:DI 112)
                    (const_int 8 [0x8]))
                (symbol_ref:DI ("graph") [flags 0x40] <var_decl 0x7f049355c090 graph>)) [4 graph S8 A64])) "/home/parallels/Desktop/Parallels Shared Folders/Home/Desktop/path/src/find_shortest.c":92 -1
     (nil))
(insn 57 56 58 9 (set (reg:DF 96 [ _10 ])
        (mem:DF (plus:DI (reg/f:DI 95 [ _9 ])
                (const_int 8 [0x8])) [3 _9->lat+0 S8 A64])) "/home/parallels/Desktop/Parallels Shared Folders/Home/Desktop/path/src/find_shortest.c":92 -1
     (nil))
(insn 58 57 59 9 (set (reg:SI 115)
        (mem/c:SI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -8 [0xfffffffffffffff8])) [1 i+0 S4 A32])) "/home/parallels/Desktop/Parallels Shared Folders/Home/Desktop/path/src/find_shortest.c":92 -1
     (nil))
(insn 59 58 60 9 (set (reg:DI 114)
        (sign_extend:DI (reg:SI 115))) "/home/parallels/Desktop/Parallels Shared Folders/Home/Desktop/path/src/find_shortest.c":92 -1
     (nil))
(insn 60 59 61 9 (set (reg/f:DI 97 [ _11 ])
        (mem/f:DI (plus:DI (mult:DI (reg:DI 114)
                    (const_int 8 [0x8]))
                (symbol_ref:DI ("graph") [flags 0x40] <var_decl 0x7f049355c090 graph>)) [4 graph S8 A64])) "/home/parallels/Desktop/Parallels Shared Folders/Home/Desktop/path/src/find_shortest.c":92 -1
     (nil))
(insn 61 60 62 9 (set (reg:DF 98 [ _12 ])
        (mem:DF (plus:DI (reg/f:DI 97 [ _11 ])
                (const_int 16 [0x10])) [3 _11->lon+0 S8 A64])) "/home/parallels/Desktop/Parallels Shared Folders/Home/Desktop/path/src/find_shortest.c":92 -1
     (nil))
(insn 62 61 63 9 (set (reg:DI 116)
        (mem/f/c:DI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -24 [0xffffffffffffffe8])) [9 file+0 S8 A64])) "/home/parallels/Desktop/Parallels Shared Folders/Home/Desktop/path/src/find_shortest.c":92 -1
     (nil))
(insn 63 62 64 9 (set (reg:DF 22 xmm1)
        (reg:DF 96 [ _10 ])) "/home/parallels/Desktop/Parallels Shared Folders/Home/Desktop/path/src/find_shortest.c":92 -1
     (nil))
(insn 64 63 65 9 (set (reg:DF 21 xmm0)
        (reg:DF 98 [ _12 ])) "/home/parallels/Desktop/Parallels Shared Folders/Home/Desktop/path/src/find_shortest.c":92 -1
     (nil))
(insn 65 64 66 9 (set (reg:DI 4 si)
        (symbol_ref/f:DI ("*.LC5") [flags 0x2] <var_decl 0x7f04935a1870 *.LC5>)) "/home/parallels/Desktop/Parallels Shared Folders/Home/Desktop/path/src/find_shortest.c":92 -1
     (nil))
(insn 66 65 67 9 (set (reg:DI 5 di)
        (reg:DI 116)) "/home/parallels/Desktop/Parallels Shared Folders/Home/Desktop/path/src/find_shortest.c":92 -1
     (nil))
(insn 67 66 68 9 (set (reg:QI 0 ax)
        (const_int 2 [0x2])) "/home/parallels/Desktop/Parallels Shared Folders/Home/Desktop/path/src/find_shortest.c":92 -1
     (nil))
(call_insn 68 67 75 9 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:DI ("fprintf") [flags 0x41] <function_decl 0x7f04937c2e00 fprintf>) [0 __builtin_fprintf S1 A8])
            (const_int 0 [0]))) "/home/parallels/Desktop/Parallels Shared Folders/Home/Desktop/path/src/find_shortest.c":92 -1
     (nil)
    (expr_list (use (reg:QI 0 ax))
        (expr_list:DI (use (reg:DI 5 di))
            (expr_list:DI (use (reg:DI 4 si))
                (expr_list:DF (use (reg:DF 21 xmm0))
                    (expr_list:DF (use (reg:DF 22 xmm1))
                        (nil)))))))
(code_label 75 68 76 11 36 (nil) [1 uses])
(note 76 75 78 11 [bb 11] NOTE_INSN_BASIC_BLOCK)
(insn 78 76 79 11 (set (reg:CCZ 17 flags)
        (compare:CCZ (mem/c:SI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                    (const_int -8 [0xfffffffffffffff8])) [1 i+0 S4 A32])
            (const_int -1 [0xffffffffffffffff]))) "/home/parallels/Desktop/Parallels Shared Folders/Home/Desktop/path/src/find_shortest.c":88 -1
     (nil))
(jump_insn 79 78 80 11 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 77)
            (pc))) "/home/parallels/Desktop/Parallels Shared Folders/Home/Desktop/path/src/find_shortest.c":88 -1
     (nil)
 -> 77)
(code_label 80 79 81 12 38 (nil) [1 uses])
(note 81 80 82 12 [bb 12] NOTE_INSN_BASIC_BLOCK)
(insn 82 81 83 12 (set (mem/c:SI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -4 [0xfffffffffffffffc])) [1 result+0 S4 A32])
        (const_int 0 [0])) "/home/parallels/Desktop/Parallels Shared Folders/Home/Desktop/path/src/find_shortest.c":96 -1
     (nil))
(jump_insn 83 82 84 12 (set (pc)
        (label_ref 96)) "/home/parallels/Desktop/Parallels Shared Folders/Home/Desktop/path/src/find_shortest.c":97 -1
     (nil)
 -> 96)
(barrier 84 83 85)
(code_label 85 84 86 13 35 (nil) [1 uses])
(note 86 85 87 13 [bb 13] NOTE_INSN_BASIC_BLOCK)
(insn 87 86 88 13 (parallel [
            (set (mem/c:SI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                        (const_int -8 [0xfffffffffffffff8])) [1 i+0 S4 A32])
                (plus:SI (mem/c:SI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                            (const_int -8 [0xfffffffffffffff8])) [1 i+0 S4 A32])
                    (const_int 1 [0x1])))
            (clobber (reg:CC 17 flags))
        ]) "/home/parallels/Desktop/Parallels Shared Folders/Home/Desktop/path/src/find_shortest.c":86 -1
     (nil))
(code_label 88 87 89 14 34 (nil) [1 uses])
(note 89 88 90 14 [bb 14] NOTE_INSN_BASIC_BLOCK)
(insn 90 89 91 14 (set (reg:SI 118)
        (mem/c:SI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -8 [0xfffffffffffffff8])) [1 i+0 S4 A32])) "/home/parallels/Desktop/Parallels Shared Folders/Home/Desktop/path/src/find_shortest.c":86 -1
     (nil))
(insn 91 90 92 14 (set (reg:DI 117)
        (sign_extend:DI (reg:SI 118))) "/home/parallels/Desktop/Parallels Shared Folders/Home/Desktop/path/src/find_shortest.c":86 -1
     (nil))
(insn 92 91 94 14 (set (reg/f:DI 99 [ _13 ])
        (mem/f:DI (plus:DI (mult:DI (reg:DI 117)
                    (const_int 8 [0x8]))
                (symbol_ref:DI ("graph") [flags 0x40] <var_decl 0x7f049355c090 graph>)) [4 graph S8 A64])) "/home/parallels/Desktop/Parallels Shared Folders/Home/Desktop/path/src/find_shortest.c":86 -1
     (nil))
(insn 94 92 95 14 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg/f:DI 99 [ _13 ])
            (const_int 0 [0]))) "/home/parallels/Desktop/Parallels Shared Folders/Home/Desktop/path/src/find_shortest.c":86 -1
     (nil))
(jump_insn 95 94 96 14 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 93)
            (pc))) "/home/parallels/Desktop/Parallels Shared Folders/Home/Desktop/path/src/find_shortest.c":86 -1
     (nil)
 -> 93)
(code_label 96 95 97 15 33 (nil) [2 uses])
(note 97 96 98 15 [bb 15] NOTE_INSN_BASIC_BLOCK)
(insn 98 97 99 15 (set (reg:DI 119)
        (mem/f/c:DI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -24 [0xffffffffffffffe8])) [9 file+0 S8 A64])) "/home/parallels/Desktop/Parallels Shared Folders/Home/Desktop/path/src/find_shortest.c":101 -1
     (nil))
(insn 99 98 100 15 (set (reg:DI 5 di)
        (reg:DI 119)) "/home/parallels/Desktop/Parallels Shared Folders/Home/Desktop/path/src/find_shortest.c":101 -1
     (nil))
(call_insn 100 99 101 15 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:DI ("fclose") [flags 0x41] <function_decl 0x7f04938b3200 fclose>) [0 fclose S1 A8])
            (const_int 0 [0]))) "/home/parallels/Desktop/Parallels Shared Folders/Home/Desktop/path/src/find_shortest.c":101 -1
     (nil)
    (expr_list:DI (use (reg:DI 5 di))
        (nil)))
(insn 101 100 104 15 (set (reg:SI 100 [ _32 ])
        (mem/c:SI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -4 [0xfffffffffffffffc])) [1 result+0 S4 A32])) "/home/parallels/Desktop/Parallels Shared Folders/Home/Desktop/path/src/find_shortest.c":102 -1
     (nil))
(insn 104 101 108 15 (set (reg:SI 101 [ <retval> ])
        (reg:SI 100 [ _32 ])) "/home/parallels/Desktop/Parallels Shared Folders/Home/Desktop/path/src/find_shortest.c":102 -1
     (nil))
(insn 108 104 109 15 (set (reg/i:SI 0 ax)
        (reg:SI 101 [ <retval> ])) "/home/parallels/Desktop/Parallels Shared Folders/Home/Desktop/path/src/find_shortest.c":103 -1
     (nil))
(insn 109 108 0 15 (use (reg/i:SI 0 ax)) "/home/parallels/Desktop/Parallels Shared Folders/Home/Desktop/path/src/find_shortest.c":103 -1
     (nil))
