
;; Function load_store (load_store, funcdef_no=0, decl_uid=3152, cgraph_uid=0, symbol_order=1)


;; Generating RTL for gimple basic block 2

;; Generating RTL for gimple basic block 3

;; Generating RTL for gimple basic block 4

;; Generating RTL for gimple basic block 5

;; Generating RTL for gimple basic block 6

;; Generating RTL for gimple basic block 7

;; Generating RTL for gimple basic block 8


try_optimize_cfg iteration 1

Merging block 3 into block 2...
Merged blocks 2 and 3.
Merged 2 and 3 without moving.
Redirecting jump 41 from 9 to 10.
Merging block 9 into block 8...
Merged blocks 8 and 9.
Merged 8 and 9 without moving.


try_optimize_cfg iteration 2



;;
;; Full RTL generated for this function:
;;
(note 1 0 3 NOTE_INSN_DELETED)
(note 3 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(note 2 3 5 2 NOTE_INSN_FUNCTION_BEG)
(insn 5 2 6 2 (set (reg:DI 4 si)
        (symbol_ref/f:DI ("*.LC0") [flags 0x2] <var_decl 0x7ff1a5afb510 *.LC0>)) "/home/parallels/Desktop/Parallels Shared Folders/Home/Desktop/path/src/interface.c":11 -1
     (nil))
(insn 6 5 7 2 (set (reg:DI 5 di)
        (symbol_ref/f:DI ("*.LC1") [flags 0x2] <var_decl 0x7ff1a5afb5a0 *.LC1>)) "/home/parallels/Desktop/Parallels Shared Folders/Home/Desktop/path/src/interface.c":11 -1
     (nil))
(call_insn 7 6 8 2 (set (reg:DI 0 ax)
        (call (mem:QI (symbol_ref:DI ("fopen") [flags 0x41] <function_decl 0x7ff1a5e3a400 fopen>) [0 fopen S1 A8])
            (const_int 0 [0]))) "/home/parallels/Desktop/Parallels Shared Folders/Home/Desktop/path/src/interface.c":11 -1
     (nil)
    (expr_list:DI (use (reg:DI 5 di))
        (expr_list:DI (use (reg:DI 4 si))
            (nil))))
(insn 8 7 9 2 (set (reg:DI 89)
        (reg:DI 0 ax)) "/home/parallels/Desktop/Parallels Shared Folders/Home/Desktop/path/src/interface.c":11 -1
     (nil))
(insn 9 8 10 2 (set (mem/f/c:DI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -8 [0xfffffffffffffff8])) [2 file+0 S8 A64])
        (reg:DI 89)) "/home/parallels/Desktop/Parallels Shared Folders/Home/Desktop/path/src/interface.c":11 -1
     (nil))
(insn 10 9 11 2 (set (reg:DI 90)
        (mem/f/c:DI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -8 [0xfffffffffffffff8])) [2 file+0 S8 A64])) "/home/parallels/Desktop/Parallels Shared Folders/Home/Desktop/path/src/interface.c":12 -1
     (nil))
(insn 11 10 12 2 (set (reg:DI 5 di)
        (reg:DI 90)) "/home/parallels/Desktop/Parallels Shared Folders/Home/Desktop/path/src/interface.c":12 -1
     (nil))
(call_insn 12 11 13 2 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:DI ("load_map") [flags 0x41] <function_decl 0x7ff1a5e4bc00 load_map>) [0 load_map S1 A8])
            (const_int 0 [0]))) "/home/parallels/Desktop/Parallels Shared Folders/Home/Desktop/path/src/interface.c":12 -1
     (nil)
    (expr_list:DI (use (reg:DI 5 di))
        (nil)))
(insn 13 12 14 2 (set (reg:SI 87 [ _1 ])
        (reg:SI 0 ax)) "/home/parallels/Desktop/Parallels Shared Folders/Home/Desktop/path/src/interface.c":12 -1
     (nil))
(insn 14 13 15 2 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:SI 87 [ _1 ])
            (const_int 1 [0x1]))) "/home/parallels/Desktop/Parallels Shared Folders/Home/Desktop/path/src/interface.c":12 -1
     (nil))
(jump_insn 15 14 16 2 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 21)
            (pc))) "/home/parallels/Desktop/Parallels Shared Folders/Home/Desktop/path/src/interface.c":12 -1
     (nil)
 -> 21)
(note 16 15 17 4 [bb 4] NOTE_INSN_BASIC_BLOCK)
(insn 17 16 18 4 (set (reg:DI 5 di)
        (symbol_ref/f:DI ("*.LC2") [flags 0x2] <var_decl 0x7ff1a5afb630 *.LC2>)) "/home/parallels/Desktop/Parallels Shared Folders/Home/Desktop/path/src/interface.c":13 -1
     (nil))
(call_insn 18 17 19 4 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:DI ("puts") [flags 0x41] <function_decl 0x7ff1a5d4e500 puts>) [0 __builtin_puts S1 A8])
            (const_int 0 [0]))) "/home/parallels/Desktop/Parallels Shared Folders/Home/Desktop/path/src/interface.c":13 -1
     (nil)
    (expr_list:DI (use (reg:DI 5 di))
        (nil)))
(jump_insn 19 18 20 4 (set (pc)
        (label_ref 25)) -1
     (nil)
 -> 25)
(barrier 20 19 21)
(code_label 21 20 22 5 2 (nil) [1 uses])
(note 22 21 23 5 [bb 5] NOTE_INSN_BASIC_BLOCK)
(insn 23 22 24 5 (set (reg:DI 5 di)
        (symbol_ref/f:DI ("*.LC3") [flags 0x2] <var_decl 0x7ff1a5afb6c0 *.LC3>)) "/home/parallels/Desktop/Parallels Shared Folders/Home/Desktop/path/src/interface.c":15 -1
     (nil))
(call_insn 24 23 25 5 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:DI ("puts") [flags 0x41] <function_decl 0x7ff1a5d4e500 puts>) [0 __builtin_puts S1 A8])
            (const_int 0 [0]))) "/home/parallels/Desktop/Parallels Shared Folders/Home/Desktop/path/src/interface.c":15 -1
     (nil)
    (expr_list:DI (use (reg:DI 5 di))
        (nil)))
(code_label 25 24 26 6 3 (nil) [1 uses])
(note 26 25 27 6 [bb 6] NOTE_INSN_BASIC_BLOCK)
(insn 27 26 28 6 (set (reg:DI 4 si)
        (symbol_ref/f:DI ("*.LC4") [flags 0x2] <var_decl 0x7ff1a5afb750 *.LC4>)) "/home/parallels/Desktop/Parallels Shared Folders/Home/Desktop/path/src/interface.c":17 -1
     (nil))
(insn 28 27 29 6 (set (reg:DI 5 di)
        (symbol_ref/f:DI ("*.LC5") [flags 0x2] <var_decl 0x7ff1a5afb7e0 *.LC5>)) "/home/parallels/Desktop/Parallels Shared Folders/Home/Desktop/path/src/interface.c":17 -1
     (nil))
(call_insn 29 28 30 6 (set (reg:DI 0 ax)
        (call (mem:QI (symbol_ref:DI ("fopen") [flags 0x41] <function_decl 0x7ff1a5e3a400 fopen>) [0 fopen S1 A8])
            (const_int 0 [0]))) "/home/parallels/Desktop/Parallels Shared Folders/Home/Desktop/path/src/interface.c":17 -1
     (nil)
    (expr_list:DI (use (reg:DI 5 di))
        (expr_list:DI (use (reg:DI 4 si))
            (nil))))
(insn 30 29 31 6 (set (reg:DI 91)
        (reg:DI 0 ax)) "/home/parallels/Desktop/Parallels Shared Folders/Home/Desktop/path/src/interface.c":17 -1
     (nil))
(insn 31 30 32 6 (set (mem/f/c:DI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -8 [0xfffffffffffffff8])) [2 file+0 S8 A64])
        (reg:DI 91)) "/home/parallels/Desktop/Parallels Shared Folders/Home/Desktop/path/src/interface.c":17 -1
     (nil))
(insn 32 31 33 6 (set (reg:DI 92)
        (mem/f/c:DI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -8 [0xfffffffffffffff8])) [2 file+0 S8 A64])) "/home/parallels/Desktop/Parallels Shared Folders/Home/Desktop/path/src/interface.c":18 -1
     (nil))
(insn 33 32 34 6 (set (reg:DI 5 di)
        (reg:DI 92)) "/home/parallels/Desktop/Parallels Shared Folders/Home/Desktop/path/src/interface.c":18 -1
     (nil))
(call_insn 34 33 35 6 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:DI ("store_map") [flags 0x41] <function_decl 0x7ff1a5e4b200 store_map>) [0 store_map S1 A8])
            (const_int 0 [0]))) "/home/parallels/Desktop/Parallels Shared Folders/Home/Desktop/path/src/interface.c":18 -1
     (nil)
    (expr_list:DI (use (reg:DI 5 di))
        (nil)))
(insn 35 34 36 6 (set (reg:SI 88 [ _2 ])
        (reg:SI 0 ax)) "/home/parallels/Desktop/Parallels Shared Folders/Home/Desktop/path/src/interface.c":18 -1
     (nil))
(insn 36 35 37 6 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:SI 88 [ _2 ])
            (const_int 1 [0x1]))) "/home/parallels/Desktop/Parallels Shared Folders/Home/Desktop/path/src/interface.c":18 -1
     (nil))
(jump_insn 37 36 38 6 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 43)
            (pc))) "/home/parallels/Desktop/Parallels Shared Folders/Home/Desktop/path/src/interface.c":18 -1
     (nil)
 -> 43)
(note 38 37 39 7 [bb 7] NOTE_INSN_BASIC_BLOCK)
(insn 39 38 40 7 (set (reg:DI 5 di)
        (symbol_ref/f:DI ("*.LC2") [flags 0x2] <var_decl 0x7ff1a5afb630 *.LC2>)) "/home/parallels/Desktop/Parallels Shared Folders/Home/Desktop/path/src/interface.c":19 -1
     (nil))
(call_insn 40 39 41 7 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:DI ("puts") [flags 0x41] <function_decl 0x7ff1a5d4e500 puts>) [0 __builtin_puts S1 A8])
            (const_int 0 [0]))) "/home/parallels/Desktop/Parallels Shared Folders/Home/Desktop/path/src/interface.c":19 -1
     (nil)
    (expr_list:DI (use (reg:DI 5 di))
        (nil)))
(jump_insn 41 40 42 7 (set (pc)
        (label_ref:DI 49)) 683 {jump}
     (nil)
 -> 49)
(barrier 42 41 43)
(code_label 43 42 44 8 4 (nil) [1 uses])
(note 44 43 45 8 [bb 8] NOTE_INSN_BASIC_BLOCK)
(insn 45 44 46 8 (set (reg:DI 5 di)
        (symbol_ref/f:DI ("*.LC6") [flags 0x2] <var_decl 0x7ff1a5afb870 *.LC6>)) "/home/parallels/Desktop/Parallels Shared Folders/Home/Desktop/path/src/interface.c":21 -1
     (nil))
(call_insn 46 45 49 8 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:DI ("puts") [flags 0x41] <function_decl 0x7ff1a5d4e500 puts>) [0 __builtin_puts S1 A8])
            (const_int 0 [0]))) "/home/parallels/Desktop/Parallels Shared Folders/Home/Desktop/path/src/interface.c":21 -1
     (nil)
    (expr_list:DI (use (reg:DI 5 di))
        (nil)))
(code_label 49 46 50 10 1 (nil) [1 uses])
(note 50 49 0 10 [bb 10] NOTE_INSN_BASIC_BLOCK)

;; Function find_store (find_store, funcdef_no=1, decl_uid=3155, cgraph_uid=1, symbol_order=2)


;; Generating RTL for gimple basic block 2

;; Generating RTL for gimple basic block 3

;; Generating RTL for gimple basic block 4

;; Generating RTL for gimple basic block 5

;; Generating RTL for gimple basic block 6

;; Generating RTL for gimple basic block 7

;; Generating RTL for gimple basic block 8

;; Generating RTL for gimple basic block 9

;; Generating RTL for gimple basic block 10


try_optimize_cfg iteration 1

Merging block 3 into block 2...
Merged blocks 2 and 3.
Merged 2 and 3 without moving.
Redirecting jump 67 from 11 to 12.
Merging block 11 into block 10...
Merged blocks 10 and 11.
Merged 10 and 11 without moving.


try_optimize_cfg iteration 2



;;
;; Full RTL generated for this function:
;;
(note 1 0 3 NOTE_INSN_DELETED)
(note 3 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(note 2 3 5 2 NOTE_INSN_FUNCTION_BEG)
(insn 5 2 6 2 (set (reg:DI 5 di)
        (symbol_ref/f:DI ("*.LC7") [flags 0x2] <var_decl 0x7ff1a5b0f120 *.LC7>)) "/home/parallels/Desktop/Parallels Shared Folders/Home/Desktop/path/src/interface.c":29 -1
     (nil))
(insn 6 5 7 2 (set (reg:QI 0 ax)
        (const_int 0 [0])) "/home/parallels/Desktop/Parallels Shared Folders/Home/Desktop/path/src/interface.c":29 -1
     (nil))
(call_insn 7 6 8 2 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:DI ("printf") [flags 0x41] <function_decl 0x7ff1a5d4bf00 printf>) [0 __builtin_printf S1 A8])
            (const_int 0 [0]))) "/home/parallels/Desktop/Parallels Shared Folders/Home/Desktop/path/src/interface.c":29 -1
     (nil)
    (expr_list (use (reg:QI 0 ax))
        (expr_list:DI (use (reg:DI 5 di))
            (nil))))
(insn 8 7 9 2 (parallel [
            (set (reg:DI 91)
                (plus:DI (reg/f:DI 82 virtual-stack-vars)
                    (const_int -24 [0xffffffffffffffe8])))
            (clobber (reg:CC 17 flags))
        ]) "/home/parallels/Desktop/Parallels Shared Folders/Home/Desktop/path/src/interface.c":30 -1
     (nil))
(insn 9 8 10 2 (set (reg:DI 4 si)
        (reg:DI 91)) "/home/parallels/Desktop/Parallels Shared Folders/Home/Desktop/path/src/interface.c":30 -1
     (nil))
(insn 10 9 11 2 (set (reg:DI 5 di)
        (symbol_ref/f:DI ("*.LC8") [flags 0x2] <var_decl 0x7ff1a5b0f1b0 *.LC8>)) "/home/parallels/Desktop/Parallels Shared Folders/Home/Desktop/path/src/interface.c":30 -1
     (nil))
(insn 11 10 12 2 (set (reg:QI 0 ax)
        (const_int 0 [0])) "/home/parallels/Desktop/Parallels Shared Folders/Home/Desktop/path/src/interface.c":30 -1
     (nil))
(call_insn 12 11 13 2 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:DI ("*__isoc99_scanf") [flags 0x41] <function_decl 0x7ff1a5d4e800 scanf>) [0 __builtin_scanf S1 A8])
            (const_int 0 [0]))) "/home/parallels/Desktop/Parallels Shared Folders/Home/Desktop/path/src/interface.c":30 -1
     (nil)
    (expr_list (use (reg:QI 0 ax))
        (expr_list:DI (use (reg:DI 5 di))
            (expr_list:DI (use (reg:DI 4 si))
                (nil)))))
(call_insn 13 12 14 2 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:DI ("getchar") [flags 0x41] <function_decl 0x7ff1a5e45000 getchar>) [0 getchar S1 A8])
            (const_int 0 [0]))) "/home/parallels/Desktop/Parallels Shared Folders/Home/Desktop/path/src/interface.c":31 -1
     (nil)
    (nil))
(insn 14 13 15 2 (set (reg:DI 5 di)
        (symbol_ref/f:DI ("*.LC9") [flags 0x2] <var_decl 0x7ff1a5b0f240 *.LC9>)) "/home/parallels/Desktop/Parallels Shared Folders/Home/Desktop/path/src/interface.c":32 -1
     (nil))
(insn 15 14 16 2 (set (reg:QI 0 ax)
        (const_int 0 [0])) "/home/parallels/Desktop/Parallels Shared Folders/Home/Desktop/path/src/interface.c":32 -1
     (nil))
(call_insn 16 15 17 2 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:DI ("printf") [flags 0x41] <function_decl 0x7ff1a5d4bf00 printf>) [0 __builtin_printf S1 A8])
            (const_int 0 [0]))) "/home/parallels/Desktop/Parallels Shared Folders/Home/Desktop/path/src/interface.c":32 -1
     (nil)
    (expr_list (use (reg:QI 0 ax))
        (expr_list:DI (use (reg:DI 5 di))
            (nil))))
(insn 17 16 18 2 (parallel [
            (set (reg:DI 92)
                (plus:DI (reg/f:DI 82 virtual-stack-vars)
                    (const_int -32 [0xffffffffffffffe0])))
            (clobber (reg:CC 17 flags))
        ]) "/home/parallels/Desktop/Parallels Shared Folders/Home/Desktop/path/src/interface.c":33 -1
     (nil))
(insn 18 17 19 2 (set (reg:DI 4 si)
        (reg:DI 92)) "/home/parallels/Desktop/Parallels Shared Folders/Home/Desktop/path/src/interface.c":33 -1
     (nil))
(insn 19 18 20 2 (set (reg:DI 5 di)
        (symbol_ref/f:DI ("*.LC8") [flags 0x2] <var_decl 0x7ff1a5b0f1b0 *.LC8>)) "/home/parallels/Desktop/Parallels Shared Folders/Home/Desktop/path/src/interface.c":33 -1
     (nil))
(insn 20 19 21 2 (set (reg:QI 0 ax)
        (const_int 0 [0])) "/home/parallels/Desktop/Parallels Shared Folders/Home/Desktop/path/src/interface.c":33 -1
     (nil))
(call_insn 21 20 22 2 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:DI ("*__isoc99_scanf") [flags 0x41] <function_decl 0x7ff1a5d4e800 scanf>) [0 __builtin_scanf S1 A8])
            (const_int 0 [0]))) "/home/parallels/Desktop/Parallels Shared Folders/Home/Desktop/path/src/interface.c":33 -1
     (nil)
    (expr_list (use (reg:QI 0 ax))
        (expr_list:DI (use (reg:DI 5 di))
            (expr_list:DI (use (reg:DI 4 si))
                (nil)))))
(insn 22 21 23 2 (set (reg:DI 87 [ end.0_1 ])
        (mem/c:DI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -32 [0xffffffffffffffe0])) [4 end+0 S8 A64])) "/home/parallels/Desktop/Parallels Shared Folders/Home/Desktop/path/src/interface.c":35 -1
     (nil))
(insn 23 22 24 2 (set (reg:DI 88 [ begin.1_2 ])
        (mem/c:DI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -24 [0xffffffffffffffe8])) [4 begin+0 S8 A64])) "/home/parallels/Desktop/Parallels Shared Folders/Home/Desktop/path/src/interface.c":35 -1
     (nil))
(insn 24 23 25 2 (set (reg:DI 4 si)
        (reg:DI 87 [ end.0_1 ])) "/home/parallels/Desktop/Parallels Shared Folders/Home/Desktop/path/src/interface.c":35 -1
     (nil))
(insn 25 24 26 2 (set (reg:DI 5 di)
        (reg:DI 88 [ begin.1_2 ])) "/home/parallels/Desktop/Parallels Shared Folders/Home/Desktop/path/src/interface.c":35 -1
     (nil))
(call_insn 26 25 27 2 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:DI ("find_shortest") [flags 0x41] <function_decl 0x7ff1a5ae5f00 find_shortest>) [0 find_shortest S1 A8])
            (const_int 0 [0]))) "/home/parallels/Desktop/Parallels Shared Folders/Home/Desktop/path/src/interface.c":35 -1
     (nil)
    (expr_list:DI (use (reg:DI 5 di))
        (expr_list:DI (use (reg:DI 4 si))
            (nil))))
(insn 27 26 28 2 (set (reg:SI 93)
        (reg:SI 0 ax)) "/home/parallels/Desktop/Parallels Shared Folders/Home/Desktop/path/src/interface.c":35 -1
     (nil))
(insn 28 27 29 2 (set (mem/c:SI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -4 [0xfffffffffffffffc])) [3 result+0 S4 A32])
        (reg:SI 93)) "/home/parallels/Desktop/Parallels Shared Folders/Home/Desktop/path/src/interface.c":35 -1
     (nil))
(insn 29 28 30 2 (set (reg:CCZ 17 flags)
        (compare:CCZ (mem/c:SI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                    (const_int -4 [0xfffffffffffffffc])) [3 result+0 S4 A32])
            (const_int 1 [0x1]))) "/home/parallels/Desktop/Parallels Shared Folders/Home/Desktop/path/src/interface.c":36 -1
     (nil))
(jump_insn 30 29 31 2 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 36)
            (pc))) "/home/parallels/Desktop/Parallels Shared Folders/Home/Desktop/path/src/interface.c":36 -1
     (nil)
 -> 36)
(note 31 30 32 4 [bb 4] NOTE_INSN_BASIC_BLOCK)
(insn 32 31 33 4 (set (reg:DI 5 di)
        (symbol_ref/f:DI ("*.LC10") [flags 0x2] <var_decl 0x7ff1a5b0f2d0 *.LC10>)) "/home/parallels/Desktop/Parallels Shared Folders/Home/Desktop/path/src/interface.c":37 -1
     (nil))
(call_insn 33 32 34 4 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:DI ("puts") [flags 0x41] <function_decl 0x7ff1a5d4e400 __builtin_puts>) [0 __builtin_puts S1 A8])
            (const_int 0 [0]))) "/home/parallels/Desktop/Parallels Shared Folders/Home/Desktop/path/src/interface.c":37 -1
     (nil)
    (expr_list:DI (use (reg:DI 5 di))
        (nil)))
(jump_insn 34 33 35 4 (set (pc)
        (label_ref 49)) -1
     (nil)
 -> 49)
(barrier 35 34 36)
(code_label 36 35 37 5 8 (nil) [1 uses])
(note 37 36 38 5 [bb 5] NOTE_INSN_BASIC_BLOCK)
(insn 38 37 39 5 (set (reg:CCZ 17 flags)
        (compare:CCZ (mem/c:SI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                    (const_int -4 [0xfffffffffffffffc])) [3 result+0 S4 A32])
            (const_int -1 [0xffffffffffffffff]))) "/home/parallels/Desktop/Parallels Shared Folders/Home/Desktop/path/src/interface.c":38 -1
     (nil))
(jump_insn 39 38 40 5 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 45)
            (pc))) "/home/parallels/Desktop/Parallels Shared Folders/Home/Desktop/path/src/interface.c":38 -1
     (nil)
 -> 45)
(note 40 39 41 6 [bb 6] NOTE_INSN_BASIC_BLOCK)
(insn 41 40 42 6 (set (reg:DI 5 di)
        (symbol_ref/f:DI ("*.LC11") [flags 0x2] <var_decl 0x7ff1a5b0f360 *.LC11>)) "/home/parallels/Desktop/Parallels Shared Folders/Home/Desktop/path/src/interface.c":39 -1
     (nil))
(call_insn 42 41 43 6 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:DI ("puts") [flags 0x41] <function_decl 0x7ff1a5d4e400 __builtin_puts>) [0 __builtin_puts S1 A8])
            (const_int 0 [0]))) "/home/parallels/Desktop/Parallels Shared Folders/Home/Desktop/path/src/interface.c":39 -1
     (nil)
    (expr_list:DI (use (reg:DI 5 di))
        (nil)))
(jump_insn 43 42 44 6 (set (pc)
        (label_ref 49)) -1
     (nil)
 -> 49)
(barrier 44 43 45)
(code_label 45 44 46 7 10 (nil) [1 uses])
(note 46 45 47 7 [bb 7] NOTE_INSN_BASIC_BLOCK)
(insn 47 46 48 7 (set (reg:DI 5 di)
        (symbol_ref/f:DI ("*.LC12") [flags 0x2] <var_decl 0x7ff1a5b0f3f0 *.LC12>)) "/home/parallels/Desktop/Parallels Shared Folders/Home/Desktop/path/src/interface.c":41 -1
     (nil))
(call_insn 48 47 49 7 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:DI ("puts") [flags 0x41] <function_decl 0x7ff1a5d4e400 __builtin_puts>) [0 __builtin_puts S1 A8])
            (const_int 0 [0]))) "/home/parallels/Desktop/Parallels Shared Folders/Home/Desktop/path/src/interface.c":41 -1
     (nil)
    (expr_list:DI (use (reg:DI 5 di))
        (nil)))
(code_label 49 48 50 8 9 (nil) [2 uses])
(note 50 49 51 8 [bb 8] NOTE_INSN_BASIC_BLOCK)
(insn 51 50 52 8 (set (reg:DI 4 si)
        (symbol_ref/f:DI ("*.LC4") [flags 0x2] <var_decl 0x7ff1a5afb750 *.LC4>)) "/home/parallels/Desktop/Parallels Shared Folders/Home/Desktop/path/src/interface.c":45 -1
     (nil))
(insn 52 51 53 8 (set (reg:DI 5 di)
        (symbol_ref/f:DI ("*.LC13") [flags 0x2] <var_decl 0x7ff1a5b0f480 *.LC13>)) "/home/parallels/Desktop/Parallels Shared Folders/Home/Desktop/path/src/interface.c":45 -1
     (nil))
(call_insn 53 52 54 8 (set (reg:DI 0 ax)
        (call (mem:QI (symbol_ref:DI ("fopen") [flags 0x41] <function_decl 0x7ff1a5e3a400 fopen>) [0 fopen S1 A8])
            (const_int 0 [0]))) "/home/parallels/Desktop/Parallels Shared Folders/Home/Desktop/path/src/interface.c":45 -1
     (nil)
    (expr_list:DI (use (reg:DI 5 di))
        (expr_list:DI (use (reg:DI 4 si))
            (nil))))
(insn 54 53 55 8 (set (reg:DI 94)
        (reg:DI 0 ax)) "/home/parallels/Desktop/Parallels Shared Folders/Home/Desktop/path/src/interface.c":45 -1
     (nil))
(insn 55 54 56 8 (set (mem/f/c:DI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -16 [0xfffffffffffffff0])) [2 file+0 S8 A64])
        (reg:DI 94)) "/home/parallels/Desktop/Parallels Shared Folders/Home/Desktop/path/src/interface.c":45 -1
     (nil))
(insn 56 55 57 8 (set (reg:DI 89 [ end.2_3 ])
        (mem/c:DI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -32 [0xffffffffffffffe0])) [4 end+0 S8 A64])) "/home/parallels/Desktop/Parallels Shared Folders/Home/Desktop/path/src/interface.c":46 -1
     (nil))
(insn 57 56 58 8 (set (reg:DI 95)
        (mem/f/c:DI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -16 [0xfffffffffffffff0])) [2 file+0 S8 A64])) "/home/parallels/Desktop/Parallels Shared Folders/Home/Desktop/path/src/interface.c":46 -1
     (nil))
(insn 58 57 59 8 (set (reg:DI 4 si)
        (reg:DI 89 [ end.2_3 ])) "/home/parallels/Desktop/Parallels Shared Folders/Home/Desktop/path/src/interface.c":46 -1
     (nil))
(insn 59 58 60 8 (set (reg:DI 5 di)
        (reg:DI 95)) "/home/parallels/Desktop/Parallels Shared Folders/Home/Desktop/path/src/interface.c":46 -1
     (nil))
(call_insn 60 59 61 8 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:DI ("store_shortest") [flags 0x41] <function_decl 0x7ff1a5af3000 store_shortest>) [0 store_shortest S1 A8])
            (const_int 0 [0]))) "/home/parallels/Desktop/Parallels Shared Folders/Home/Desktop/path/src/interface.c":46 -1
     (nil)
    (expr_list:DI (use (reg:DI 5 di))
        (expr_list:DI (use (reg:DI 4 si))
            (nil))))
(insn 61 60 62 8 (set (reg:SI 90 [ _4 ])
        (reg:SI 0 ax)) "/home/parallels/Desktop/Parallels Shared Folders/Home/Desktop/path/src/interface.c":46 -1
     (nil))
(insn 62 61 63 8 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:SI 90 [ _4 ])
            (const_int 1 [0x1]))) "/home/parallels/Desktop/Parallels Shared Folders/Home/Desktop/path/src/interface.c":46 -1
     (nil))
(jump_insn 63 62 64 8 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 69)
            (pc))) "/home/parallels/Desktop/Parallels Shared Folders/Home/Desktop/path/src/interface.c":46 -1
     (nil)
 -> 69)
(note 64 63 65 9 [bb 9] NOTE_INSN_BASIC_BLOCK)
(insn 65 64 66 9 (set (reg:DI 5 di)
        (symbol_ref/f:DI ("*.LC14") [flags 0x2] <var_decl 0x7ff1a5b0f510 *.LC14>)) "/home/parallels/Desktop/Parallels Shared Folders/Home/Desktop/path/src/interface.c":47 -1
     (nil))
(call_insn 66 65 67 9 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:DI ("puts") [flags 0x41] <function_decl 0x7ff1a5d4e500 puts>) [0 __builtin_puts S1 A8])
            (const_int 0 [0]))) "/home/parallels/Desktop/Parallels Shared Folders/Home/Desktop/path/src/interface.c":47 -1
     (nil)
    (expr_list:DI (use (reg:DI 5 di))
        (nil)))
(jump_insn 67 66 68 9 (set (pc)
        (label_ref:DI 75)) 683 {jump}
     (nil)
 -> 75)
(barrier 68 67 69)
(code_label 69 68 70 10 11 (nil) [1 uses])
(note 70 69 71 10 [bb 10] NOTE_INSN_BASIC_BLOCK)
(insn 71 70 72 10 (set (reg:DI 5 di)
        (symbol_ref/f:DI ("*.LC15") [flags 0x2] <var_decl 0x7ff1a5b0f5a0 *.LC15>)) "/home/parallels/Desktop/Parallels Shared Folders/Home/Desktop/path/src/interface.c":49 -1
     (nil))
(call_insn 72 71 75 10 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:DI ("puts") [flags 0x41] <function_decl 0x7ff1a5d4e500 puts>) [0 __builtin_puts S1 A8])
            (const_int 0 [0]))) "/home/parallels/Desktop/Parallels Shared Folders/Home/Desktop/path/src/interface.c":49 -1
     (nil)
    (expr_list:DI (use (reg:DI 5 di))
        (nil)))
(code_label 75 72 76 12 7 (nil) [1 uses])
(note 76 75 0 12 [bb 12] NOTE_INSN_BASIC_BLOCK)

;; Function free_all (free_all, funcdef_no=2, decl_uid=3161, cgraph_uid=2, symbol_order=3)


;; Generating RTL for gimple basic block 2

;; Generating RTL for gimple basic block 3

;; Generating RTL for gimple basic block 4

;; Generating RTL for gimple basic block 5

;; Generating RTL for gimple basic block 6

;; Generating RTL for gimple basic block 7

;; Generating RTL for gimple basic block 8

;; Generating RTL for gimple basic block 9


try_optimize_cfg iteration 1

Merging block 3 into block 2...
Merged blocks 2 and 3.
Merged 2 and 3 without moving.
Forwarding edge 9->10 to 11 failed.
Merging block 11 into block 10...
Merged blocks 10 and 11.
Merged 10 and 11 without moving.


try_optimize_cfg iteration 2



;;
;; Full RTL generated for this function:
;;
(note 1 0 3 NOTE_INSN_DELETED)
(note 3 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(note 2 3 5 2 NOTE_INSN_FUNCTION_BEG)
(insn 5 2 6 2 (set (mem/c:SI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -4 [0xfffffffffffffffc])) [3 i+0 S4 A32])
        (const_int 0 [0])) "/home/parallels/Desktop/Parallels Shared Folders/Home/Desktop/path/src/interface.c":55 -1
     (nil))
(jump_insn 6 5 7 2 (set (pc)
        (label_ref 38)) "/home/parallels/Desktop/Parallels Shared Folders/Home/Desktop/path/src/interface.c":55 -1
     (nil)
 -> 38)
(barrier 7 6 43)
(code_label 43 7 8 4 19 (nil) [1 uses])
(note 8 43 9 4 [bb 4] NOTE_INSN_BASIC_BLOCK)
(insn 9 8 10 4 (set (reg:SI 92)
        (mem/c:SI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -4 [0xfffffffffffffffc])) [3 i+0 S4 A32])) "/home/parallels/Desktop/Parallels Shared Folders/Home/Desktop/path/src/interface.c":56 -1
     (nil))
(insn 10 9 11 4 (set (reg:DI 91)
        (sign_extend:DI (reg:SI 92))) "/home/parallels/Desktop/Parallels Shared Folders/Home/Desktop/path/src/interface.c":56 -1
     (nil))
(insn 11 10 12 4 (set (reg/f:DI 87 [ _1 ])
        (mem/f:DI (plus:DI (mult:DI (reg:DI 91)
                    (const_int 8 [0x8]))
                (symbol_ref:DI ("graph") [flags 0x2] <var_decl 0x7ff1a5af1090 graph>)) [1 graph S8 A64])) "/home/parallels/Desktop/Parallels Shared Folders/Home/Desktop/path/src/interface.c":56 -1
     (nil))
(insn 12 11 13 4 (set (reg/f:DI 88 [ _2 ])
        (mem/f:DI (plus:DI (reg/f:DI 87 [ _1 ])
                (const_int 24 [0x18])) [5 _1->near+0 S8 A64])) "/home/parallels/Desktop/Parallels Shared Folders/Home/Desktop/path/src/interface.c":56 -1
     (nil))
(insn 13 12 14 4 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg/f:DI 88 [ _2 ])
            (const_int 0 [0]))) "/home/parallels/Desktop/Parallels Shared Folders/Home/Desktop/path/src/interface.c":56 -1
     (nil))
(jump_insn 14 13 15 4 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 35)
            (pc))) "/home/parallels/Desktop/Parallels Shared Folders/Home/Desktop/path/src/interface.c":56 -1
     (nil)
 -> 35)
(note 15 14 16 5 [bb 5] NOTE_INSN_BASIC_BLOCK)
(insn 16 15 17 5 (set (reg:SI 94)
        (mem/c:SI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -4 [0xfffffffffffffffc])) [3 i+0 S4 A32])) "/home/parallels/Desktop/Parallels Shared Folders/Home/Desktop/path/src/interface.c":57 -1
     (nil))
(insn 17 16 18 5 (set (reg:DI 93)
        (sign_extend:DI (reg:SI 94))) "/home/parallels/Desktop/Parallels Shared Folders/Home/Desktop/path/src/interface.c":57 -1
     (nil))
(insn 18 17 19 5 (set (reg/f:DI 89 [ _3 ])
        (mem/f:DI (plus:DI (mult:DI (reg:DI 93)
                    (const_int 8 [0x8]))
                (symbol_ref:DI ("graph") [flags 0x2] <var_decl 0x7ff1a5af1090 graph>)) [1 graph S8 A64])) "/home/parallels/Desktop/Parallels Shared Folders/Home/Desktop/path/src/interface.c":57 -1
     (nil))
(insn 19 18 20 5 (set (reg/f:DI 95)
        (mem/f:DI (plus:DI (reg/f:DI 89 [ _3 ])
                (const_int 24 [0x18])) [5 _3->near+0 S8 A64])) "/home/parallels/Desktop/Parallels Shared Folders/Home/Desktop/path/src/interface.c":57 -1
     (nil))
(insn 20 19 21 5 (set (mem/f/c:DI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -16 [0xfffffffffffffff0])) [5 current+0 S8 A64])
        (reg/f:DI 95)) "/home/parallels/Desktop/Parallels Shared Folders/Home/Desktop/path/src/interface.c":57 -1
     (nil))
(jump_insn 21 20 22 5 (set (pc)
        (label_ref 30)) "/home/parallels/Desktop/Parallels Shared Folders/Home/Desktop/path/src/interface.c":57 -1
     (nil)
 -> 30)
(barrier 22 21 32)
(code_label 32 22 23 6 18 (nil) [1 uses])
(note 23 32 24 6 [bb 6] NOTE_INSN_BASIC_BLOCK)
(insn 24 23 25 6 (set (reg:DI 96)
        (mem/f/c:DI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -16 [0xfffffffffffffff0])) [5 current+0 S8 A64])) "/home/parallels/Desktop/Parallels Shared Folders/Home/Desktop/path/src/interface.c":58 -1
     (nil))
(insn 25 24 26 6 (set (reg:DI 5 di)
        (reg:DI 96)) "/home/parallels/Desktop/Parallels Shared Folders/Home/Desktop/path/src/interface.c":58 -1
     (nil))
(call_insn 26 25 27 6 (call (mem:QI (symbol_ref:DI ("free") [flags 0x41] <function_decl 0x7ff1a5d63400 free>) [0 __builtin_free S1 A8])
        (const_int 0 [0])) "/home/parallels/Desktop/Parallels Shared Folders/Home/Desktop/path/src/interface.c":58 -1
     (expr_list:REG_EH_REGION (const_int 0 [0])
        (nil))
    (expr_list:DI (use (reg:DI 5 di))
        (nil)))
(insn 27 26 28 6 (set (reg/f:DI 97)
        (mem/f/c:DI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -16 [0xfffffffffffffff0])) [5 current+0 S8 A64])) "/home/parallels/Desktop/Parallels Shared Folders/Home/Desktop/path/src/interface.c":57 -1
     (nil))
(insn 28 27 29 6 (set (reg/f:DI 98)
        (mem/f:DI (plus:DI (reg/f:DI 97)
                (const_int 24 [0x18])) [5 current_6->next+0 S8 A64])) "/home/parallels/Desktop/Parallels Shared Folders/Home/Desktop/path/src/interface.c":57 -1
     (nil))
(insn 29 28 30 6 (set (mem/f/c:DI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -16 [0xfffffffffffffff0])) [5 current+0 S8 A64])
        (reg/f:DI 98)) "/home/parallels/Desktop/Parallels Shared Folders/Home/Desktop/path/src/interface.c":57 -1
     (nil))
(code_label 30 29 31 7 17 (nil) [1 uses])
(note 31 30 33 7 [bb 7] NOTE_INSN_BASIC_BLOCK)
(insn 33 31 34 7 (set (reg:CCZ 17 flags)
        (compare:CCZ (mem/f/c:DI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                    (const_int -16 [0xfffffffffffffff0])) [5 current+0 S8 A64])
            (const_int 0 [0]))) "/home/parallels/Desktop/Parallels Shared Folders/Home/Desktop/path/src/interface.c":57 -1
     (nil))
(jump_insn 34 33 35 7 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 32)
            (pc))) "/home/parallels/Desktop/Parallels Shared Folders/Home/Desktop/path/src/interface.c":57 -1
     (nil)
 -> 32)
(code_label 35 34 36 8 16 (nil) [1 uses])
(note 36 35 37 8 [bb 8] NOTE_INSN_BASIC_BLOCK)
(insn 37 36 38 8 (parallel [
            (set (mem/c:SI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                        (const_int -4 [0xfffffffffffffffc])) [3 i+0 S4 A32])
                (plus:SI (mem/c:SI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                            (const_int -4 [0xfffffffffffffffc])) [3 i+0 S4 A32])
                    (const_int 1 [0x1])))
            (clobber (reg:CC 17 flags))
        ]) "/home/parallels/Desktop/Parallels Shared Folders/Home/Desktop/path/src/interface.c":55 -1
     (nil))
(code_label 38 37 39 9 15 (nil) [1 uses])
(note 39 38 40 9 [bb 9] NOTE_INSN_BASIC_BLOCK)
(insn 40 39 41 9 (set (reg:SI 100)
        (mem/c:SI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -4 [0xfffffffffffffffc])) [3 i+0 S4 A32])) "/home/parallels/Desktop/Parallels Shared Folders/Home/Desktop/path/src/interface.c":55 -1
     (nil))
(insn 41 40 42 9 (set (reg:DI 99)
        (sign_extend:DI (reg:SI 100))) "/home/parallels/Desktop/Parallels Shared Folders/Home/Desktop/path/src/interface.c":55 -1
     (nil))
(insn 42 41 44 9 (set (reg/f:DI 90 [ _4 ])
        (mem/f:DI (plus:DI (mult:DI (reg:DI 99)
                    (const_int 8 [0x8]))
                (symbol_ref:DI ("graph") [flags 0x2] <var_decl 0x7ff1a5af1090 graph>)) [1 graph S8 A64])) "/home/parallels/Desktop/Parallels Shared Folders/Home/Desktop/path/src/interface.c":55 -1
     (nil))
(insn 44 42 45 9 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg/f:DI 90 [ _4 ])
            (const_int 0 [0]))) "/home/parallels/Desktop/Parallels Shared Folders/Home/Desktop/path/src/interface.c":55 -1
     (nil))
(jump_insn 45 44 46 9 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 43)
            (pc))) "/home/parallels/Desktop/Parallels Shared Folders/Home/Desktop/path/src/interface.c":55 -1
     (nil)
 -> 43)
(note 46 45 49 10 [bb 10] NOTE_INSN_BASIC_BLOCK)
(insn 49 46 0 10 (const_int 0 [0]) "/home/parallels/Desktop/Parallels Shared Folders/Home/Desktop/path/src/interface.c":59 -1
     (nil))

;; Function start_interface (start_interface, funcdef_no=3, decl_uid=2176, cgraph_uid=3, symbol_order=4)


;; Generating RTL for gimple basic block 2

;; Generating RTL for gimple basic block 3


try_optimize_cfg iteration 1

Merging block 3 into block 2...
Merged blocks 2 and 3.
Merged 2 and 3 without moving.
Forwarding edge 2->4 to 5 failed.
Merging block 4 into block 2...
Merged blocks 2 and 4.
Merged 2 and 4 without moving.
Merging block 5 into block 2...
Merged blocks 2 and 5.
Merged 2 and 5 without moving.


try_optimize_cfg iteration 2



;;
;; Full RTL generated for this function:
;;
(note 1 0 3 NOTE_INSN_DELETED)
(note 3 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(note 2 3 5 2 NOTE_INSN_FUNCTION_BEG)
(insn 5 2 6 2 (set (reg:QI 0 ax)
        (const_int 0 [0])) "/home/parallels/Desktop/Parallels Shared Folders/Home/Desktop/path/src/interface.c":62 -1
     (nil))
(call_insn 6 5 7 2 (call (mem:QI (symbol_ref:DI ("load_store") [flags 0x3] <function_decl 0x7ff1a5af3100 load_store>) [0 load_store S1 A8])
        (const_int 0 [0])) "/home/parallels/Desktop/Parallels Shared Folders/Home/Desktop/path/src/interface.c":62 -1
     (nil)
    (expr_list (use (reg:QI 0 ax))
        (nil)))
(insn 7 6 8 2 (set (reg:QI 0 ax)
        (const_int 0 [0])) "/home/parallels/Desktop/Parallels Shared Folders/Home/Desktop/path/src/interface.c":63 -1
     (nil))
(call_insn 8 7 9 2 (call (mem:QI (symbol_ref:DI ("find_store") [flags 0x3] <function_decl 0x7ff1a5af3300 find_store>) [0 find_store S1 A8])
        (const_int 0 [0])) "/home/parallels/Desktop/Parallels Shared Folders/Home/Desktop/path/src/interface.c":63 -1
     (nil)
    (expr_list (use (reg:QI 0 ax))
        (nil)))
(insn 9 8 10 2 (set (reg:QI 0 ax)
        (const_int 0 [0])) "/home/parallels/Desktop/Parallels Shared Folders/Home/Desktop/path/src/interface.c":64 -1
     (nil))
(call_insn 10 9 15 2 (call (mem:QI (symbol_ref:DI ("free_all") [flags 0x3] <function_decl 0x7ff1a5af3500 free_all>) [0 free_all S1 A8])
        (const_int 0 [0])) "/home/parallels/Desktop/Parallels Shared Folders/Home/Desktop/path/src/interface.c":64 -1
     (nil)
    (expr_list (use (reg:QI 0 ax))
        (nil)))
(insn 15 10 0 2 (const_int 0 [0]) "/home/parallels/Desktop/Parallels Shared Folders/Home/Desktop/path/src/interface.c":65 -1
     (nil))
