
;; Function main (main, funcdef_no=0, decl_uid=2179, cgraph_uid=0, symbol_order=0)


;; Generating RTL for gimple basic block 2

;; Generating RTL for gimple basic block 3


try_optimize_cfg iteration 1

Merging block 3 into block 2...
Merged blocks 2 and 3.
Merged 2 and 3 without moving.
Merging block 4 into block 2...
Merged blocks 2 and 4.
Merged 2 and 4 without moving.
Removing jump 12.
Merging block 5 into block 2...
Merged blocks 2 and 5.
Merged 2 and 5 without moving.


try_optimize_cfg iteration 2



;;
;; Full RTL generated for this function:
;;
(note 1 0 5 NOTE_INSN_DELETED)
(note 5 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(insn 2 5 3 2 (set (mem/c:SI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -4 [0xfffffffffffffffc])) [1 argc+0 S4 A32])
        (reg:SI 5 di [ argc ])) "/home/parallels/Desktop/Parallels Shared Folders/Home/Desktop/path/src/main.c":4 -1
     (nil))
(insn 3 2 4 2 (set (mem/f/c:DI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -16 [0xfffffffffffffff0])) [2 argv+0 S8 A64])
        (reg:DI 4 si [ argv ])) "/home/parallels/Desktop/Parallels Shared Folders/Home/Desktop/path/src/main.c":4 -1
     (nil))
(note 4 3 7 2 NOTE_INSN_FUNCTION_BEG)
(call_insn 7 4 8 2 (call (mem:QI (symbol_ref:DI ("start_interface") [flags 0x41] <function_decl 0x7f52ab9a7000 start_interface>) [0 start_interface S1 A8])
        (const_int 0 [0])) "/home/parallels/Desktop/Parallels Shared Folders/Home/Desktop/path/src/main.c":5 -1
     (nil)
    (nil))
(insn 8 7 11 2 (set (reg:SI 87 [ _3 ])
        (const_int 0 [0])) "/home/parallels/Desktop/Parallels Shared Folders/Home/Desktop/path/src/main.c":7 -1
     (nil))
(insn 11 8 15 2 (set (reg:SI 88 [ <retval> ])
        (reg:SI 87 [ _3 ])) -1
     (nil))
(insn 15 11 16 2 (set (reg/i:SI 0 ax)
        (reg:SI 88 [ <retval> ])) "/home/parallels/Desktop/Parallels Shared Folders/Home/Desktop/path/src/main.c":8 -1
     (nil))
(insn 16 15 0 2 (use (reg/i:SI 0 ax)) "/home/parallels/Desktop/Parallels Shared Folders/Home/Desktop/path/src/main.c":8 -1
     (nil))
